Version 4.0 HI-TECH Software Intermediate Code
"145 ./mcc_generated_files/system/../spi/mssp.h
[; ;./mcc_generated_files/system/../spi/mssp.h: 145: _Bool SPI1_Open(uint8_t spiConfigIndex);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`uc ]
"30 ADXL345.c
[; ;ADXL345.c: 30:     if (!SPI1_Open(ADXL345)) {
[c E2604 0 1 2 .. ]
[n E2604 . ADXL345 SI4055 MSSP_DEFAULT  ]
"66 ./ADXL345.h
[; ;./ADXL345.h: 66: struct Message {
[s S333 `uc 1 `uc -> 25 `i ]
[n S333 Message registerAddr data ]
"29 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"27
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"1996 C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1996:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1995
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1995: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2005
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2005: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"171 ./mcc_generated_files/system/../spi/mssp.h
[; ;./mcc_generated_files/system/../spi/mssp.h: 171: void SPI1_BufferWrite(void *bufferData, size_t bufferSize);
[v _SPI1_BufferWrite `(v ~T0 @X0 0 ef2`*v`ui ]
"153
[; ;./mcc_generated_files/system/../spi/mssp.h: 153: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"188
[; ;./mcc_generated_files/system/../spi/mssp.h: 188: uint8_t SPI1_ByteExchange(uint8_t byteData);
[v _SPI1_ByteExchange `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4814
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4814: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4983
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4983: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4990
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4990: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5010
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5010: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5030
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5030: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5094
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5094: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5101
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5101: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5121
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5121: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5141
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5141: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5205
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5205: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5263
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5263: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5321
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5321: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5379
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5379: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5437
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5437: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5495
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5495: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5571
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5571: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5622
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5622: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5675
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5675: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5740
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5740: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5805
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5805: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5825
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5825: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5845
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5845: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5916
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5916: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5936
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5936: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5956
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5956: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6027
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6027: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6059
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6059: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6079
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6079: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6099
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6099: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6119
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6119: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6139
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6139: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6159
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6159: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6179
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6179: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6199
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6199: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6219
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6219: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6239
[; ;C:/Users/User/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6239: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"10 ADXL345.c
[; ;ADXL345.c: 10: const uint8_t ADXL345_init_settings[12] = {
[v _ADXL345_init_settings `Cuc ~T0 @X0 -> 12 `i e ]
[i _ADXL345_init_settings
:U ..
-> -> 24 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 7 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 23 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"25
[; ;ADXL345.c: 25: const uint8_t fall_init[4] = {0x18, 0x03, 0xFF, 0x7F};
[v _fall_init `Cuc ~T0 @X0 -> 4 `i e ]
[i _fall_init
:U ..
-> -> 24 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
..
]
"26
[; ;ADXL345.c: 26: const uint8_t impact_init[4] = {0x30, 0x03, 0x01, 0x7F};
[v _impact_init `Cuc ~T0 @X0 -> 4 `i e ]
[i _impact_init
:U ..
-> -> 48 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
..
]
"27
[; ;ADXL345.c: 27: const uint8_t no_motion_init[4] = {0x08, 0x03, 0x02, 0xFF};
[v _no_motion_init `Cuc ~T0 @X0 -> 4 `i e ]
[i _no_motion_init
:U ..
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 255 `i `uc
..
]
"29
[; ;ADXL345.c: 29: _Bool ADXL345_init(void) {
[v _ADXL345_init `(a ~T0 @X0 1 ef ]
{
[e :U _ADXL345_init ]
[f ]
"30
[; ;ADXL345.c: 30:     if (!SPI1_Open(ADXL345)) {
[e $ ! ! != -> ( _SPI1_Open (1 -> . `E2604 0 `uc `i -> 0 `i 335  ]
{
"31
[; ;ADXL345.c: 31:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 334  ]
"32
[; ;ADXL345.c: 32:     }
}
[e :U 335 ]
"34
[; ;ADXL345.c: 34:     struct Message msg;
[v _msg `S333 ~T0 @X0 1 a ]
"35
[; ;ADXL345.c: 35:     msg.registerAddr = 0x24;
[e = . _msg 0 -> -> 36 `i `uc ]
"36
[; ;ADXL345.c: 36:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"37
[; ;ADXL345.c: 37:     memcpy(msg.data, ADXL345_init_settings, sizeof(ADXL345_init_settings));
[e ( _memcpy (3 , , -> &U . _msg 1 `*v -> &U _ADXL345_init_settings `*Cv -> # _ADXL345_init_settings `ui ]
"38
[; ;ADXL345.c: 38:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 337 ]
"39
[; ;ADXL345.c: 39:     SPI1_BufferWrite(&msg, sizeof(ADXL345_init_settings) + 1);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v + -> # _ADXL345_init_settings `ui -> -> 1 `i `ui ]
"40
[; ;ADXL345.c: 40:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 341 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 340 ]
"42
[; ;ADXL345.c: 42:     msg.registerAddr = 0x31;
[e = . _msg 0 -> -> 49 `i `uc ]
"43
[; ;ADXL345.c: 43:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"44
[; ;ADXL345.c: 44:     msg.data[0] = 0x0B;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 11 `i `uc ]
"45
[; ;ADXL345.c: 45:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 344 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 343 ]
"46
[; ;ADXL345.c: 46:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"47
[; ;ADXL345.c: 47:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 347 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 346 ]
"49
[; ;ADXL345.c: 49:     SPI1_Close();
[e ( _SPI1_Close ..  ]
"50
[; ;ADXL345.c: 50:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 334  ]
"51
[; ;ADXL345.c: 51: }
[e :UE 334 ]
}
"53
[; ;ADXL345.c: 53: _Bool ADXL345_validation(void) {
[v _ADXL345_validation `(a ~T0 @X0 1 ef ]
{
[e :U _ADXL345_validation ]
[f ]
"54
[; ;ADXL345.c: 54:     _Bool passed = 0;
[v _passed `a ~T0 @X0 1 a ]
[e = _passed -> -> 0 `i `a ]
"55
[; ;ADXL345.c: 55:     if (SPI1_Open(ADXL345)) {
[e $ ! != -> ( _SPI1_Open (1 -> . `E2604 0 `uc `i -> 0 `i 349  ]
{
"56
[; ;ADXL345.c: 56:         do { LATCbits.LATC4 = 0; } while(0);
[e :U 352 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 351 ]
"57
[; ;ADXL345.c: 57:         if (SPI1_ByteExchange(0x00) == 0xE5) {
[e $ ! == -> ( _SPI1_ByteExchange (1 -> -> 0 `i `uc `i -> 229 `i 353  ]
{
"58
[; ;ADXL345.c: 58:             passed = 1;
[e = _passed -> -> 1 `i `a ]
"59
[; ;ADXL345.c: 59:         }
}
[e :U 353 ]
"60
[; ;ADXL345.c: 60:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 356 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 355 ]
"61
[; ;ADXL345.c: 61:     }
}
[e :U 349 ]
"62
[; ;ADXL345.c: 62:     SPI1_Close();
[e ( _SPI1_Close ..  ]
"63
[; ;ADXL345.c: 63:     return passed;
[e ) _passed ]
[e $UE 348  ]
"64
[; ;ADXL345.c: 64: }
[e :UE 348 ]
}
"66
[; ;ADXL345.c: 66: _Bool ADXL345_ClearInterrupt(void) {
[v _ADXL345_ClearInterrupt `(a ~T0 @X0 1 ef ]
{
[e :U _ADXL345_ClearInterrupt ]
[f ]
"67
[; ;ADXL345.c: 67:     if (!SPI1_Open(ADXL345)) {
[e $ ! ! != -> ( _SPI1_Open (1 -> . `E2604 0 `uc `i -> 0 `i 358  ]
{
"68
[; ;ADXL345.c: 68:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 357  ]
"69
[; ;ADXL345.c: 69:     }
}
[e :U 358 ]
"72
[; ;ADXL345.c: 72:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 361 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 360 ]
"73
[; ;ADXL345.c: 73:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"74
[; ;ADXL345.c: 74:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 364 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 363 ]
"76
[; ;ADXL345.c: 76:     SPI1_Close();
[e ( _SPI1_Close ..  ]
"77
[; ;ADXL345.c: 77: }
[e :UE 357 ]
}
"79
[; ;ADXL345.c: 79: _Bool setupForFreefall(void) {
[v _setupForFreefall `(a ~T0 @X0 1 ef ]
{
[e :U _setupForFreefall ]
[f ]
"80
[; ;ADXL345.c: 80:     if (!SPI1_Open(ADXL345)) {
[e $ ! ! != -> ( _SPI1_Open (1 -> . `E2604 0 `uc `i -> 0 `i 366  ]
{
"81
[; ;ADXL345.c: 81:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 365  ]
"82
[; ;ADXL345.c: 82:     }
}
[e :U 366 ]
"85
[; ;ADXL345.c: 85:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 369 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 368 ]
"86
[; ;ADXL345.c: 86:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"87
[; ;ADXL345.c: 87:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 372 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 371 ]
"95
[; ;ADXL345.c: 95:     struct Message msg;
[v _msg `S333 ~T0 @X0 1 a ]
"96
[; ;ADXL345.c: 96:     msg.registerAddr = 0x24;
[e = . _msg 0 -> -> 36 `i `uc ]
"97
[; ;ADXL345.c: 97:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"98
[; ;ADXL345.c: 98:     memcpy(msg.data, fall_init, sizeof(fall_init));
[e ( _memcpy (3 , , -> &U . _msg 1 `*v -> &U _fall_init `*Cv -> # _fall_init `ui ]
"99
[; ;ADXL345.c: 99:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 375 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 374 ]
"100
[; ;ADXL345.c: 100:     SPI1_BufferWrite(&msg, sizeof(fall_init) + 1);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v + -> # _fall_init `ui -> -> 1 `i `ui ]
"101
[; ;ADXL345.c: 101:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 378 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 377 ]
"104
[; ;ADXL345.c: 104:     msg.registerAddr = 0x2C;
[e = . _msg 0 -> -> 44 `i `uc ]
"105
[; ;ADXL345.c: 105:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"106
[; ;ADXL345.c: 106:     msg.data[0] = 0x17;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 23 `i `uc ]
"107
[; ;ADXL345.c: 107:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 381 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 380 ]
"108
[; ;ADXL345.c: 108:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"109
[; ;ADXL345.c: 109:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 384 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 383 ]
"112
[; ;ADXL345.c: 112:     msg.registerAddr = 0x2E;
[e = . _msg 0 -> -> 46 `i `uc ]
"113
[; ;ADXL345.c: 113:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"114
[; ;ADXL345.c: 114:     msg.data[0] = 0x10;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 16 `i `uc ]
"115
[; ;ADXL345.c: 115:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 387 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 386 ]
"116
[; ;ADXL345.c: 116:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"117
[; ;ADXL345.c: 117:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 390 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 389 ]
"120
[; ;ADXL345.c: 120:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 393 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 392 ]
"121
[; ;ADXL345.c: 121:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"122
[; ;ADXL345.c: 122:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 396 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 395 ]
"126
[; ;ADXL345.c: 126:     SPI1_Close();
[e ( _SPI1_Close ..  ]
"127
[; ;ADXL345.c: 127:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 365  ]
"128
[; ;ADXL345.c: 128: }
[e :UE 365 ]
}
"130
[; ;ADXL345.c: 130: _Bool setupForImpact(void) {
[v _setupForImpact `(a ~T0 @X0 1 ef ]
{
[e :U _setupForImpact ]
[f ]
"131
[; ;ADXL345.c: 131:     if (!SPI1_Open(ADXL345)) {
[e $ ! ! != -> ( _SPI1_Open (1 -> . `E2604 0 `uc `i -> 0 `i 398  ]
{
"132
[; ;ADXL345.c: 132:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 397  ]
"133
[; ;ADXL345.c: 133:     }
}
[e :U 398 ]
"136
[; ;ADXL345.c: 136:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 401 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 400 ]
"137
[; ;ADXL345.c: 137:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"138
[; ;ADXL345.c: 138:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 404 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 403 ]
"146
[; ;ADXL345.c: 146:     struct Message msg;
[v _msg `S333 ~T0 @X0 1 a ]
"147
[; ;ADXL345.c: 147:     msg.registerAddr = 0x24;
[e = . _msg 0 -> -> 36 `i `uc ]
"148
[; ;ADXL345.c: 148:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"149
[; ;ADXL345.c: 149:     memcpy(msg.data, impact_init, sizeof(impact_init));
[e ( _memcpy (3 , , -> &U . _msg 1 `*v -> &U _impact_init `*Cv -> # _impact_init `ui ]
"150
[; ;ADXL345.c: 150:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 407 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 406 ]
"151
[; ;ADXL345.c: 151:     SPI1_BufferWrite(&msg, sizeof(impact_init) + 1);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v + -> # _impact_init `ui -> -> 1 `i `ui ]
"152
[; ;ADXL345.c: 152:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 410 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 409 ]
"155
[; ;ADXL345.c: 155:     msg.registerAddr = 0x2C;
[e = . _msg 0 -> -> 44 `i `uc ]
"156
[; ;ADXL345.c: 156:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"157
[; ;ADXL345.c: 157:     msg.data[0] = 0x1A;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 26 `i `uc ]
"158
[; ;ADXL345.c: 158:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 413 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 412 ]
"159
[; ;ADXL345.c: 159:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"160
[; ;ADXL345.c: 160:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 416 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 415 ]
"163
[; ;ADXL345.c: 163:     msg.registerAddr = 0x2E;
[e = . _msg 0 -> -> 46 `i `uc ]
"164
[; ;ADXL345.c: 164:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"165
[; ;ADXL345.c: 165:     msg.data[0] = 0x04;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 4 `i `uc ]
"166
[; ;ADXL345.c: 166:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 418 ]
"167
[; ;ADXL345.c: 167:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"168
[; ;ADXL345.c: 168:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 422 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 421 ]
"171
[; ;ADXL345.c: 171:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 425 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 424 ]
"172
[; ;ADXL345.c: 172:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"173
[; ;ADXL345.c: 173:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 428 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 427 ]
"175
[; ;ADXL345.c: 175:     SPI1_Close();
[e ( _SPI1_Close ..  ]
"176
[; ;ADXL345.c: 176:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 397  ]
"177
[; ;ADXL345.c: 177: }
[e :UE 397 ]
}
"179
[; ;ADXL345.c: 179: _Bool setupForInactivity(void) {
[v _setupForInactivity `(a ~T0 @X0 1 ef ]
{
[e :U _setupForInactivity ]
[f ]
"180
[; ;ADXL345.c: 180:     if (!SPI1_Open(ADXL345)) {
[e $ ! ! != -> ( _SPI1_Open (1 -> . `E2604 0 `uc `i -> 0 `i 430  ]
{
"181
[; ;ADXL345.c: 181:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 429  ]
"182
[; ;ADXL345.c: 182:     }
}
[e :U 430 ]
"185
[; ;ADXL345.c: 185:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 433 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 432 ]
"186
[; ;ADXL345.c: 186:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"187
[; ;ADXL345.c: 187:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 436 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 435 ]
"195
[; ;ADXL345.c: 195:     struct Message msg;
[v _msg `S333 ~T0 @X0 1 a ]
"196
[; ;ADXL345.c: 196:     msg.registerAddr = 0x24;
[e = . _msg 0 -> -> 36 `i `uc ]
"197
[; ;ADXL345.c: 197:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"198
[; ;ADXL345.c: 198:     memcpy(msg.data, no_motion_init, sizeof(no_motion_init));
[e ( _memcpy (3 , , -> &U . _msg 1 `*v -> &U _no_motion_init `*Cv -> # _no_motion_init `ui ]
"199
[; ;ADXL345.c: 199:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 439 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 438 ]
"200
[; ;ADXL345.c: 200:     SPI1_BufferWrite(&msg, sizeof(no_motion_init) + 1);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v + -> # _no_motion_init `ui -> -> 1 `i `ui ]
"201
[; ;ADXL345.c: 201:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 442 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 441 ]
"204
[; ;ADXL345.c: 204:     msg.registerAddr = 0x2C;
[e = . _msg 0 -> -> 44 `i `uc ]
"205
[; ;ADXL345.c: 205:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"206
[; ;ADXL345.c: 206:     msg.data[0] = 0x17;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 23 `i `uc ]
"207
[; ;ADXL345.c: 207:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 445 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 444 ]
"208
[; ;ADXL345.c: 208:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"209
[; ;ADXL345.c: 209:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 448 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 447 ]
"212
[; ;ADXL345.c: 212:     msg.registerAddr = 0x2E;
[e = . _msg 0 -> -> 46 `i `uc ]
"213
[; ;ADXL345.c: 213:     memset(msg.data, 0, sizeof(msg.data));
[e ( _memset (3 , , -> &U . _msg 1 `*v -> 0 `i * -> # *U &U . _msg 1 `ui -> -> 25 `i `ui ]
"214
[; ;ADXL345.c: 214:     msg.data[0] = 0x08;
[e = *U + &U . _msg 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _msg 1 `ui `ux -> -> 8 `i `uc ]
"215
[; ;ADXL345.c: 215:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 451 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 450 ]
"216
[; ;ADXL345.c: 216:     SPI1_BufferWrite(&msg, 2);
[e ( _SPI1_BufferWrite (2 , -> &U _msg `*v -> -> 2 `i `ui ]
"217
[; ;ADXL345.c: 217:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 453 ]
"220
[; ;ADXL345.c: 220:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 457 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 456 ]
"221
[; ;ADXL345.c: 221:     SPI1_ByteExchange(0x30);
[e ( _SPI1_ByteExchange (1 -> -> 48 `i `uc ]
"222
[; ;ADXL345.c: 222:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 459 ]
"224
[; ;ADXL345.c: 224:     SPI1_Close();
[e ( _SPI1_Close ..  ]
"225
[; ;ADXL345.c: 225:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 429  ]
"226
[; ;ADXL345.c: 226: }
[e :UE 429 ]
}
