%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\7109-08-refactor.X.debug.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 56D 56D 278 2 1
text2 CODE 0 75 75 5E 2 1
text3 CODE 0 FA3 FA3 1E 2 1
text4 CODE 0 F27 F27 13 2 1
text5 CODE 0 5 5 4 2 1
text6 CODE 0 EDE EDE A 2 1
text7 CODE 0 50 50 25 2 1
text8 CODE 0 EC7 EC7 6 2 1
text9 CODE 0 EBD EBD 4 2 1
text10 CODE 0 EB6 EB6 3 2 1
text11 CODE 0 EE8 EE8 B 2 1
text12 CODE 0 EC1 EC1 6 2 1
text13 CODE 0 ECD ECD 8 2 1
text14 CODE 0 ED5 ED5 9 2 1
text15 CODE 0 F18 F18 F 2 1
text16 CODE 0 F6B F6B 1A 2 1
text17 CODE 0 1A2 1A2 8E 2 1
text18 CODE 0 35E 35E 97 2 1
text19 CODE 0 2C7 2C7 97 2 1
text20 CODE 0 230 230 97 2 1
text21 CODE 0 3F5 3F5 A6 2 1
text22 CODE 0 EB9 EB9 4 2 1
text23 CODE 0 9 9 22 2 1
text24 CODE 0 F51 F51 1A 2 1
text25 CODE 0 F0B F0B D 2 1
text26 CODE 0 F85 F85 1E 2 1
text27 CODE 0 EF3 EF3 C 2 1
text28 CODE 0 D3 D3 63 2 1
text29 CODE 0 F3A F3A 17 2 1
text30 CODE 0 2B 2B 25 2 1
text31 CODE 0 136 136 6C 2 1
text32 CODE 0 FC1 FC1 1F 2 1
text33 CODE 0 EB3 EB3 3 2 1
text34 CODE 0 FE0 FE0 20 2 1
nvBANK0 BANK0 1 6C 6C 4 1 1
maintext CODE 0 49B 49B D2 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 35 1 1
cstackBANK1 BANK1 1 A0 A0 3E 1 1
stringtext1 STRCODE 0 1000 1000 1C 2 1
stringtext2 STRCODE 0 101C 101C F 2 1
stringtext3 STRCODE 0 102B 102B E 2 1
stringtext4 STRCODE 0 1051 1051 2 2 1
stringtext5 STRCODE 0 1039 1039 C 2 1
stringtext6 STRCODE 0 1045 1045 4 2 1
stringtext7 STRCODE 0 1049 1049 4 2 1
stringtext8 STRCODE 0 104D 104D 4 2 1
bssBANK0 BANK0 1 55 55 17 1 1
clrtext CODE 0 EFF EFF C 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK1 DE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 4-4 2
CONST 800-EB2 2
CONST 1053-1FFF 2
ENTRY 4-4 2
ENTRY 800-EB2 2
ENTRY 1053-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4 2
CODE 800-EB2 2
CODE 1053-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-EB2 2
STRCODE 1053-1FFF 2
STRING 4-4 2
STRING 800-EB2 2
STRING 1053-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\7109-08-refactor.X.debug.o
7E5 cinit CODE >4039:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7E5 cinit CODE >4042:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7E5 cinit CODE >4094:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7E6 cinit CODE >4095:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7E7 cinit CODE >4096:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7E8 cinit CODE >4097:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7E9 cinit CODE >4098:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7EA cinit CODE >4099:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7EB cinit CODE >4100:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7EC cinit CODE >4101:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7ED cinit CODE >4102:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F0 cinit CODE >4106:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F1 cinit CODE >4107:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F2 cinit CODE >4111:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F3 cinit CODE >4112:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F4 cinit CODE >4113:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F5 cinit CODE >4114:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F6 cinit CODE >4115:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F7 cinit CODE >4116:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F8 cinit CODE >4117:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7F9 cinit CODE >4118:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7FA cinit CODE >4119:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7FD cinit CODE >4125:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7FD cinit CODE >4127:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
7FE cinit CODE >4128:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
FE0 text34 CODE >126:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FE0 text34 CODE >128:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FE2 text34 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FE6 text34 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FE7 text34 CODE >132:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FED text34 CODE >133:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FED text34 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FF2 text34 CODE >137:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FF3 text34 CODE >138:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FF5 text34 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FF9 text34 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FFF text34 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EB3 text33 CODE >103:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EB3 text33 CODE >105:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EB5 text33 CODE >106:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
FC1 text32 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FC1 text32 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FC3 text32 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FC7 text32 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FCB text32 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FD0 text32 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FD5 text32 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FDB text32 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
FDF text32 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
136 text31 CODE >82:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
136 text31 CODE >84:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
136 text31 CODE >85:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
13B text31 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
153 text31 CODE >88:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
16B text31 CODE >89:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
183 text31 CODE >90:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
19B text31 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
19C text31 CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
19E text31 CODE >95:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
19F text31 CODE >98:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
1A0 text31 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
1A1 text31 CODE >101:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
2B text30 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2B text30 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2F text30 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
31 text30 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
32 text30 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
3C text30 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
43 text30 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
48 text30 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4F text30 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
F3A text29 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
F3A text29 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
F3C text29 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
F3D text29 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
F44 text29 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
F49 text29 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
F50 text29 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
D3 text28 CODE >33:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
D3 text28 CODE >34:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
D4 text28 CODE >35:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
D7 text28 CODE >34:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
DC text28 CODE >34:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
E0 text28 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
E3 text28 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F1 text28 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
100 text28 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
102 text28 CODE >43:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
10D text28 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
10F text28 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
112 text28 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
120 text28 CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
123 text28 CODE >49:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
125 text28 CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
130 text28 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
132 text28 CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
135 text28 CODE >55:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
EF3 text27 CODE >161:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EF3 text27 CODE >163:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EF6 text27 CODE >164:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EF6 text27 CODE >167:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EFB text27 CODE >168:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EFC text27 CODE >169:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EFE text27 CODE >170:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
F85 text26 CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F85 text26 CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F86 text26 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F8B text26 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F8F text26 CODE >60:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F91 text26 CODE >61:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F96 text26 CODE >61:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F9A text26 CODE >62:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F9C text26 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F9E text26 CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
FA1 text26 CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
FA2 text26 CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F0B text25 CODE >224:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F0B text25 CODE >227:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F0D text25 CODE >228:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F0E text25 CODE >231:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F10 text25 CODE >232:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F12 text25 CODE >235:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F13 text25 CODE >236:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F14 text25 CODE >237:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F15 text25 CODE >239:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F17 text25 CODE >240:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
F51 text24 CODE >98:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F51 text24 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F52 text24 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F55 text24 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F5A text24 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F5E text24 CODE >104:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F60 text24 CODE >105:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F65 text24 CODE >106:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F67 text24 CODE >108:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
F6A text24 CODE >109:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
9 text23 CODE >143:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
9 text23 CODE >145:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
B text23 CODE >146:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
F text23 CODE >147:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
10 text23 CODE >149:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
12 text23 CODE >150:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
12 text23 CODE >153:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
17 text23 CODE >154:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
18 text23 CODE >155:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
1E text23 CODE >156:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
20 text23 CODE >157:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
24 text23 CODE >147:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
2A text23 CODE >159:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EB9 text22 CODE >172:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EB9 text22 CODE >174:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EBC text22 CODE >175:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
3F5 text21 CODE >255:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3F5 text21 CODE >256:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3F6 text21 CODE >257:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3F9 text21 CODE >256:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3FE text21 CODE >256:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
402 text21 CODE >259:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
40C text21 CODE >263:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
40F text21 CODE >264:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
411 text21 CODE >265:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
413 text21 CODE >266:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
41E text21 CODE >267:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
420 text21 CODE >269:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
427 text21 CODE >272:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
429 text21 CODE >273:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
42E text21 CODE >274:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
437 text21 CODE >275:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
439 text21 CODE >276:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
43C text21 CODE >279:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
448 text21 CODE >280:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
44D text21 CODE >281:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
452 text21 CODE >284:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
462 text21 CODE >285:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
472 text21 CODE >286:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
482 text21 CODE >287:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
48E text21 CODE >288:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
491 text21 CODE >288:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
493 text21 CODE >288:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
497 text21 CODE >289:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
499 text21 CODE >291:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
49A text21 CODE >293:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
230 text20 CODE >111:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
230 text20 CODE >112:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
231 text20 CODE >113:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
234 text20 CODE >112:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
239 text20 CODE >112:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
23D text20 CODE >117:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
23F text20 CODE >118:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
244 text20 CODE >119:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
246 text20 CODE >128:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
249 text20 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
257 text20 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
266 text20 CODE >131:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
268 text20 CODE >132:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
273 text20 CODE >133:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
275 text20 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
278 text20 CODE >137:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
286 text20 CODE >138:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
289 text20 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
28B text20 CODE >140:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
296 text20 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
298 text20 CODE >144:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
29B text20 CODE >145:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2A9 text20 CODE >146:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2AC text20 CODE >147:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2AE text20 CODE >148:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2B9 text20 CODE >149:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2BB text20 CODE >152:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2BC text20 CODE >153:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2C1 text20 CODE >154:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2C3 text20 CODE >156:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2C6 text20 CODE >157:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2C7 text19 CODE >159:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2C7 text19 CODE >160:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2C8 text19 CODE >161:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2CB text19 CODE >160:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2D0 text19 CODE >160:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2D4 text19 CODE >165:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2D6 text19 CODE >166:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2DB text19 CODE >167:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2DD text19 CODE >176:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2E0 text19 CODE >177:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2EE text19 CODE >178:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2FD text19 CODE >179:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2FF text19 CODE >180:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
30A text19 CODE >181:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
30C text19 CODE >184:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
30F text19 CODE >185:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
31D text19 CODE >186:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
320 text19 CODE >187:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
322 text19 CODE >188:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
32D text19 CODE >189:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
32F text19 CODE >192:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
332 text19 CODE >193:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
340 text19 CODE >194:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
343 text19 CODE >195:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
345 text19 CODE >196:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
350 text19 CODE >197:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
352 text19 CODE >200:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
353 text19 CODE >201:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
358 text19 CODE >202:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
35A text19 CODE >204:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
35D text19 CODE >205:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
35E text18 CODE >207:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
35E text18 CODE >208:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
35F text18 CODE >209:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
362 text18 CODE >208:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
367 text18 CODE >208:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
36B text18 CODE >213:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
36D text18 CODE >214:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
372 text18 CODE >215:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
374 text18 CODE >224:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
377 text18 CODE >225:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
385 text18 CODE >226:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
394 text18 CODE >227:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
396 text18 CODE >228:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3A1 text18 CODE >229:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3A3 text18 CODE >232:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3A6 text18 CODE >233:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3B4 text18 CODE >234:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3B7 text18 CODE >235:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3B9 text18 CODE >236:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3C4 text18 CODE >237:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3C6 text18 CODE >240:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3C9 text18 CODE >241:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3D7 text18 CODE >242:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3DA text18 CODE >243:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3DC text18 CODE >244:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3E7 text18 CODE >245:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3E9 text18 CODE >248:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3EA text18 CODE >249:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3EF text18 CODE >250:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3F1 text18 CODE >252:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
3F4 text18 CODE >253:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
1A2 text17 CODE >15:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1A2 text17 CODE >16:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1A7 text17 CODE >17:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1AB text17 CODE >19:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1AC text17 CODE >20:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1AC text17 CODE >22:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1B0 text17 CODE >23:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1B3 text17 CODE >24:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1B6 text17 CODE >25:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1BC text17 CODE >29:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1BC text17 CODE >31:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1C0 text17 CODE >32:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1C3 text17 CODE >33:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1C9 text17 CODE >34:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1CA text17 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1CD text17 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1CF text17 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1D3 text17 CODE >37:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1D6 text17 CODE >38:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1DC text17 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1DC text17 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1E0 text17 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1E4 text17 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1E8 text17 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1EA text17 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1F3 text17 CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1F5 text17 CODE >49:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1F8 text17 CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1F9 text17 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
1FC text17 CODE >52:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
202 text17 CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
203 text17 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
206 text17 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
208 text17 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
20D text17 CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
212 text17 CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
213 text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
21B text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
220 text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
223 text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
226 text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
229 text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
22C text17 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
22F text17 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
F6B text16 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F6B text16 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F73 text16 CODE >140:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F78 text16 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F7B text16 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F84 text16 CODE >143:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F18 text15 CODE >114:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F18 text15 CODE >119:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F1F text15 CODE >121:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F24 text15 CODE >123:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
F26 text15 CODE >124:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
ED5 text14 CODE >102:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
ED5 text14 CODE >105:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
EDA text14 CODE >107:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
EDD text14 CODE >109:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
ECD text13 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
ECD text13 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
ED0 text13 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
ED2 text13 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
ED4 text13 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
EC1 text12 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EC1 text12 CODE >72:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EC6 text12 CODE >73:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EE8 text11 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EE8 text11 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EE9 text11 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EEB text11 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EF2 text11 CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
EB6 text10 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
EB6 text10 CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
EB8 text10 CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
EBD text9 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
EBD text9 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
EC0 text9 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
EC7 text8 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
EC7 text8 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
ECC text8 CODE >131:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
50 text7 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
50 text7 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
52 text7 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
54 text7 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
57 text7 CODE >52:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
59 text7 CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
5B text7 CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
5C text7 CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
5F text7 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
60 text7 CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
62 text7 CODE >77:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
64 text7 CODE >78:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
65 text7 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
67 text7 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
69 text7 CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6B text7 CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6C text7 CODE >96:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
73 text7 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
74 text7 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
EDE text6 CODE >61:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EDE text6 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EE0 text6 CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EE2 text6 CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EE4 text6 CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EE5 text6 CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EE6 text6 CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
EE7 text6 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
5 text5 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
5 text5 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
8 text5 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
F27 text4 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F27 text4 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F2A text4 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F2D text4 CODE >43:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F30 text4 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F33 text4 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F36 text4 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
F39 text4 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
FA3 text3 CODE >242:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FA3 text3 CODE >245:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FA7 text3 CODE >248:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FA9 text3 CODE >249:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FAA text3 CODE >252:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FAB text3 CODE >255:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FAD text3 CODE >256:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FAF text3 CODE >259:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB1 text3 CODE >262:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB2 text3 CODE >265:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB4 text3 CODE >266:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB6 text3 CODE >267:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB7 text3 CODE >268:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB8 text3 CODE >269:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FB9 text3 CODE >272:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FBA text3 CODE >272:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FBC text3 CODE >272:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FBE text3 CODE >275:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
FC0 text3 CODE >276:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
75 text2 CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
77 text2 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
78 text2 CODE >72:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7B text2 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
80 text2 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
84 text2 CODE >76:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
87 text2 CODE >77:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
95 text2 CODE >78:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
98 text2 CODE >79:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
9A text2 CODE >80:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
A5 text2 CODE >81:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
A7 text2 CODE >83:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
AA text2 CODE >84:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
AC text2 CODE >85:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
AE text2 CODE >86:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
B9 text2 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
BB text2 CODE >89:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
BE text2 CODE >90:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
C0 text2 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
C2 text2 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
CD text2 CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
CF text2 CODE >95:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
D2 text2 CODE >96:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
56D text1 CODE >295:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
56D text1 CODE >297:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
578 text1 CODE >298:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
57F text1 CODE >301:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
580 text1 CODE >302:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
583 text1 CODE >301:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
588 text1 CODE >301:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
58C text1 CODE >306:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
58F text1 CODE >307:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
591 text1 CODE >308:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
593 text1 CODE >309:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
59E text1 CODE >310:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5A1 text1 CODE >314:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5A3 text1 CODE >315:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5AC text1 CODE >316:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5AD text1 CODE >317:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5AF text1 CODE >318:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5B8 text1 CODE >319:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5B9 text1 CODE >313:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5BE text1 CODE >322:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5BF text1 CODE >323:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5CC text1 CODE >324:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5CD text1 CODE >326:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5D0 text1 CODE >328:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5D2 text1 CODE >329:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5D7 text1 CODE >330:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5E0 text1 CODE >331:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5E2 text1 CODE >333:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5E7 text1 CODE >334:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5EB text1 CODE >335:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5EF text1 CODE >337:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5F7 text1 CODE >338:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5F8 text1 CODE >339:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
603 text1 CODE >339:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
608 text1 CODE >339:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
60C text1 CODE >342:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
615 text1 CODE >345:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
62A text1 CODE >346:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
63F text1 CODE >350:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
643 text1 CODE >351:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
64B text1 CODE >351:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
652 text1 CODE >351:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
656 text1 CODE >351:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
65B text1 CODE >353:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
661 text1 CODE >353:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
666 text1 CODE >353:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
66B text1 CODE >354:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
66B text1 CODE >356:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
670 text1 CODE >357:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
678 text1 CODE >357:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
67F text1 CODE >357:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
683 text1 CODE >357:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
688 text1 CODE >359:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
68E text1 CODE >359:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
693 text1 CODE >359:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
698 text1 CODE >362:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A1 text1 CODE >362:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6AA text1 CODE >363:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6B2 text1 CODE >363:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6BB text1 CODE >365:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6D0 text1 CODE >366:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6D2 text1 CODE >369:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6D3 text1 CODE >370:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6D5 text1 CODE >371:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6DE text1 CODE >372:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6DF text1 CODE >373:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6E1 text1 CODE >374:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6EA text1 CODE >375:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6EB text1 CODE >369:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6F0 text1 CODE >378:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6F1 text1 CODE >379:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6FE text1 CODE >380:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6FF text1 CODE >382:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
708 text1 CODE >382:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
70D text1 CODE >382:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
712 text1 CODE >384:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
714 text1 CODE >385:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
719 text1 CODE >386:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
722 text1 CODE >387:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
724 text1 CODE >389:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
729 text1 CODE >391:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
731 text1 CODE >392:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
732 text1 CODE >393:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
738 text1 CODE >395:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
74E text1 CODE >396:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
75F text1 CODE >400:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
763 text1 CODE >401:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
76B text1 CODE >401:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
772 text1 CODE >401:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
776 text1 CODE >401:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
77B text1 CODE >403:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
781 text1 CODE >403:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
786 text1 CODE >403:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
78B text1 CODE >406:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
794 text1 CODE >406:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
79D text1 CODE >408:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7A5 text1 CODE >411:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7AF text1 CODE >412:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7B9 text1 CODE >413:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7C3 text1 CODE >415:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7CC text1 CODE >417:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7CF text1 CODE >418:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7D1 text1 CODE >419:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7D3 text1 CODE >420:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7DE text1 CODE >421:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7E0 text1 CODE >423:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7E3 text1 CODE >424:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7E4 text1 CODE >425:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
49B maintext CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
49B maintext CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
49E maintext CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4A1 maintext CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4A3 maintext CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4A4 maintext CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4A8 maintext CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4AC maintext CODE >54:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4AE maintext CODE >55:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4BB maintext CODE >56:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4BE maintext CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4C0 maintext CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4CD maintext CODE >60:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4CF maintext CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4D2 maintext CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4DA maintext CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4DE maintext CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4E2 maintext CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4E6 maintext CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4E9 maintext CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4EB maintext CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4EC maintext CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4F5 maintext CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4F7 maintext CODE >72:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
4F8 maintext CODE >73:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
502 maintext CODE >73:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
506 maintext CODE >73:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
50B maintext CODE >74:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
50B maintext CODE >75:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
516 maintext CODE >76:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
521 maintext CODE >77:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
52C maintext CODE >78:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
534 maintext CODE >82:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
536 maintext CODE >86:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
539 maintext CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
53F maintext CODE >88:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
546 maintext CODE >89:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
547 maintext CODE >90:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
549 maintext CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
54B maintext CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
554 maintext CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
556 maintext CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
560 maintext CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
564 maintext CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
568 maintext CODE >95:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
568 maintext CODE >96:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
569 maintext CODE >97:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
EFF clrtext CODE >4077:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
EFF clrtext CODE >4078:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F00 clrtext CODE >4079:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F00 clrtext CODE >4080:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F01 clrtext CODE >4081:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F02 clrtext CODE >4082:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F03 clrtext CODE >4083:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F04 clrtext CODE >4084:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F05 clrtext CODE >4085:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F06 clrtext CODE >4086:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F07 clrtext CODE >4087:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F08 clrtext CODE >4088:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F09 clrtext CODE >4089:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
F0A clrtext CODE >4090:C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferRead@bufferInput 75 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
EEPROM_Read@address 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__Hspace_0 1053 0 ABS 0 - -
__Hspace_1 DE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
EEPROM_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
ADXL345_init@msg 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_good_orientation_count 6B 0 BANK0 1 bssBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_unlockKeyLow 7D 0 COMMON 1 bssCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 1DE6 0 CODE 0 text11 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_PIN_MANAGER_IOC 1DBC 0 CODE 0 text14 dist/default/debug\7109-08-refactor.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_timer_20ms 69 0 BANK0 1 bssBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_WDT_Initialize 12 0 CODE 0 text5 dist/default/debug\7109-08-refactor.X.debug.o
main@i 50 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_LWLO CAD 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
_main 936 0 CODE 0 maintext dist/default/debug\7109-08-refactor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
saveOffsets@msg 21 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
__end_of_fall_init 20A2 0 STRCODE 0 stringtext8 dist/default/debug\7109-08-refactor.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 1DD0 0 CODE 0 text6 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_ADXL345_init 26C 0 CODE 0 text28 dist/default/debug\7109-08-refactor.X.debug.o
EEPROM_Write@address 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_NVM_Initialize 1D7A 0 CODE 0 text9 dist/default/debug\7109-08-refactor.X.debug.o
_NVM_IsBusy 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 1E16 0 CODE 0 text25 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_spi1_configuration 2056 0 STRCODE 0 stringtext2 dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_Close 1D66 0 CODE 0 text33 dist/default/debug\7109-08-refactor.X.debug.o
SPI1_ByteWrite@byteData 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferWrite@bufferInput 76 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_fall_init 209A 0 STRCODE 0 stringtext8 dist/default/debug\7109-08-refactor.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_BufferRead 56 0 CODE 0 text23 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@acc_data A0 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferWrite@bufferInputSize 74 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 1DAA 0 CODE 0 text14 dist/default/debug\7109-08-refactor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_Initialize 1DBC 0 CODE 0 text6 dist/default/debug\7109-08-refactor.X.debug.o
_spi1_configuration 2038 0 STRCODE 0 stringtext2 dist/default/debug\7109-08-refactor.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
saveOffsets@x_axis 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__end_of_NVM_Initialize 1D82 0 CODE 0 text9 dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferRead@bufferInputSize 73 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
saveOffsets@y_axis 7A 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__end_of___wmul 1FC0 0 CODE 0 text32 dist/default/debug\7109-08-refactor.X.debug.o
orientation_Up@acc_data 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
saveOffsets@z_axis 7B 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SW1_InterruptHandler 6C 0 BANK0 1 nvBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_EECON1 195 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__end_of_acceleration_squared_threshold 20A6 0 STRCODE 0 stringtext4 dist/default/debug\7109-08-refactor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI1_Close 1D6C 0 CODE 0 text33 dist/default/debug\7109-08-refactor.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_SPI1_BufferRead 12 0 CODE 0 text23 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_MotionEventHandler 460 0 CODE 0 text17 dist/default/debug\7109-08-refactor.X.debug.o
_impact_init 2092 0 STRCODE 0 stringtext7 dist/default/debug\7109-08-refactor.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
__end_of_eeprom_interface 2072 0 STRCODE 0 stringtext3 dist/default/debug\7109-08-refactor.X.debug.o
_setupForImpact 58E 0 CODE 0 text19 dist/default/debug\7109-08-refactor.X.debug.o
_SW1_DefaultInterruptHandler 1ED6 0 CODE 0 text16 dist/default/debug\7109-08-refactor.X.debug.o
_orientation_check_timer_20ms 67 0 BANK0 1 bssBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
memcpy@tmp 78 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_PIN_MANAGER_Initialize A0 0 CODE 0 text7 dist/default/debug\7109-08-refactor.X.debug.o
start_initialization FCA 0 CODE 0 cinit dist/default/debug\7109-08-refactor.X.debug.o
EEPROM_Write@globalInterruptBitValue 73 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_setupForFreefall 460 0 CODE 0 text20 dist/default/debug\7109-08-refactor.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
ADXL345_validation@passed 7A 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_MotionEventHandler 344 0 CODE 0 text17 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_memcpy A0 0 CODE 0 text30 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_memset 1EA2 0 CODE 0 text29 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_SYSTEM_Initialize 1E74 0 CODE 0 text4 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_NVM_StatusClear 1D72 0 CODE 0 text10 dist/default/debug\7109-08-refactor.X.debug.o
clear_ram0 1DFE 0 CODE 0 clrtext dist/default/debug\7109-08-refactor.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_ADXL345_ClearInterrupt 1EA2 0 CODE 0 text24 dist/default/debug\7109-08-refactor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
__end_of_setupForImpact 6BC 0 CODE 0 text19 dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_BufferWrite 1FC0 0 CODE 0 text34 dist/default/debug\7109-08-refactor.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
SPI1_BufferWrite@bufferData 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferWrite@bufferSize 72 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
_EEPROM_ByteWrite 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__end_of_SPI1_ByteExchange 1DFE 0 CODE 0 text27 dist/default/debug\7109-08-refactor.X.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
memcpy@d1 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
memcpy@s1 72 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_INTERRUPT_Initialize 1DD0 0 CODE 0 text11 dist/default/debug\7109-08-refactor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memcpy@d 79 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
memcpy@n 74 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
memcpy@s 76 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext2 2038 0 STRCODE 0 stringtext2 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext3 2056 0 STRCODE 0 stringtext3 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext4 20A2 0 STRCODE 0 stringtext4 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext5 2072 0 STRCODE 0 stringtext5 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext6 208A 0 STRCODE 0 stringtext6 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext7 2092 0 STRCODE 0 stringtext7 dist/default/debug\7109-08-refactor.X.debug.o
__pstringtext8 209A 0 STRCODE 0 stringtext8 dist/default/debug\7109-08-refactor.X.debug.o
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/debug\7109-08-refactor.X.debug.o
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_NVM_StatusClear 1D6C 0 CODE 0 text10 dist/default/debug\7109-08-refactor.X.debug.o
___wmul 1F82 0 CODE 0 text32 dist/default/debug\7109-08-refactor.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1053 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 1D9A 0 CODE 0 text13 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_setupForFreefall 58E 0 CODE 0 text20 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_EEPROM_Read 1E30 0 CODE 0 text25 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@sum_X_avg BE 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@sum_Y_avg C0 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@sum_Z_avg DC 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
SPI1_Open@spiConfigIndex 76 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SW1_SetInterruptHandler 1D8E 0 CODE 0 text8 dist/default/debug\7109-08-refactor.X.debug.o
_SYSTEM_Initialize 1E4E 0 CODE 0 text4 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_SW1_SetInterruptHandler 1D9A 0 CODE 0 text8 dist/default/debug\7109-08-refactor.X.debug.o
_EEPROM_Write 1F46 0 CODE 0 text3 dist/default/debug\7109-08-refactor.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__end_of_ADXL345_init_settings 208A 0 STRCODE 0 stringtext5 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_SW1_ISR 1E4E 0 CODE 0 text15 dist/default/debug\7109-08-refactor.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
orientation_Up@g_deltaX 42 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
orientation_Up@g_deltaY 44 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
orientation_Up@g_deltaZ 46 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_saveOffsets EA 0 CODE 0 text2 dist/default/debug\7109-08-refactor.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SPI1_BufferWrite 2000 0 CODE 0 text34 dist/default/debug\7109-08-refactor.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_INT_InterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_memcpy 56 0 CODE 0 text30 dist/default/debug\7109-08-refactor.X.debug.o
_memset 1E74 0 CODE 0 text29 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@i B8 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_ADXL345_validation 1F46 0 CODE 0 text26 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_setupForInactivity 7EA 0 CODE 0 text18 dist/default/debug\7109-08-refactor.X.debug.o
_ADXL345_init_settings 2072 0 STRCODE 0 stringtext5 dist/default/debug\7109-08-refactor.X.debug.o
__ptext10 1D6C 0 CODE 0 text10 dist/default/debug\7109-08-refactor.X.debug.o
__ptext11 1DD0 0 CODE 0 text11 dist/default/debug\7109-08-refactor.X.debug.o
__ptext12 1D82 0 CODE 0 text12 dist/default/debug\7109-08-refactor.X.debug.o
__ptext13 1D9A 0 CODE 0 text13 dist/default/debug\7109-08-refactor.X.debug.o
__ptext14 1DAA 0 CODE 0 text14 dist/default/debug\7109-08-refactor.X.debug.o
__ptext15 1E30 0 CODE 0 text15 dist/default/debug\7109-08-refactor.X.debug.o
__ptext16 1ED6 0 CODE 0 text16 dist/default/debug\7109-08-refactor.X.debug.o
__ptext17 344 0 CODE 0 text17 dist/default/debug\7109-08-refactor.X.debug.o
__ptext18 6BC 0 CODE 0 text18 dist/default/debug\7109-08-refactor.X.debug.o
__ptext19 58E 0 CODE 0 text19 dist/default/debug\7109-08-refactor.X.debug.o
__ptext20 460 0 CODE 0 text20 dist/default/debug\7109-08-refactor.X.debug.o
__ptext21 7EA 0 CODE 0 text21 dist/default/debug\7109-08-refactor.X.debug.o
__ptext22 1D72 0 CODE 0 text22 dist/default/debug\7109-08-refactor.X.debug.o
__ptext23 12 0 CODE 0 text23 dist/default/debug\7109-08-refactor.X.debug.o
__ptext24 1EA2 0 CODE 0 text24 dist/default/debug\7109-08-refactor.X.debug.o
__ptext25 1E16 0 CODE 0 text25 dist/default/debug\7109-08-refactor.X.debug.o
__ptext26 1F0A 0 CODE 0 text26 dist/default/debug\7109-08-refactor.X.debug.o
__ptext27 1DE6 0 CODE 0 text27 dist/default/debug\7109-08-refactor.X.debug.o
__ptext28 1A6 0 CODE 0 text28 dist/default/debug\7109-08-refactor.X.debug.o
__ptext29 1E74 0 CODE 0 text29 dist/default/debug\7109-08-refactor.X.debug.o
__ptext30 56 0 CODE 0 text30 dist/default/debug\7109-08-refactor.X.debug.o
__ptext31 26C 0 CODE 0 text31 dist/default/debug\7109-08-refactor.X.debug.o
__ptext32 1F82 0 CODE 0 text32 dist/default/debug\7109-08-refactor.X.debug.o
__ptext33 1D66 0 CODE 0 text33 dist/default/debug\7109-08-refactor.X.debug.o
__ptext34 1FC0 0 CODE 0 text34 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_PIN_MANAGER_Initialize EA 0 CODE 0 text7 dist/default/debug\7109-08-refactor.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 936 0 CODE 0 maintext dist/default/debug\7109-08-refactor.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ByteExchange@byteData 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
calibrate@msg C2 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_ByteExchange 1DE6 0 CODE 0 text27 dist/default/debug\7109-08-refactor.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
main@X_val 4D 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
main@Y_val 4E 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
main@Z_val 4F 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
main@i_715 52 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
_unlockKeyHigh 7C 0 COMMON 1 bssCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__end_of_impact_init 209A 0 STRCODE 0 stringtext7 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_CLOCK_Initialize 1DAA 0 CODE 0 text13 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_SPI1_Host 2038 0 STRCODE 0 stringtext1 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_SPI1_Open 344 0 CODE 0 text31 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_calibrate FCA 0 CODE 0 text1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@offset_0g_X B2 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@offset_0g_Y B4 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@offset_0g_Z B6 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_ADXL345_validation 1F0A 0 CODE 0 text26 dist/default/debug\7109-08-refactor.X.debug.o
_setupForInactivity 6BC 0 CODE 0 text18 dist/default/debug\7109-08-refactor.X.debug.o
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__end_of_ADXL345_ClearInterrupt 1ED6 0 CODE 0 text24 dist/default/debug\7109-08-refactor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 1F82 0 CODE 0 text3 dist/default/debug\7109-08-refactor.X.debug.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_EEPROM_ByteRead 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_SPI1_ByteWrite 1D72 0 CODE 0 text22 dist/default/debug\7109-08-refactor.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_Open 26C 0 CODE 0 text31 dist/default/debug\7109-08-refactor.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_calibrate ADA 0 CODE 0 text1 dist/default/debug\7109-08-refactor.X.debug.o
__Lstrings 0 0 ABS 0 strings -
setupForInactivity@msg 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 1D82 0 CODE 0 text12 dist/default/debug\7109-08-refactor.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 1D8E 0 CODE 0 text12 dist/default/debug\7109-08-refactor.X.debug.o
__ptext1 ADA 0 CODE 0 text1 dist/default/debug\7109-08-refactor.X.debug.o
__ptext2 EA 0 CODE 0 text2 dist/default/debug\7109-08-refactor.X.debug.o
__ptext3 1F46 0 CODE 0 text3 dist/default/debug\7109-08-refactor.X.debug.o
__ptext4 1E4E 0 CODE 0 text4 dist/default/debug\7109-08-refactor.X.debug.o
__ptext5 A 0 CODE 0 text5 dist/default/debug\7109-08-refactor.X.debug.o
__ptext6 1DBC 0 CODE 0 text6 dist/default/debug\7109-08-refactor.X.debug.o
__ptext7 A0 0 CODE 0 text7 dist/default/debug\7109-08-refactor.X.debug.o
__ptext8 1D8E 0 CODE 0 text8 dist/default/debug\7109-08-refactor.X.debug.o
__ptext9 1D7A 0 CODE 0 text9 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@Z_n1g AC 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@i_838 BA 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@sum_X AE 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@sum_Y B0 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
calibrate@sum_Z BC 0 BANK1 1 cstackBANK1 dist/default/debug\7109-08-refactor.X.debug.o
setupForFreefall@msg 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MotionEventHandler@state 48 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
orientation_Up@g_magnitude 26 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_orientation_Up 7EA 0 CODE 0 text21 dist/default/debug\7109-08-refactor.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
__end_of_SPI1_ByteWrite 1D7A 0 CODE 0 text22 dist/default/debug\7109-08-refactor.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\7109-08-refactor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SW1_DefaultInterruptHandler 1F0A 0 CODE 0 text16 dist/default/debug\7109-08-refactor.X.debug.o
_no_motion_init 208A 0 STRCODE 0 stringtext6 dist/default/debug\7109-08-refactor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
setupForImpact@msg 20 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
main@current_state 54 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
orientation_Up@msg 28 0 BANK0 1 cstackBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main ADA 0 CODE 0 maintext dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferRead@bufferData 70 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
SPI1_BufferRead@bufferSize 71 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
SPI1_Open@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_ADXL345_init 1A6 0 CODE 0 text28 dist/default/debug\7109-08-refactor.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\7109-08-refactor.X.debug.o
_SW1_ISR 1E30 0 CODE 0 text15 dist/default/debug\7109-08-refactor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize A 0 CODE 0 text5 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_orientation_Up 936 0 CODE 0 text21 dist/default/debug\7109-08-refactor.X.debug.o
__initialization FCA 0 CODE 0 cinit dist/default/debug\7109-08-refactor.X.debug.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/debug\7109-08-refactor.X.debug.o
__end_of_saveOffsets 1A6 0 CODE 0 text2 dist/default/debug\7109-08-refactor.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\7109-08-refactor.X.debug.o
__end_of_no_motion_init 2092 0 STRCODE 0 stringtext6 dist/default/debug\7109-08-refactor.X.debug.o
_dataBuffer 22F0 0 ABS 1 - dist/default/debug\7109-08-refactor.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_dataBuffer 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 56D ADA 278 2
text2 0 75 EA 5E 2
text3 0 FA3 1F46 1E 2
text4 0 F27 1E4E 13 2
text5 0 5 A 4 2
text6 0 EDE 1DBC A 2
text7 0 50 A0 25 2
text8 0 EC7 1D8E 6 2
text9 0 EBD 1D7A 4 2
text10 0 EB6 1D6C 3 2
text11 0 EE8 1DD0 B 2
text12 0 EC1 1D82 6 2
text13 0 ECD 1D9A 8 2
text14 0 ED5 1DAA 9 2
text15 0 F18 1E30 F 2
text16 0 F6B 1ED6 1A 2
text17 0 1A2 344 8E 2
text18 0 35E 6BC 97 2
text19 0 2C7 58E 97 2
text20 0 230 460 97 2
text21 0 3F5 7EA A6 2
text22 0 EB9 1D72 4 2
text23 0 9 12 22 2
text24 0 F51 1EA2 1A 2
text25 0 F0B 1E16 D 2
text26 0 F85 1F0A 1E 2
text27 0 EF3 1DE6 C 2
text28 0 D3 1A6 63 2
text29 0 F3A 1E74 17 2
text30 0 2B 56 25 2
text31 0 136 26C 6C 2
text32 0 FC1 1F82 1F 2
text33 0 EB3 1D66 3 2
text34 0 FE0 1FC0 20 2
maintext 0 49B 936 D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 3E 1
stringtext1 0 1000 2000 53 2
reset_vec 0 0 0 4 2
clrtext 0 EFF 1DFE C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
