calibrate@i_838 BA 0 BANK1 1
__end_of_impact_init 104D 0 STRCODE 0
__S0 1053 0 ABS 0
__S1 DE 0 ABS 0
calibrate@sum_Y_avg C0 0 BANK1 1
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_saveOffsets D3 0 CODE 0
SPI1_BufferWrite@bufferInputSize 74 0 COMMON 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_LWLO CAD 0 ABS 0
__end_of_PIN_MANAGER_Initialize 75 0 CODE 0
SPI1_ByteWrite@byteData 70 0 COMMON 1
ADXL345_init@msg 20 0 BANK0 1
_main 49B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
calibrate@i B8 0 BANK1 1
start 2 0 CODE 0
_MotionEventHandler 1A2 0 CODE 0
_EEPROM_Write FA3 0 CODE 0
_IOCAF 393 0 ABS 0
__end_of_SPI1_BufferRead 2B 0 CODE 0
_TRISA 8C 0 ABS 0
__end_of_SW1_SetInterruptHandler ECD 0 CODE 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 76 0 COMMON 1
SPI1_BufferRead@bufferData 70 0 COMMON 1
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_CLOCK_Initialize ECD 0 CODE 0
main@i 50 0 BANK0 1
_orientation_check_timer_20ms 67 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
calibrate@acc_data A0 0 BANK1 1
__Lstringtext7 0 0 ABS 0
__end_of_NVM_Initialize EC1 0 CODE 0
SPI1_BufferRead@bufferInputSize 73 0 COMMON 1
calibrate@Z_n1g AC 0 BANK1 1
__pstringtext7 1049 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 9 0 CODE 0
SPI1_BufferWrite@bufferSize 72 0 COMMON 1
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
saveOffsets@msg 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
SPI1_ByteExchange@byteData 70 0 COMMON 1
saveOffsets@x_axis 20 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
_EEADRH 192 0 ABS 0
setupForImpact@msg 20 0 BANK0 1
_EEDATH 194 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
SPI1_BufferRead@bufferSize 71 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NVM_StatusClear EB6 0 CODE 0
___heap_hi 0 0 ABS 0
_ADXL345_validation F85 0 CODE 0
main@current_state 54 0 BANK0 1
main@i_715 52 0 BANK0 1
_SPI1_Open 136 0 CODE 0
_ADXL345_ClearInterrupt F51 0 CODE 0
main@X_val 4D 0 BANK0 1
main@Y_val 4E 0 BANK0 1
main@Z_val 4F 0 BANK0 1
_SPI1_BufferWrite FE0 0 CODE 0
__end_of_setupForInactivity 3F5 0 CODE 0
__end_of_EEPROM_Read F18 0 CODE 0
___stackhi 0 0 ABS 0
_calibrate 56D 0 CODE 0
__end_of_memset F51 0 CODE 0
_setupForInactivity 35E 0 CODE 0
_SW1_SetInterruptHandler EC7 0 CODE 0
_INT_SetInterruptHandler EC1 0 CODE 0
saveOffsets@y_axis 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write FC1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul FC1 0 CODE 0
__pstringtext2 101C 0 STRCODE 0
_memset F3A 0 CODE 0
__end_of_main 56D 0 CODE 0
__end_of_INT_SetInterruptHandler EC7 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
calibrate@sum_X AE 0 BANK1 1
__end_of_INTERRUPT_Initialize EF3 0 CODE 0
_memcpy 2B 0 CODE 0
_timer_20ms 69 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_fall_init 1051 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_ADXL345_init_settings 1039 0 STRCODE 0
_SPI1_ByteExchange EF3 0 CODE 0
EEPROM_Read@address 70 0 COMMON 1
__pstringtext8 104D 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 6C 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_no_motion_init 1045 0 STRCODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
saveOffsets@z_axis 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_MotionEventHandler 230 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
calibrate@sum_Z_avg DC 0 BANK1 1
__end_of_setupForFreefall 2C7 0 CODE 0
__end_of_ADXL345_validation FA3 0 CODE 0
_setupForImpact 2C7 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read F0B 0 CODE 0
_fall_init 104D 0 STRCODE 0
orientation_Up@msg 28 0 BANK0 1
SPI1_BufferWrite@bufferInput 76 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize F27 0 CODE 0
orientation_Up@acc_data 20 0 BANK0 1
MotionEventHandler@state 48 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__pbssBIGRAM 22F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SW1_ISR F18 0 CODE 0
__ptext1 56D 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__ptext2 75 0 CODE 0
__ptext3 FA3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F27 0 CODE 0
ADXL345_validation@passed 7A 0 COMMON 1
__ptext5 5 0 CODE 0
__ptext6 EDE 0 CODE 0
__ptext7 50 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EC7 0 CODE 0
__ptext9 EBD 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
EEPROM_Write@address 70 0 COMMON 1
__pstringtext3 102B 0 STRCODE 0
EEPROM_Write@globalInterruptBitValue 73 0 COMMON 1
orientation_Up@g_magnitude 26 0 BANK0 1
_SPI1_Close EB3 0 CODE 0
__end_of_ADXL345_ClearInterrupt F6B 0 CODE 0
__end_of_memcpy 50 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
setupForInactivity@msg 20 0 BANK0 1
memset@c 72 0 COMMON 1
orientation_Up@g_deltaX 42 0 BANK0 1
orientation_Up@g_deltaY 44 0 BANK0 1
_SW1_DefaultInterruptHandler F6B 0 CODE 0
memcpy@d 79 0 COMMON 1
orientation_Up@g_deltaZ 46 0 BANK0 1
__end_of_SPI1_Host 101C 0 STRCODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_setupForImpact 35E 0 CODE 0
__end_of_SPI1_ByteExchange EFF 0 CODE 0
_PIN_MANAGER_IOC ED5 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_CLOCK_Initialize ED5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 74 0 COMMON 1
memset@p 76 0 COMMON 1
_impact_init 1049 0 STRCODE 0
_SPI1_Initialize EDE 0 CODE 0
_EEPROM_ByteRead 0 0 ABS 0
memcpy@s 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1053 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_SPI1_ByteWrite EBD 0 CODE 0
_setupForFreefall 230 0 CODE 0
__end_of_SPI1_Open 1A2 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 50 0 CODE 0
__end_of_no_motion_init 1049 0 STRCODE 0
__end_of_SW1_ISR F27 0 CODE 0
_dataBuffer 22F0 0 ABS 1
setupForFreefall@msg 20 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1051 0 STRCODE 0
calibrate@sum_Y B0 0 BANK1 1
clear_ram0 EFF 0 CODE 0
__end_of_acceleration_squared_threshold 1053 0 STRCODE 0
SPI1_Open@returnValue 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
_good_orientation_count 6B 0 BANK0 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC EDE 0 CODE 0
_saveOffsets 75 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
calibrate@sum_X_avg BE 0 BANK1 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F3A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize EE8 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EB6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 230 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_calibrate 7E5 0 CODE 0
__ptext11 EE8 0 CODE 0
__ptext30 2B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_SPI1_BufferWrite 1000 0 CODE 0
__ptext21 3F5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EC1 0 CODE 0
__ptext31 136 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EB9 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 ECD 0 CODE 0
__ptext32 FC1 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 9 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear EB9 0 CODE 0
__ptext14 ED5 0 CODE 0
__ptext33 EB3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 F51 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F18 0 CODE 0
__ptext34 FE0 0 CODE 0
__end_of_ADXL345_init_settings 1045 0 STRCODE 0
__ptext25 F0B 0 CODE 0
_SPI1_ByteWrite EB9 0 CODE 0
__ptext16 F6B 0 CODE 0
__ptext26 F85 0 CODE 0
__ptext17 1A2 0 CODE 0
__end_of_SPI1_Initialize EE8 0 CODE 0
__end_of_SPI1_Close EB6 0 CODE 0
__ptext27 EF3 0 CODE 0
__ptext18 35E 0 CODE 0
__end_of_ADXL345_init 136 0 CODE 0
__end_of_orientation_Up 49B 0 CODE 0
__ptext28 D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2C7 0 CODE 0
_orientation_Up 3F5 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 F3A 0 CODE 0
calibrate@offset_0g_X B2 0 BANK1 1
calibrate@offset_0g_Y B4 0 BANK1 1
calibrate@offset_0g_Z B6 0 BANK1 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
memcpy@d1 70 0 COMMON 1
_NVM_Initialize EBD 0 CODE 0
_WDT_Initialize 5 0 CODE 0
memset@dest 70 0 COMMON 1
_spi1_configuration 101C 0 STRCODE 0
_ADXL345_init D3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
memcpy@s1 72 0 COMMON 1
__pstringtext5 1039 0 STRCODE 0
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead 9 0 CODE 0
SPI1_BufferRead@bufferInput 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SPI1_ByteRead 0 0 ABS 0
__end_of_SW1_DefaultInterruptHandler F85 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FE0 0 CODE 0
start_initialization 7E5 0 CODE 0
_NVM_IsBusy 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__end_of_spi1_configuration 102B 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 72 0 COMMON 1
__pmaintext 49B 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
SPI1_BufferWrite@bufferData 70 0 COMMON 1
__initialization 7E5 0 CODE 0
calibrate@msg C2 0 BANK1 1
__end_of_eeprom_interface 1039 0 STRCODE 0
_unlockKeyLow 7D 0 COMMON 1
_SW1_InterruptHandler 6C 0 BANK0 1
_INT_InterruptHandler 6E 0 BANK0 1
___wmul@product 74 0 COMMON 1
_EEPROM_ByteWrite 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1045 0 STRCODE 0
calibrate@sum_Z BC 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 DD BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
text1 ADA FC9 CODE ADA 0
maintext 936 AD9 CODE 936 0
text21 7EA 935 CODE 7EA 0
text18 6BC 7E9 CODE 6BC 0
text19 58E 6BB CODE 58E 0
text20 460 58D CODE 460 0
text17 344 45F CODE 344 0
text31 26C 343 CODE 26C 0
text28 1A6 26B CODE 1A6 0
text2 EA 1A5 CODE EA 0
text7 A0 E9 CODE A0 0
text30 56 9F CODE 56 0
text23 12 55 CODE 12 0
text34 1FC0 1FFF CODE 1FC0 0
text32 1F82 1FBF CODE 1F82 0
text3 1F46 1F81 CODE 1F46 0
text26 1F0A 1F45 CODE 1F0A 0
stringtext1 2000 20A5 STRCODE 2000 0
text16 1ED6 1F09 CODE 1ED6 0
text24 1EA2 1ED5 CODE 1EA2 0
text29 1E74 1EA1 CODE 1E74 0
text4 1E4E 1E73 CODE 1E4E 0
text15 1E30 1E4D CODE 1E30 0
text25 1E16 1E2F CODE 1E16 0
clrtext 1DFE 1E15 CODE 1DFE 0
text27 1DE6 1DFD CODE 1DE6 0
text11 1DD0 1DE5 CODE 1DD0 0
text6 1DBC 1DCF CODE 1DBC 0
text14 1DAA 1DBB CODE 1DAA 0
text13 1D9A 1DA9 CODE 1D9A 0
text8 1D8E 1D99 CODE 1D8E 0
text12 1D82 1D8D CODE 1D82 0
text5 A 11 CODE A 0
text9 1D7A 1D81 CODE 1D7A 0
text22 1D72 1D79 CODE 1D72 0
text10 1D6C 1D71 CODE 1D6C 0
text33 1D66 1D6B CODE 1D66 0
%locals
dist/default/debug\7109-08-refactor.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
4039 7E5 0 CODE 0
4042 7E5 0 CODE 0
4094 7E5 0 CODE 0
4095 7E6 0 CODE 0
4096 7E7 0 CODE 0
4097 7E8 0 CODE 0
4098 7E9 0 CODE 0
4099 7EA 0 CODE 0
4100 7EB 0 CODE 0
4101 7EC 0 CODE 0
4102 7ED 0 CODE 0
4106 7F0 0 CODE 0
4107 7F1 0 CODE 0
4111 7F2 0 CODE 0
4112 7F3 0 CODE 0
4113 7F4 0 CODE 0
4114 7F5 0 CODE 0
4115 7F6 0 CODE 0
4116 7F7 0 CODE 0
4117 7F8 0 CODE 0
4118 7F9 0 CODE 0
4119 7FA 0 CODE 0
4125 7FD 0 CODE 0
4127 7FD 0 CODE 0
4128 7FE 0 CODE 0
4077 EFF 0 CODE 0
4078 EFF 0 CODE 0
4079 F00 0 CODE 0
4080 F00 0 CODE 0
4081 F01 0 CODE 0
4082 F02 0 CODE 0
4083 F03 0 CODE 0
4084 F04 0 CODE 0
4085 F05 0 CODE 0
4086 F06 0 CODE 0
4087 F07 0 CODE 0
4088 F08 0 CODE 0
4089 F09 0 CODE 0
4090 F0A 0 CODE 0
main.c
45 49B 0 CODE 0
47 49B 0 CODE 0
48 49E 0 CODE 0
50 4A1 0 CODE 0
51 4A3 0 CODE 0
53 4A4 0 CODE 0
53 4A8 0 CODE 0
54 4AC 0 CODE 0
55 4AE 0 CODE 0
56 4BB 0 CODE 0
58 4BE 0 CODE 0
59 4C0 0 CODE 0
60 4CD 0 CODE 0
63 4CF 0 CODE 0
65 4D2 0 CODE 0
65 4DA 0 CODE 0
66 4DE 0 CODE 0
66 4E2 0 CODE 0
67 4E6 0 CODE 0
68 4E9 0 CODE 0
69 4EB 0 CODE 0
70 4EC 0 CODE 0
71 4F5 0 CODE 0
72 4F7 0 CODE 0
73 4F8 0 CODE 0
73 502 0 CODE 0
73 506 0 CODE 0
74 50B 0 CODE 0
75 50B 0 CODE 0
76 516 0 CODE 0
77 521 0 CODE 0
78 52C 0 CODE 0
82 534 0 CODE 0
86 536 0 CODE 0
87 539 0 CODE 0
88 53F 0 CODE 0
89 546 0 CODE 0
90 547 0 CODE 0
91 549 0 CODE 0
92 54B 0 CODE 0
93 554 0 CODE 0
94 556 0 CODE 0
94 560 0 CODE 0
94 564 0 CODE 0
95 568 0 CODE 0
96 568 0 CODE 0
97 569 0 CODE 0
ADXL345.c
295 56D 0 CODE 0
297 56D 0 CODE 0
298 578 0 CODE 0
301 57F 0 CODE 0
302 580 0 CODE 0
301 583 0 CODE 0
301 588 0 CODE 0
306 58C 0 CODE 0
307 58F 0 CODE 0
308 591 0 CODE 0
309 593 0 CODE 0
310 59E 0 CODE 0
314 5A1 0 CODE 0
315 5A3 0 CODE 0
316 5AC 0 CODE 0
317 5AD 0 CODE 0
318 5AF 0 CODE 0
319 5B8 0 CODE 0
313 5B9 0 CODE 0
322 5BE 0 CODE 0
323 5BF 0 CODE 0
324 5CC 0 CODE 0
326 5CD 0 CODE 0
328 5D0 0 CODE 0
329 5D2 0 CODE 0
330 5D7 0 CODE 0
331 5E0 0 CODE 0
333 5E2 0 CODE 0
334 5E7 0 CODE 0
335 5EB 0 CODE 0
337 5EF 0 CODE 0
338 5F7 0 CODE 0
339 5F8 0 CODE 0
339 603 0 CODE 0
339 608 0 CODE 0
342 60C 0 CODE 0
345 615 0 CODE 0
346 62A 0 CODE 0
350 63F 0 CODE 0
351 643 0 CODE 0
351 64B 0 CODE 0
351 652 0 CODE 0
351 656 0 CODE 0
353 65B 0 CODE 0
353 661 0 CODE 0
353 666 0 CODE 0
354 66B 0 CODE 0
356 66B 0 CODE 0
357 670 0 CODE 0
357 678 0 CODE 0
357 67F 0 CODE 0
357 683 0 CODE 0
359 688 0 CODE 0
359 68E 0 CODE 0
359 693 0 CODE 0
362 698 0 CODE 0
362 6A1 0 CODE 0
363 6AA 0 CODE 0
363 6B2 0 CODE 0
365 6BB 0 CODE 0
366 6D0 0 CODE 0
369 6D2 0 CODE 0
370 6D3 0 CODE 0
371 6D5 0 CODE 0
372 6DE 0 CODE 0
373 6DF 0 CODE 0
374 6E1 0 CODE 0
375 6EA 0 CODE 0
369 6EB 0 CODE 0
378 6F0 0 CODE 0
379 6F1 0 CODE 0
380 6FE 0 CODE 0
382 6FF 0 CODE 0
382 708 0 CODE 0
382 70D 0 CODE 0
384 712 0 CODE 0
385 714 0 CODE 0
386 719 0 CODE 0
387 722 0 CODE 0
389 724 0 CODE 0
391 729 0 CODE 0
392 731 0 CODE 0
393 732 0 CODE 0
395 738 0 CODE 0
396 74E 0 CODE 0
400 75F 0 CODE 0
401 763 0 CODE 0
401 76B 0 CODE 0
401 772 0 CODE 0
401 776 0 CODE 0
403 77B 0 CODE 0
403 781 0 CODE 0
403 786 0 CODE 0
406 78B 0 CODE 0
406 794 0 CODE 0
408 79D 0 CODE 0
411 7A5 0 CODE 0
412 7AF 0 CODE 0
413 7B9 0 CODE 0
415 7C3 0 CODE 0
417 7CC 0 CODE 0
418 7CF 0 CODE 0
419 7D1 0 CODE 0
420 7D3 0 CODE 0
421 7DE 0 CODE 0
423 7E0 0 CODE 0
424 7E3 0 CODE 0
425 7E4 0 CODE 0
70 75 0 CODE 0
71 77 0 CODE 0
72 78 0 CODE 0
71 7B 0 CODE 0
71 80 0 CODE 0
76 84 0 CODE 0
77 87 0 CODE 0
78 95 0 CODE 0
79 98 0 CODE 0
80 9A 0 CODE 0
81 A5 0 CODE 0
83 A7 0 CODE 0
84 AA 0 CODE 0
85 AC 0 CODE 0
86 AE 0 CODE 0
87 B9 0 CODE 0
89 BB 0 CODE 0
90 BE 0 CODE 0
91 C0 0 CODE 0
92 C2 0 CODE 0
93 CD 0 CODE 0
95 CF 0 CODE 0
96 D2 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
242 FA3 0 CODE 0
245 FA3 0 CODE 0
248 FA7 0 CODE 0
249 FA9 0 CODE 0
252 FAA 0 CODE 0
255 FAB 0 CODE 0
256 FAD 0 CODE 0
259 FAF 0 CODE 0
262 FB1 0 CODE 0
265 FB2 0 CODE 0
266 FB4 0 CODE 0
267 FB6 0 CODE 0
268 FB7 0 CODE 0
269 FB8 0 CODE 0
272 FB9 0 CODE 0
272 FBA 0 CODE 0
272 FBC 0 CODE 0
275 FBE 0 CODE 0
276 FC0 0 CODE 0
mcc_generated_files/system/src/system.c
39 F27 0 CODE 0
41 F27 0 CODE 0
42 F2A 0 CODE 0
43 F2D 0 CODE 0
44 F30 0 CODE 0
45 F33 0 CODE 0
46 F36 0 CODE 0
47 F39 0 CODE 0
mcc_generated_files/system/src/watchdog.c
36 5 0 CODE 0
39 5 0 CODE 0
40 8 0 CODE 0
mcc_generated_files/spi/src/mssp.c
61 EDE 0 CODE 0
64 EDE 0 CODE 0
65 EE0 0 CODE 0
67 EE2 0 CODE 0
68 EE4 0 CODE 0
69 EE5 0 CODE 0
70 EE6 0 CODE 0
71 EE7 0 CODE 0
mcc_generated_files/system/src/pins.c
40 50 0 CODE 0
45 50 0 CODE 0
46 52 0 CODE 0
51 54 0 CODE 0
52 57 0 CODE 0
57 59 0 CODE 0
58 5B 0 CODE 0
63 5C 0 CODE 0
64 5F 0 CODE 0
65 60 0 CODE 0
77 62 0 CODE 0
78 64 0 CODE 0
87 65 0 CODE 0
92 67 0 CODE 0
93 69 0 CODE 0
94 6B 0 CODE 0
96 6C 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
129 EC7 0 CODE 0
130 EC7 0 CODE 0
131 ECC 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
42 EBD 0 CODE 0
44 EBD 0 CODE 0
45 EC0 0 CODE 0
64 EB6 0 CODE 0
66 EB6 0 CODE 0
67 EB8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 EE8 0 CODE 0
44 EE8 0 CODE 0
45 EE9 0 CODE 0
47 EEB 0 CODE 0
50 EF2 0 CODE 0
71 EC1 0 CODE 0
72 EC1 0 CODE 0
73 EC6 0 CODE 0
mcc_generated_files/system/src/clock.c
39 ECD 0 CODE 0
41 ECD 0 CODE 0
44 ED0 0 CODE 0
45 ED2 0 CODE 0
46 ED4 0 CODE 0
mcc_generated_files/system/src/pins.c
102 ED5 0 CODE 0
105 ED5 0 CODE 0
107 EDA 0 CODE 0
109 EDD 0 CODE 0
114 F18 0 CODE 0
119 F18 0 CODE 0
121 F1F 0 CODE 0
123 F24 0 CODE 0
124 F26 0 CODE 0
136 F6B 0 CODE 0
139 F6B 0 CODE 0
140 F73 0 CODE 0
141 F78 0 CODE 0
141 F78 0 CODE 0
141 F7B 0 CODE 0
143 F84 0 CODE 0
fall.c
15 1A2 0 CODE 0
16 1A2 0 CODE 0
17 1A7 0 CODE 0
19 1AB 0 CODE 0
20 1AC 0 CODE 0
22 1AC 0 CODE 0
23 1B0 0 CODE 0
24 1B3 0 CODE 0
25 1B6 0 CODE 0
29 1BC 0 CODE 0
31 1BC 0 CODE 0
32 1C0 0 CODE 0
33 1C3 0 CODE 0
34 1C9 0 CODE 0
36 1CA 0 CODE 0
36 1CD 0 CODE 0
36 1CF 0 CODE 0
37 1D3 0 CODE 0
38 1D6 0 CODE 0
42 1DC 0 CODE 0
44 1DC 0 CODE 0
45 1E0 0 CODE 0
45 1E4 0 CODE 0
46 1E8 0 CODE 0
47 1EA 0 CODE 0
48 1F3 0 CODE 0
49 1F5 0 CODE 0
50 1F8 0 CODE 0
51 1F9 0 CODE 0
52 1FC 0 CODE 0
53 202 0 CODE 0
59 203 0 CODE 0
59 206 0 CODE 0
59 208 0 CODE 0
68 20D 0 CODE 0
69 212 0 CODE 0
91 213 0 CODE 0
91 21B 0 CODE 0
91 220 0 CODE 0
91 223 0 CODE 0
91 226 0 CODE 0
91 229 0 CODE 0
91 22C 0 CODE 0
92 22F 0 CODE 0
ADXL345.c
207 35E 0 CODE 0
208 35E 0 CODE 0
209 35F 0 CODE 0
208 362 0 CODE 0
208 367 0 CODE 0
213 36B 0 CODE 0
214 36D 0 CODE 0
215 372 0 CODE 0
224 374 0 CODE 0
225 377 0 CODE 0
226 385 0 CODE 0
227 394 0 CODE 0
228 396 0 CODE 0
229 3A1 0 CODE 0
232 3A3 0 CODE 0
233 3A6 0 CODE 0
234 3B4 0 CODE 0
235 3B7 0 CODE 0
236 3B9 0 CODE 0
237 3C4 0 CODE 0
240 3C6 0 CODE 0
241 3C9 0 CODE 0
242 3D7 0 CODE 0
243 3DA 0 CODE 0
244 3DC 0 CODE 0
245 3E7 0 CODE 0
248 3E9 0 CODE 0
249 3EA 0 CODE 0
250 3EF 0 CODE 0
252 3F1 0 CODE 0
253 3F4 0 CODE 0
159 2C7 0 CODE 0
160 2C7 0 CODE 0
161 2C8 0 CODE 0
160 2CB 0 CODE 0
160 2D0 0 CODE 0
165 2D4 0 CODE 0
166 2D6 0 CODE 0
167 2DB 0 CODE 0
176 2DD 0 CODE 0
177 2E0 0 CODE 0
178 2EE 0 CODE 0
179 2FD 0 CODE 0
180 2FF 0 CODE 0
181 30A 0 CODE 0
184 30C 0 CODE 0
185 30F 0 CODE 0
186 31D 0 CODE 0
187 320 0 CODE 0
188 322 0 CODE 0
189 32D 0 CODE 0
192 32F 0 CODE 0
193 332 0 CODE 0
194 340 0 CODE 0
195 343 0 CODE 0
196 345 0 CODE 0
197 350 0 CODE 0
200 352 0 CODE 0
201 353 0 CODE 0
202 358 0 CODE 0
204 35A 0 CODE 0
205 35D 0 CODE 0
111 230 0 CODE 0
112 230 0 CODE 0
113 231 0 CODE 0
112 234 0 CODE 0
112 239 0 CODE 0
117 23D 0 CODE 0
118 23F 0 CODE 0
119 244 0 CODE 0
128 246 0 CODE 0
129 249 0 CODE 0
130 257 0 CODE 0
131 266 0 CODE 0
132 268 0 CODE 0
133 273 0 CODE 0
136 275 0 CODE 0
137 278 0 CODE 0
138 286 0 CODE 0
139 289 0 CODE 0
140 28B 0 CODE 0
141 296 0 CODE 0
144 298 0 CODE 0
145 29B 0 CODE 0
146 2A9 0 CODE 0
147 2AC 0 CODE 0
148 2AE 0 CODE 0
149 2B9 0 CODE 0
152 2BB 0 CODE 0
153 2BC 0 CODE 0
154 2C1 0 CODE 0
156 2C3 0 CODE 0
157 2C6 0 CODE 0
255 3F5 0 CODE 0
256 3F5 0 CODE 0
257 3F6 0 CODE 0
256 3F9 0 CODE 0
256 3FE 0 CODE 0
259 402 0 CODE 0
263 40C 0 CODE 0
264 40F 0 CODE 0
265 411 0 CODE 0
266 413 0 CODE 0
267 41E 0 CODE 0
269 420 0 CODE 0
272 427 0 CODE 0
273 429 0 CODE 0
274 42E 0 CODE 0
275 437 0 CODE 0
276 439 0 CODE 0
279 43C 0 CODE 0
280 448 0 CODE 0
281 44D 0 CODE 0
284 452 0 CODE 0
285 462 0 CODE 0
286 472 0 CODE 0
287 482 0 CODE 0
288 48E 0 CODE 0
288 491 0 CODE 0
288 493 0 CODE 0
289 497 0 CODE 0
291 499 0 CODE 0
293 49A 0 CODE 0
mcc_generated_files/spi/src/mssp.c
172 EB9 0 CODE 0
174 EB9 0 CODE 0
175 EBC 0 CODE 0
143 9 0 CODE 0
145 9 0 CODE 0
146 B 0 CODE 0
147 F 0 CODE 0
149 10 0 CODE 0
153 12 0 CODE 0
150 12 0 CODE 0
154 17 0 CODE 0
155 18 0 CODE 0
156 1E 0 CODE 0
157 20 0 CODE 0
147 24 0 CODE 0
159 2A 0 CODE 0
ADXL345.c
98 F51 0 CODE 0
99 F51 0 CODE 0
100 F52 0 CODE 0
99 F55 0 CODE 0
99 F5A 0 CODE 0
104 F5E 0 CODE 0
105 F60 0 CODE 0
106 F65 0 CODE 0
108 F67 0 CODE 0
109 F6A 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
224 F0B 0 CODE 0
227 F0B 0 CODE 0
228 F0D 0 CODE 0
231 F0E 0 CODE 0
232 F10 0 CODE 0
235 F12 0 CODE 0
236 F13 0 CODE 0
237 F14 0 CODE 0
239 F15 0 CODE 0
240 F17 0 CODE 0
ADXL345.c
57 F85 0 CODE 0
58 F85 0 CODE 0
59 F86 0 CODE 0
59 F8B 0 CODE 0
60 F8F 0 CODE 0
61 F91 0 CODE 0
61 F96 0 CODE 0
62 F9A 0 CODE 0
64 F9C 0 CODE 0
66 F9E 0 CODE 0
67 FA1 0 CODE 0
68 FA2 0 CODE 0
mcc_generated_files/spi/src/mssp.c
161 EF3 0 CODE 0
163 EF3 0 CODE 0
167 EF6 0 CODE 0
164 EF6 0 CODE 0
168 EFB 0 CODE 0
169 EFC 0 CODE 0
170 EFE 0 CODE 0
ADXL345.c
33 D3 0 CODE 0
34 D3 0 CODE 0
35 D4 0 CODE 0
34 D7 0 CODE 0
34 DC 0 CODE 0
39 E0 0 CODE 0
40 E3 0 CODE 0
41 F1 0 CODE 0
42 100 0 CODE 0
43 102 0 CODE 0
44 10D 0 CODE 0
46 10F 0 CODE 0
47 112 0 CODE 0
48 120 0 CODE 0
49 123 0 CODE 0
50 125 0 CODE 0
51 130 0 CODE 0
53 132 0 CODE 0
55 135 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 F3A 0 CODE 0
5 F3A 0 CODE 0
6 F3C 0 CODE 0
7 F3D 0 CODE 0
6 F44 0 CODE 0
6 F49 0 CODE 0
10 F50 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 2B 0 CODE 0
11 2B 0 CODE 0
12 2F 0 CODE 0
13 31 0 CODE 0
14 32 0 CODE 0
15 3C 0 CODE 0
13 43 0 CODE 0
13 48 0 CODE 0
18 4F 0 CODE 0
mcc_generated_files/spi/src/mssp.c
82 136 0 CODE 0
84 136 0 CODE 0
85 136 0 CODE 0
87 13B 0 CODE 0
88 153 0 CODE 0
89 16B 0 CODE 0
90 183 0 CODE 0
92 19B 0 CODE 0
94 19C 0 CODE 0
95 19E 0 CODE 0
98 19F 0 CODE 0
100 1A0 0 CODE 0
101 1A1 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 FC1 0 CODE 0
43 FC1 0 CODE 0
45 FC3 0 CODE 0
46 FC7 0 CODE 0
47 FCB 0 CODE 0
48 FD0 0 CODE 0
49 FD5 0 CODE 0
52 FDB 0 CODE 0
53 FDF 0 CODE 0
mcc_generated_files/spi/src/mssp.c
103 EB3 0 CODE 0
105 EB3 0 CODE 0
106 EB5 0 CODE 0
126 FE0 0 CODE 0
128 FE0 0 CODE 0
129 FE2 0 CODE 0
130 FE6 0 CODE 0
132 FE7 0 CODE 0
136 FED 0 CODE 0
133 FED 0 CODE 0
137 FF2 0 CODE 0
138 FF3 0 CODE 0
139 FF5 0 CODE 0
130 FF9 0 CODE 0
141 FFF 0 CODE 0
