__end_of_impact_init 104D 0 STRCODE 0
__S0 1053 0 ABS 0
__S1 D7 0 ABS 0
calibrate@sum_Y_avg B9 0 BANK1 1
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_saveOffsets 60 0 CODE 0
SPI1_BufferWrite@bufferInputSize 74 0 COMMON 1
SPI1_BufferExchange@bufferData 70 0 COMMON 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize FAD 0 CODE 0
ADXL345_init@msg 20 0 BANK0 1
_main 42F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
calibrate@i AC 0 BANK1 1
start 2 0 CODE 0
_MotionEventHandler 130 0 CODE 0
_EEPROM_Write EE4 0 CODE 0
_IOCAF 393 0 ABS 0
__end_of_SPI1_BufferRead F63 0 CODE 0
_TRISA 8C 0 ABS 0
__end_of_SW1_SetInterruptHandler E30 0 CODE 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 76 0 COMMON 1
SPI1_BufferRead@bufferData 70 0 COMMON 1
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_CLOCK_Initialize E30 0 CODE 0
main@i 51 0 BANK0 1
_orientation_check_timer_20ms 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
calibrate@acc_data A0 0 BANK1 1
__Lstringtext7 0 0 ABS 0
__end_of_NVM_Initialize E20 0 CODE 0
SPI1_BufferRead@bufferInputSize 73 0 COMMON 1
calibrate@Z_n1g A6 0 BANK1 1
__pstringtext7 1049 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E24 0 CODE 0
SPI1_BufferWrite@bufferSize 72 0 COMMON 1
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
saveOffsets@msg 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
SPI1_ByteExchange@byteData 70 0 COMMON 1
saveOffsets@x_axis 20 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
_EEADRH 192 0 ABS 0
setupForImpact@msg 20 0 BANK0 1
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
SPI1_BufferRead@bufferSize 71 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NVM_StatusClear E19 0 CODE 0
___heap_hi 0 0 ABS 0
_ADXL345_validation FD3 0 CODE 0
main@current_state 53 0 BANK0 1
_SPI1_Open C4 0 CODE 0
_ADXL345_ClearInterrupt EB0 0 CODE 0
main@X_val 4E 0 BANK0 1
main@Y_val 4F 0 BANK0 1
main@Z_val 50 0 BANK0 1
_SPI1_BufferWrite F21 0 CODE 0
__end_of_setupForInactivity 383 0 CODE 0
__end_of_EEPROM_Read 11 0 CODE 0
___stackhi 0 0 ABS 0
_calibrate 543 0 CODE 0
__end_of_memset EB0 0 CODE 0
_setupForInactivity 2EC 0 CODE 0
_SW1_SetInterruptHandler E2A 0 CODE 0
_INT_SetInterruptHandler E24 0 CODE 0
saveOffsets@y_axis 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
calibrate@addr_val B3 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write F02 0 CODE 0
__end_of_NVM_StatusGet E41 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F02 0 CODE 0
__pstringtext2 101C 0 STRCODE 0
_memset E99 0 CODE 0
__end_of_main 543 0 CODE 0
__end_of_INT_SetInterruptHandler E2A 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
calibrate@sum_X A8 0 BANK1 1
__end_of_INTERRUPT_Initialize E5F 0 CODE 0
_memcpy F63 0 CODE 0
_timer_20ms 62 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_fall_init 1051 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_ADXL345_init_settings 1039 0 STRCODE 0
_SPI1_ByteExchange E5F 0 CODE 0
EEPROM_Read@address 70 0 COMMON 1
__pstringtext8 104D 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 65 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_no_motion_init 1045 0 STRCODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
calibrate@addr_val_997 B4 0 BANK1 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
saveOffsets@z_axis 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_MotionEventHandler 1BE 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
calibrate@sum_Z_avg D5 0 BANK1 1
__end_of_setupForFreefall 255 0 CODE 0
__end_of_ADXL345_validation 1000 0 CODE 0
_setupForImpact 255 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 4 0 CODE 0
__end_of_SPI1_BufferExchange FD3 0 CODE 0
_fall_init 104D 0 STRCODE 0
orientation_Up@msg 28 0 BANK0 1
SPI1_BufferWrite@bufferInput 76 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize E86 0 CODE 0
orientation_Up@acc_data 20 0 BANK0 1
MotionEventHandler@state 49 0 BANK0 1
_OSCTUNE 98 0 ABS 0
orientation_Up@addr_val 42 0 BANK0 1
__pbssBIGRAM 22F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SW1_ISR E77 0 CODE 0
__ptext1 543 0 CODE 0
_SPI1_BufferExchange FAD 0 CODE 0
calibrate@i_996 AE 0 BANK1 1
__ptext2 11 0 CODE 0
__ptext3 EE4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E86 0 CODE 0
__ptext5 E20 0 CODE 0
__ptext6 E4A 0 CODE 0
__ptext7 F88 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E2A 0 CODE 0
__ptext9 E1C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
EEPROM_Write@address 70 0 COMMON 1
__pstringtext3 102B 0 STRCODE 0
EEPROM_Write@globalInterruptBitValue 73 0 COMMON 1
orientation_Up@g_magnitude 26 0 BANK0 1
_SPI1_Close E16 0 CODE 0
__end_of_ADXL345_ClearInterrupt ECA 0 CODE 0
__end_of_memcpy F88 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
setupForInactivity@msg 20 0 BANK0 1
memset@c 72 0 COMMON 1
orientation_Up@g_deltaX 43 0 BANK0 1
orientation_Up@g_deltaY 45 0 BANK0 1
_SW1_DefaultInterruptHandler ECA 0 CODE 0
memcpy@d 79 0 COMMON 1
orientation_Up@g_deltaZ 47 0 BANK0 1
__end_of_SPI1_Host 101C 0 STRCODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_setupForImpact 2EC 0 CODE 0
__end_of_SPI1_ByteExchange E6B 0 CODE 0
_PIN_MANAGER_IOC E41 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_CLOCK_Initialize E38 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 74 0 COMMON 1
memset@p 76 0 COMMON 1
_impact_init 1049 0 STRCODE 0
_SPI1_Initialize E4A 0 CODE 0
_EEPROM_ByteRead 0 0 ABS 0
memcpy@s 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1053 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
_NVM_StatusGet E38 0 CODE 0
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_setupForFreefall 1BE 0 CODE 0
__end_of_SPI1_Open 130 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize F88 0 CODE 0
__end_of_no_motion_init 1049 0 STRCODE 0
__end_of_SW1_ISR E86 0 CODE 0
_dataBuffer 22F0 0 ABS 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
ADXL345_validation@temp 7A 0 COMMON 1
ADXL345_validation@F2683 69 0 BANK0 1
__pidataBANK0 E14 0 CODE 0
setupForFreefall@msg 20 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1051 0 STRCODE 0
calibrate@sum_Y AA 0 BANK1 1
clear_ram0 E6B 0 CODE 0
__end_of_acceleration_squared_threshold 1053 0 STRCODE 0
SPI1_Open@returnValue 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
_good_orientation_count 64 0 BANK0 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC E4A 0 CODE 0
_saveOffsets 11 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
calibrate@sum_X_avg B7 0 BANK1 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E99 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize E54 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E19 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 255 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_calibrate 7DD 0 CODE 0
__ptext11 E54 0 CODE 0
__ptext30 E99 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_SPI1_BufferWrite F41 0 CODE 0
__ptext21 1BE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E24 0 CODE 0
__ptext31 F63 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 383 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
SPI1_BufferExchange@bufferInput 75 0 COMMON 1
__ptext13 E30 0 CODE 0
__ptext32 C4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F41 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear E1C 0 CODE 0
__ptext14 E41 0 CODE 0
__ptext33 F02 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EB0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E77 0 CODE 0
__ptext34 E16 0 CODE 0
__end_of_ADXL345_init_settings 1045 0 STRCODE 0
__ptext25 E5F 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
__ptext16 ECA 0 CODE 0
__ptext35 F21 0 CODE 0
__ptext26 4 0 CODE 0
__ptext17 E38 0 CODE 0
__end_of_SPI1_Initialize E54 0 CODE 0
__end_of_SPI1_Close E19 0 CODE 0
__ptext27 FD3 0 CODE 0
__ptext18 130 0 CODE 0
__end_of_ADXL345_init C4 0 CODE 0
__end_of_orientation_Up 42F 0 CODE 0
__ptext28 FAD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2EC 0 CODE 0
_orientation_Up 383 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 60 0 CODE 0
calibrate@offset_0g_X B0 0 BANK1 1
calibrate@offset_0g_Y B1 0 BANK1 1
calibrate@offset_0g_Z B2 0 BANK1 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
memcpy@d1 70 0 COMMON 1
_NVM_Initialize E1C 0 CODE 0
_WDT_Initialize E20 0 CODE 0
memset@dest 70 0 COMMON 1
_spi1_configuration 101C 0 STRCODE 0
_ADXL345_init 60 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
memcpy@s1 72 0 COMMON 1
__pstringtext5 1039 0 STRCODE 0
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead F41 0 CODE 0
SPI1_BufferRead@bufferInput 75 0 COMMON 1
SPI1_BufferExchange@bufferInputSize 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SPI1_ByteRead 0 0 ABS 0
__end_of_SW1_DefaultInterruptHandler EE4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F21 0 CODE 0
start_initialization 7DD 0 CODE 0
_NVM_IsBusy 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__end_of_spi1_configuration 102B 0 STRCODE 0
SPI1_BufferExchange@bufferSize 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 72 0 COMMON 1
__pmaintext 42F 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
SPI1_BufferWrite@bufferData 70 0 COMMON 1
__initialization 7DD 0 CODE 0
calibrate@msg BB 0 BANK1 1
__end_of_eeprom_interface 1039 0 STRCODE 0
_unlockKeyLow 7D 0 COMMON 1
_SW1_InterruptHandler 65 0 BANK0 1
_INT_InterruptHandler 67 0 BANK0 1
___wmul@product 74 0 COMMON 1
_EEPROM_ByteWrite 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1045 0 STRCODE 0
calibrate@sum_Z B5 0 BANK1 1
%segments
reset_vec 0 21 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 D6 BANK1 A0 1
cstackBANK0 20 6A BANK0 20 1
text1 A86 FB9 CODE A86 0
maintext 85E A85 CODE 85E 0
text22 706 85D CODE 706 0
text19 5D8 705 CODE 5D8 0
text20 4AA 5D7 CODE 4AA 0
text21 37C 4A9 CODE 37C 0
text18 260 37B CODE 260 0
text32 188 25F CODE 188 0
text29 C0 187 CODE C0 0
text2 22 BF CODE 22 0
text27 1FA6 1FFF CODE 1FA6 0
text28 1F5A 1FA5 CODE 1F5A 0
text7 1F10 1F59 CODE 1F10 0
text31 1EC6 1F0F CODE 1EC6 0
text23 1E82 1EC5 CODE 1E82 0
text35 1E42 1E81 CODE 1E42 0
text33 1E04 1E41 CODE 1E04 0
text3 1DC8 1E03 CODE 1DC8 0
stringtext1 2000 20A5 STRCODE 2000 0
text16 1D94 1DC7 CODE 1D94 0
text24 1D60 1D93 CODE 1D60 0
text30 1D32 1D5F CODE 1D32 0
text4 1D0C 1D31 CODE 1D0C 0
text15 1CEE 1D0B CODE 1CEE 0
clrtext 1CD6 1CED CODE 1CD6 0
text25 1CBE 1CD5 CODE 1CBE 0
text11 1CA8 1CBD CODE 1CA8 0
text6 1C94 1CA7 CODE 1C94 0
text14 1C82 1C93 CODE 1C82 0
text17 1C70 1C81 CODE 1C70 0
text13 1C60 1C6F CODE 1C60 0
text8 1C54 1C5F CODE 1C54 0
text12 1C48 1C53 CODE 1C48 0
text5 1C40 1C47 CODE 1C40 0
text9 1C38 1C3F CODE 1C38 0
text10 1C32 1C37 CODE 1C32 0
text34 1C2C 1C31 CODE 1C2C 0
idataBANK0 1C28 1C2B CODE 1C28 0
%locals
dist/default/debug\7109-08-refactor.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAsf1g.\driver_tmp_1.s
4046 7DD 0 CODE 0
4049 7DD 0 CODE 0
4091 7DD 0 CODE 0
4092 7E0 0 CODE 0
4093 7E1 0 CODE 0
4094 7E4 0 CODE 0
4117 7E5 0 CODE 0
4118 7E6 0 CODE 0
4119 7E7 0 CODE 0
4120 7E8 0 CODE 0
4121 7E9 0 CODE 0
4122 7EA 0 CODE 0
4123 7EB 0 CODE 0
4124 7EC 0 CODE 0
4125 7ED 0 CODE 0
4129 7F0 0 CODE 0
4130 7F1 0 CODE 0
4134 7F2 0 CODE 0
4135 7F3 0 CODE 0
4136 7F4 0 CODE 0
4137 7F5 0 CODE 0
4138 7F6 0 CODE 0
4139 7F7 0 CODE 0
4140 7F8 0 CODE 0
4141 7F9 0 CODE 0
4142 7FA 0 CODE 0
4148 7FD 0 CODE 0
4150 7FD 0 CODE 0
4151 7FE 0 CODE 0
4100 E6B 0 CODE 0
4101 E6B 0 CODE 0
4102 E6C 0 CODE 0
4103 E6C 0 CODE 0
4104 E6D 0 CODE 0
4105 E6E 0 CODE 0
4106 E6F 0 CODE 0
4107 E70 0 CODE 0
4108 E71 0 CODE 0
4109 E72 0 CODE 0
4110 E73 0 CODE 0
4111 E74 0 CODE 0
4112 E75 0 CODE 0
4113 E76 0 CODE 0
main.c
45 42F 0 CODE 0
47 42F 0 CODE 0
48 432 0 CODE 0
50 435 0 CODE 0
50 439 0 CODE 0
51 43D 0 CODE 0
52 43F 0 CODE 0
53 44C 0 CODE 0
56 44E 0 CODE 0
58 457 0 CODE 0
58 45B 0 CODE 0
59 45F 0 CODE 0
60 461 0 CODE 0
61 46E 0 CODE 0
63 471 0 CODE 0
64 473 0 CODE 0
65 480 0 CODE 0
66 482 0 CODE 0
68 482 0 CODE 0
69 483 0 CODE 0
70 490 0 CODE 0
72 491 0 CODE 0
72 495 0 CODE 0
73 499 0 CODE 0
74 49B 0 CODE 0
75 4A8 0 CODE 0
77 4AB 0 CODE 0
78 4AD 0 CODE 0
79 4BA 0 CODE 0
80 4BC 0 CODE 0
82 4BC 0 CODE 0
83 4BD 0 CODE 0
83 4C5 0 CODE 0
84 4C9 0 CODE 0
85 4D4 0 CODE 0
86 4DF 0 CODE 0
87 4EA 0 CODE 0
88 4F2 0 CODE 0
90 4F3 0 CODE 0
91 4F5 0 CODE 0
92 4F6 0 CODE 0
93 4FF 0 CODE 0
94 501 0 CODE 0
89 502 0 CODE 0
89 506 0 CODE 0
98 50A 0 CODE 0
102 50C 0 CODE 0
103 50F 0 CODE 0
104 515 0 CODE 0
105 51C 0 CODE 0
106 51D 0 CODE 0
107 51F 0 CODE 0
108 521 0 CODE 0
109 52A 0 CODE 0
110 52C 0 CODE 0
110 536 0 CODE 0
110 53A 0 CODE 0
111 53E 0 CODE 0
112 53E 0 CODE 0
113 53F 0 CODE 0
ADXL345.c
299 543 0 CODE 0
301 543 0 CODE 0
302 54E 0 CODE 0
305 555 0 CODE 0
306 556 0 CODE 0
305 559 0 CODE 0
305 55E 0 CODE 0
310 562 0 CODE 0
311 565 0 CODE 0
312 567 0 CODE 0
313 569 0 CODE 0
314 574 0 CODE 0
316 576 0 CODE 0
317 579 0 CODE 0
318 581 0 CODE 0
321 585 0 CODE 0
322 586 0 CODE 0
323 588 0 CODE 0
324 591 0 CODE 0
325 592 0 CODE 0
326 594 0 CODE 0
327 59D 0 CODE 0
321 59E 0 CODE 0
330 5A3 0 CODE 0
331 5A4 0 CODE 0
332 5B1 0 CODE 0
334 5B2 0 CODE 0
336 5B5 0 CODE 0
337 5B7 0 CODE 0
338 5BA 0 CODE 0
339 5BD 0 CODE 0
340 5C2 0 CODE 0
341 5CB 0 CODE 0
343 5CD 0 CODE 0
344 5DB 0 CODE 0
345 5E8 0 CODE 0
361 5F5 0 CODE 0
362 5FD 0 CODE 0
363 5FE 0 CODE 0
363 609 0 CODE 0
363 60E 0 CODE 0
366 612 0 CODE 0
369 61B 0 CODE 0
370 630 0 CODE 0
374 645 0 CODE 0
375 649 0 CODE 0
375 651 0 CODE 0
375 658 0 CODE 0
375 65C 0 CODE 0
377 661 0 CODE 0
377 667 0 CODE 0
377 66C 0 CODE 0
378 671 0 CODE 0
380 671 0 CODE 0
381 676 0 CODE 0
381 67E 0 CODE 0
381 685 0 CODE 0
381 689 0 CODE 0
383 68E 0 CODE 0
383 694 0 CODE 0
383 699 0 CODE 0
386 69E 0 CODE 0
387 6A2 0 CODE 0
389 6A5 0 CODE 0
390 6BA 0 CODE 0
393 6BC 0 CODE 0
394 6BD 0 CODE 0
395 6BF 0 CODE 0
396 6C8 0 CODE 0
397 6C9 0 CODE 0
398 6CB 0 CODE 0
399 6D4 0 CODE 0
393 6D5 0 CODE 0
402 6DA 0 CODE 0
403 6DB 0 CODE 0
404 6E8 0 CODE 0
406 6E9 0 CODE 0
406 6F2 0 CODE 0
406 6F7 0 CODE 0
408 6FC 0 CODE 0
409 6FE 0 CODE 0
410 701 0 CODE 0
411 704 0 CODE 0
412 709 0 CODE 0
413 712 0 CODE 0
415 714 0 CODE 0
417 722 0 CODE 0
418 72A 0 CODE 0
419 72B 0 CODE 0
421 731 0 CODE 0
422 747 0 CODE 0
426 758 0 CODE 0
427 75C 0 CODE 0
427 764 0 CODE 0
427 76B 0 CODE 0
427 76F 0 CODE 0
429 774 0 CODE 0
429 77A 0 CODE 0
429 77F 0 CODE 0
432 784 0 CODE 0
434 788 0 CODE 0
437 790 0 CODE 0
438 79A 0 CODE 0
439 7A4 0 CODE 0
441 7AE 0 CODE 0
443 7B7 0 CODE 0
444 7B8 0 CODE 0
443 7BB 0 CODE 0
443 7C0 0 CODE 0
447 7C4 0 CODE 0
448 7C7 0 CODE 0
449 7C9 0 CODE 0
450 7CB 0 CODE 0
451 7D6 0 CODE 0
453 7D8 0 CODE 0
454 7DB 0 CODE 0
455 7DC 0 CODE 0
73 11 0 CODE 0
74 13 0 CODE 0
75 14 0 CODE 0
74 17 0 CODE 0
74 1C 0 CODE 0
79 20 0 CODE 0
80 23 0 CODE 0
81 25 0 CODE 0
82 27 0 CODE 0
83 32 0 CODE 0
85 34 0 CODE 0
86 37 0 CODE 0
87 39 0 CODE 0
88 3B 0 CODE 0
89 46 0 CODE 0
91 48 0 CODE 0
92 4B 0 CODE 0
93 4D 0 CODE 0
94 4F 0 CODE 0
95 5A 0 CODE 0
97 5C 0 CODE 0
98 5F 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
99 EE4 0 CODE 0
102 EE4 0 CODE 0
105 EE8 0 CODE 0
106 EEA 0 CODE 0
109 EEB 0 CODE 0
112 EEC 0 CODE 0
113 EEE 0 CODE 0
116 EF0 0 CODE 0
119 EF2 0 CODE 0
122 EF3 0 CODE 0
123 EF5 0 CODE 0
124 EF7 0 CODE 0
125 EF8 0 CODE 0
126 EF9 0 CODE 0
129 EFA 0 CODE 0
129 EFB 0 CODE 0
129 EFD 0 CODE 0
132 EFF 0 CODE 0
133 F01 0 CODE 0
mcc_generated_files/system/src/system.c
39 E86 0 CODE 0
41 E86 0 CODE 0
42 E89 0 CODE 0
43 E8C 0 CODE 0
44 E8F 0 CODE 0
45 E92 0 CODE 0
46 E95 0 CODE 0
47 E98 0 CODE 0
mcc_generated_files/system/src/watchdog.c
36 E20 0 CODE 0
39 E20 0 CODE 0
40 E23 0 CODE 0
mcc_generated_files/spi/src/mssp.c
61 E4A 0 CODE 0
64 E4A 0 CODE 0
65 E4C 0 CODE 0
67 E4E 0 CODE 0
68 E50 0 CODE 0
69 E51 0 CODE 0
70 E52 0 CODE 0
71 E53 0 CODE 0
mcc_generated_files/system/src/pins.c
40 F88 0 CODE 0
45 F88 0 CODE 0
46 F8A 0 CODE 0
51 F8C 0 CODE 0
52 F8F 0 CODE 0
57 F91 0 CODE 0
58 F93 0 CODE 0
63 F94 0 CODE 0
64 F97 0 CODE 0
65 F98 0 CODE 0
77 F9A 0 CODE 0
78 F9C 0 CODE 0
87 F9D 0 CODE 0
92 F9F 0 CODE 0
93 FA1 0 CODE 0
94 FA3 0 CODE 0
96 FA4 0 CODE 0
99 FAB 0 CODE 0
100 FAC 0 CODE 0
129 E2A 0 CODE 0
130 E2A 0 CODE 0
131 E2F 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
42 E1C 0 CODE 0
44 E1C 0 CODE 0
45 E1F 0 CODE 0
64 E19 0 CODE 0
66 E19 0 CODE 0
67 E1B 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 E54 0 CODE 0
44 E54 0 CODE 0
45 E55 0 CODE 0
47 E57 0 CODE 0
50 E5E 0 CODE 0
71 E24 0 CODE 0
72 E24 0 CODE 0
73 E29 0 CODE 0
mcc_generated_files/system/src/clock.c
39 E30 0 CODE 0
41 E30 0 CODE 0
44 E33 0 CODE 0
45 E35 0 CODE 0
46 E37 0 CODE 0
mcc_generated_files/system/src/pins.c
102 E41 0 CODE 0
105 E41 0 CODE 0
107 E46 0 CODE 0
109 E49 0 CODE 0
114 E77 0 CODE 0
119 E77 0 CODE 0
121 E7E 0 CODE 0
123 E83 0 CODE 0
124 E85 0 CODE 0
136 ECA 0 CODE 0
139 ECA 0 CODE 0
140 ED2 0 CODE 0
141 ED7 0 CODE 0
141 ED7 0 CODE 0
141 EDA 0 CODE 0
143 EE3 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
52 E38 0 CODE 0
54 E38 0 CODE 0
56 E3D 0 CODE 0
60 E3F 0 CODE 0
62 E40 0 CODE 0
fall.c
15 130 0 CODE 0
16 130 0 CODE 0
17 135 0 CODE 0
19 139 0 CODE 0
20 13A 0 CODE 0
22 13A 0 CODE 0
23 13E 0 CODE 0
24 141 0 CODE 0
25 144 0 CODE 0
29 14A 0 CODE 0
31 14A 0 CODE 0
32 14E 0 CODE 0
33 151 0 CODE 0
34 157 0 CODE 0
36 158 0 CODE 0
36 15B 0 CODE 0
36 15D 0 CODE 0
37 161 0 CODE 0
38 164 0 CODE 0
42 16A 0 CODE 0
44 16A 0 CODE 0
45 16E 0 CODE 0
45 172 0 CODE 0
46 176 0 CODE 0
47 178 0 CODE 0
48 181 0 CODE 0
49 183 0 CODE 0
50 186 0 CODE 0
51 187 0 CODE 0
52 18A 0 CODE 0
53 190 0 CODE 0
59 191 0 CODE 0
59 194 0 CODE 0
59 196 0 CODE 0
68 19B 0 CODE 0
69 1A0 0 CODE 0
91 1A1 0 CODE 0
91 1A9 0 CODE 0
91 1AE 0 CODE 0
91 1B1 0 CODE 0
91 1B4 0 CODE 0
91 1B7 0 CODE 0
91 1BA 0 CODE 0
92 1BD 0 CODE 0
ADXL345.c
209 2EC 0 CODE 0
210 2EC 0 CODE 0
211 2ED 0 CODE 0
210 2F0 0 CODE 0
210 2F5 0 CODE 0
215 2F9 0 CODE 0
216 2FB 0 CODE 0
217 300 0 CODE 0
226 302 0 CODE 0
227 305 0 CODE 0
228 313 0 CODE 0
229 322 0 CODE 0
230 324 0 CODE 0
231 32F 0 CODE 0
234 331 0 CODE 0
235 334 0 CODE 0
236 342 0 CODE 0
237 345 0 CODE 0
238 347 0 CODE 0
239 352 0 CODE 0
242 354 0 CODE 0
243 357 0 CODE 0
244 365 0 CODE 0
245 368 0 CODE 0
246 36A 0 CODE 0
247 375 0 CODE 0
250 377 0 CODE 0
251 378 0 CODE 0
252 37D 0 CODE 0
254 37F 0 CODE 0
255 382 0 CODE 0
161 255 0 CODE 0
162 255 0 CODE 0
163 256 0 CODE 0
162 259 0 CODE 0
162 25E 0 CODE 0
167 262 0 CODE 0
168 264 0 CODE 0
169 269 0 CODE 0
178 26B 0 CODE 0
179 26E 0 CODE 0
180 27C 0 CODE 0
181 28B 0 CODE 0
182 28D 0 CODE 0
183 298 0 CODE 0
186 29A 0 CODE 0
187 29D 0 CODE 0
188 2AB 0 CODE 0
189 2AE 0 CODE 0
190 2B0 0 CODE 0
191 2BB 0 CODE 0
194 2BD 0 CODE 0
195 2C0 0 CODE 0
196 2CE 0 CODE 0
197 2D1 0 CODE 0
198 2D3 0 CODE 0
199 2DE 0 CODE 0
202 2E0 0 CODE 0
203 2E1 0 CODE 0
204 2E6 0 CODE 0
206 2E8 0 CODE 0
207 2EB 0 CODE 0
113 1BE 0 CODE 0
114 1BE 0 CODE 0
115 1BF 0 CODE 0
114 1C2 0 CODE 0
114 1C7 0 CODE 0
119 1CB 0 CODE 0
120 1CD 0 CODE 0
121 1D2 0 CODE 0
130 1D4 0 CODE 0
131 1D7 0 CODE 0
132 1E5 0 CODE 0
133 1F4 0 CODE 0
134 1F6 0 CODE 0
135 201 0 CODE 0
138 203 0 CODE 0
139 206 0 CODE 0
140 214 0 CODE 0
141 217 0 CODE 0
142 219 0 CODE 0
143 224 0 CODE 0
146 226 0 CODE 0
147 229 0 CODE 0
148 237 0 CODE 0
149 23A 0 CODE 0
150 23C 0 CODE 0
151 247 0 CODE 0
154 249 0 CODE 0
155 24A 0 CODE 0
156 24F 0 CODE 0
158 251 0 CODE 0
159 254 0 CODE 0
257 383 0 CODE 0
258 383 0 CODE 0
259 384 0 CODE 0
258 387 0 CODE 0
258 38C 0 CODE 0
261 390 0 CODE 0
265 39A 0 CODE 0
266 39D 0 CODE 0
267 39F 0 CODE 0
268 3A1 0 CODE 0
269 3AC 0 CODE 0
271 3AE 0 CODE 0
274 3B5 0 CODE 0
275 3B7 0 CODE 0
276 3BA 0 CODE 0
277 3BD 0 CODE 0
278 3C2 0 CODE 0
279 3CB 0 CODE 0
280 3CD 0 CODE 0
283 3D0 0 CODE 0
284 3DC 0 CODE 0
285 3E1 0 CODE 0
288 3E6 0 CODE 0
289 3F6 0 CODE 0
290 406 0 CODE 0
291 416 0 CODE 0
292 422 0 CODE 0
292 425 0 CODE 0
292 427 0 CODE 0
293 42B 0 CODE 0
295 42D 0 CODE 0
297 42E 0 CODE 0
mcc_generated_files/spi/src/mssp.c
143 F41 0 CODE 0
145 F41 0 CODE 0
146 F43 0 CODE 0
147 F47 0 CODE 0
149 F48 0 CODE 0
153 F4A 0 CODE 0
150 F4A 0 CODE 0
154 F4F 0 CODE 0
155 F50 0 CODE 0
156 F56 0 CODE 0
157 F58 0 CODE 0
147 F5C 0 CODE 0
159 F62 0 CODE 0
ADXL345.c
100 EB0 0 CODE 0
101 EB0 0 CODE 0
102 EB1 0 CODE 0
101 EB4 0 CODE 0
101 EB9 0 CODE 0
106 EBD 0 CODE 0
107 EBF 0 CODE 0
108 EC4 0 CODE 0
110 EC6 0 CODE 0
111 EC9 0 CODE 0
mcc_generated_files/spi/src/mssp.c
161 E5F 0 CODE 0
163 E5F 0 CODE 0
167 E62 0 CODE 0
164 E62 0 CODE 0
168 E67 0 CODE 0
169 E68 0 CODE 0
170 E6A 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
81 4 0 CODE 0
84 4 0 CODE 0
85 6 0 CODE 0
88 7 0 CODE 0
89 9 0 CODE 0
92 B 0 CODE 0
93 C 0 CODE 0
94 D 0 CODE 0
96 E 0 CODE 0
97 10 0 CODE 0
ADXL345.c
57 FD3 0 CODE 0
58 FD3 0 CODE 0
58 FD8 0 CODE 0
59 FDC 0 CODE 0
60 FDE 0 CODE 0
61 FE3 0 CODE 0
62 FEC 0 CODE 0
63 FF2 0 CODE 0
64 FF4 0 CODE 0
65 FF7 0 CODE 0
68 FF9 0 CODE 0
69 FFB 0 CODE 0
70 FFE 0 CODE 0
71 FFF 0 CODE 0
mcc_generated_files/spi/src/mssp.c
108 FAD 0 CODE 0
110 FAD 0 CODE 0
111 FAF 0 CODE 0
112 FB3 0 CODE 0
114 FB4 0 CODE 0
118 FBA 0 CODE 0
115 FBA 0 CODE 0
119 FBF 0 CODE 0
120 FC0 0 CODE 0
121 FC6 0 CODE 0
122 FC8 0 CODE 0
112 FCC 0 CODE 0
124 FD2 0 CODE 0
ADXL345.c
33 60 0 CODE 0
34 60 0 CODE 0
35 61 0 CODE 0
34 64 0 CODE 0
34 69 0 CODE 0
39 6D 0 CODE 0
40 70 0 CODE 0
41 7E 0 CODE 0
42 8D 0 CODE 0
43 8F 0 CODE 0
44 9A 0 CODE 0
46 9C 0 CODE 0
47 9F 0 CODE 0
48 AD 0 CODE 0
49 B0 0 CODE 0
50 B2 0 CODE 0
51 BD 0 CODE 0
53 BF 0 CODE 0
54 C2 0 CODE 0
55 C3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 E99 0 CODE 0
5 E99 0 CODE 0
6 E9B 0 CODE 0
7 E9C 0 CODE 0
6 EA3 0 CODE 0
6 EA8 0 CODE 0
10 EAF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 F63 0 CODE 0
11 F63 0 CODE 0
12 F67 0 CODE 0
13 F69 0 CODE 0
14 F6A 0 CODE 0
15 F74 0 CODE 0
13 F7B 0 CODE 0
13 F80 0 CODE 0
18 F87 0 CODE 0
mcc_generated_files/spi/src/mssp.c
82 C4 0 CODE 0
84 C4 0 CODE 0
85 C4 0 CODE 0
87 C9 0 CODE 0
88 E1 0 CODE 0
89 F9 0 CODE 0
90 111 0 CODE 0
92 129 0 CODE 0
94 12A 0 CODE 0
95 12C 0 CODE 0
98 12D 0 CODE 0
100 12E 0 CODE 0
101 12F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 F02 0 CODE 0
43 F02 0 CODE 0
45 F04 0 CODE 0
46 F08 0 CODE 0
47 F0C 0 CODE 0
48 F11 0 CODE 0
49 F16 0 CODE 0
52 F1C 0 CODE 0
53 F20 0 CODE 0
mcc_generated_files/spi/src/mssp.c
103 E16 0 CODE 0
105 E16 0 CODE 0
106 E18 0 CODE 0
126 F21 0 CODE 0
128 F21 0 CODE 0
129 F23 0 CODE 0
130 F27 0 CODE 0
132 F28 0 CODE 0
136 F2E 0 CODE 0
133 F2E 0 CODE 0
137 F33 0 CODE 0
138 F34 0 CODE 0
139 F36 0 CODE 0
130 F3A 0 CODE 0
141 F40 0 CODE 0
