%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\7109-08-refactor.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 6B5 6B5 10 2 1
text2 CODE 0 665 665 4 2 1
text3 CODE 0 685 685 A 2 1
text4 CODE 0 6FE 6FE 25 2 1
text5 CODE 0 66E 66E 6 2 1
text6 CODE 0 68F 68F B 2 1
text7 CODE 0 669 669 5 2 1
text8 CODE 0 674 674 8 2 1
text9 CODE 0 723 723 6C 2 1
nvCOMMON COMMON 1 7C 7C 2 1 1
text10 CODE 0 6DF 6DF 1F 2 1
text11 CODE 0 69A 69A C 2 1
text12 CODE 0 67C 67C 9 2 1
text13 CODE 0 6A6 6A6 F 2 1
text14 CODE 0 6C5 6C5 1A 2 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 78F 78F 6E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
stringtext1 STRCODE 0 800 800 1C 2 1
stringtext2 STRCODE 0 81C 81C A 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-664 2
CONST 826-1FFF 2
ENTRY 4-664 2
ENTRY 826-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-664 2
CODE 826-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-664 2
STRCODE 826-1FFF 2
STRING 4-664 2
STRING 826-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7109-08-refactor.X.production.o
7FD cinit CODE >2669:C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_1.s
7FD cinit CODE >2672:C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_1.s
7FD cinit CODE >2678:C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_1.s
7FD cinit CODE >2680:C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_1.s
7FE cinit CODE >2681:C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_1.s
6C5 text14 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6C5 text14 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6CD text14 CODE >140:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6D2 text14 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6D5 text14 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6DE text14 CODE >143:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6A6 text13 CODE >114:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6A6 text13 CODE >119:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6AD text13 CODE >121:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6B2 text13 CODE >123:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6B4 text13 CODE >124:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
67C text12 CODE >102:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
67C text12 CODE >105:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
681 text12 CODE >107:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
684 text12 CODE >109:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
69A text11 CODE >160:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
69A text11 CODE >162:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
69D text11 CODE >163:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
69D text11 CODE >166:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
6A2 text11 CODE >167:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
6A3 text11 CODE >168:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
6A5 text11 CODE >169:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
6DF text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6DF text10 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6E1 text10 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6E5 text10 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6E9 text10 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6EE text10 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6F3 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6F9 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6FD text10 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
723 text9 CODE >81:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
723 text9 CODE >83:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
723 text9 CODE >84:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
728 text9 CODE >86:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
740 text9 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
758 text9 CODE >88:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
770 text9 CODE >89:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
788 text9 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
789 text9 CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
78B text9 CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
78C text9 CODE >97:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
78D text9 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
78E text9 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
674 text8 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
674 text8 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
677 text8 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
679 text8 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
67B text8 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
669 text7 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
669 text7 CODE >72:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
66D text7 CODE >73:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
68F text6 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
68F text6 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
690 text6 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
692 text6 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
699 text6 CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
66E text5 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
66E text5 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
673 text5 CODE >131:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6FE text4 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
6FE text4 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
700 text4 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
702 text4 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
705 text4 CODE >52:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
707 text4 CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
709 text4 CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
70A text4 CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
70D text4 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
70E text4 CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
710 text4 CODE >77:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
712 text4 CODE >78:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
713 text4 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
715 text4 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
717 text4 CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
719 text4 CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
71A text4 CODE >96:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
721 text4 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
722 text4 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
685 text3 CODE >60:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
685 text3 CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
687 text3 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
689 text3 CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
68B text3 CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
68C text3 CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
68D text3 CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
68E text3 CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
665 text2 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
665 text2 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
668 text2 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
6B5 text1 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
6B5 text1 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
6B8 text1 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
6BB text1 CODE >43:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
6BE text1 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
6C1 text1 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
6C4 text1 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
78F maintext CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
78F maintext CODE >43:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
792 maintext CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
795 maintext CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
79A maintext CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
79E maintext CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7A0 maintext CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7AB maintext CODE >49:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7AE maintext CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7B0 maintext CODE >52:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7BB maintext CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7BD maintext CODE >54:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7BD maintext CODE >56:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7BE maintext CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7C9 maintext CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7CA maintext CODE >60:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7CC maintext CODE >61:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7D1 maintext CODE >61:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7D5 maintext CODE >62:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7D7 maintext CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7E2 maintext CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7E5 maintext CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7E7 maintext CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7F2 maintext CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7F4 maintext CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7F5 maintext CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7F8 maintext CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
7F9 maintext CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hspace_0 826 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize D34 0 CODE 0 text6 dist/default/production\7109-08-refactor.X.production.o
__end_of_PIN_MANAGER_IOC D0A 0 CODE 0 text12 dist/default/production\7109-08-refactor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize CD2 0 CODE 0 text2 dist/default/production\7109-08-refactor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
_main F1E 0 CODE 0 maintext dist/default/production\7109-08-refactor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
__end_of_SPI1_Initialize D1E 0 CODE 0 text3 dist/default/production\7109-08-refactor.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 104C 0 STRCODE 0 stringtext2 dist/default/production\7109-08-refactor.X.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC CF8 0 CODE 0 text12 dist/default/production\7109-08-refactor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SPI1_Initialize D0A 0 CODE 0 text3 dist/default/production\7109-08-refactor.X.production.o
_spi1_configuration 1038 0 STRCODE 0 stringtext2 dist/default/production\7109-08-refactor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of___wmul DFC 0 CODE 0 text10 dist/default/production\7109-08-refactor.X.production.o
_SW1_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\7109-08-refactor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
_SW1_DefaultInterruptHandler D8A 0 CODE 0 text14 dist/default/production\7109-08-refactor.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_PIN_MANAGER_Initialize DFC 0 CODE 0 text4 dist/default/production\7109-08-refactor.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of_SYSTEM_Initialize D8A 0 CODE 0 text1 dist/default/production\7109-08-refactor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of_SPI1_ByteExchange D4C 0 CODE 0 text11 dist/default/production\7109-08-refactor.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_INTERRUPT_Initialize D1E 0 CODE 0 text6 dist/default/production\7109-08-refactor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\7109-08-refactor.X.production.o
__pstringtext2 1038 0 STRCODE 0 stringtext2 dist/default/production\7109-08-refactor.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\7109-08-refactor.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___wmul DBE 0 CODE 0 text10 dist/default/production\7109-08-refactor.X.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 826 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize CE8 0 CODE 0 text8 dist/default/production\7109-08-refactor.X.production.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\7109-08-refactor.X.production.o
SPI1_Open@spiConfigIndex 76 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SW1_SetInterruptHandler CDC 0 CODE 0 text5 dist/default/production\7109-08-refactor.X.production.o
_SYSTEM_Initialize D6A 0 CODE 0 text1 dist/default/production\7109-08-refactor.X.production.o
__end_of_SW1_SetInterruptHandler CE8 0 CODE 0 text5 dist/default/production\7109-08-refactor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__end_of_SW1_ISR D6A 0 CODE 0 text13 dist/default/production\7109-08-refactor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 7C 0 COMMON 1 nvCOMMON dist/default/production\7109-08-refactor.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__ptext10 DBE 0 CODE 0 text10 dist/default/production\7109-08-refactor.X.production.o
__ptext11 D34 0 CODE 0 text11 dist/default/production\7109-08-refactor.X.production.o
__ptext12 CF8 0 CODE 0 text12 dist/default/production\7109-08-refactor.X.production.o
__ptext13 D4C 0 CODE 0 text13 dist/default/production\7109-08-refactor.X.production.o
__ptext14 D8A 0 CODE 0 text14 dist/default/production\7109-08-refactor.X.production.o
__end_of_PIN_MANAGER_Initialize E46 0 CODE 0 text4 dist/default/production\7109-08-refactor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F1E 0 CODE 0 maintext dist/default/production\7109-08-refactor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ByteExchange@byteData 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SPI1_ByteExchange D34 0 CODE 0 text11 dist/default/production\7109-08-refactor.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of_CLOCK_Initialize CF8 0 CODE 0 text8 dist/default/production\7109-08-refactor.X.production.o
__end_of_SPI1_Host 1038 0 STRCODE 0 stringtext1 dist/default/production\7109-08-refactor.X.production.o
__end_of_SPI1_Open F1E 0 CODE 0 text9 dist/default/production\7109-08-refactor.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
_SPI1_Open E46 0 CODE 0 text9 dist/default/production\7109-08-refactor.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler CD2 0 CODE 0 text7 dist/default/production\7109-08-refactor.X.production.o
__end_of_INT_SetInterruptHandler CDC 0 CODE 0 text7 dist/default/production\7109-08-refactor.X.production.o
__ptext1 D6A 0 CODE 0 text1 dist/default/production\7109-08-refactor.X.production.o
__ptext2 CCA 0 CODE 0 text2 dist/default/production\7109-08-refactor.X.production.o
__ptext3 D0A 0 CODE 0 text3 dist/default/production\7109-08-refactor.X.production.o
__ptext4 DFC 0 CODE 0 text4 dist/default/production\7109-08-refactor.X.production.o
__ptext5 CDC 0 CODE 0 text5 dist/default/production\7109-08-refactor.X.production.o
__ptext6 D1E 0 CODE 0 text6 dist/default/production\7109-08-refactor.X.production.o
__ptext7 CD2 0 CODE 0 text7 dist/default/production\7109-08-refactor.X.production.o
__ptext8 CE8 0 CODE 0 text8 dist/default/production\7109-08-refactor.X.production.o
__ptext9 E46 0 CODE 0 text9 dist/default/production\7109-08-refactor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SW1_DefaultInterruptHandler DBE 0 CODE 0 text14 dist/default/production\7109-08-refactor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\7109-08-refactor.X.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
SPI1_Open@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SW1_ISR D4C 0 CODE 0 text13 dist/default/production\7109-08-refactor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize CCA 0 CODE 0 text2 dist/default/production\7109-08-refactor.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6B5 D6A 10 2
text2 0 665 CCA 4 2
text3 0 685 D0A A 2
text4 0 6FE DFC 25 2
text5 0 66E CDC 6 2
text6 0 68F D1E B 2
text7 0 669 CD2 5 2
text8 0 674 CE8 8 2
text9 0 723 E46 6C 2
text10 0 6DF DBE 1F 2
text11 0 69A D34 C 2
text12 0 67C CF8 9 2
text13 0 6A6 D4C F 2
text14 0 6C5 D8A 1A 2
nvBANK0 1 20 20 2 1
maintext 0 78F F1E 6E 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 26 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
