__end_of_impact_init 104D 0 STRCODE 0
__S0 1053 0 ABS 0
__S1 EC 0 ABS 0
calibrate@sum_Y_avg C2 0 BANK1 1
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_saveOffsets 78 0 CODE 0
SPI1_BufferWrite@bufferInputSize 74 0 COMMON 1
SPI1_BufferExchange@bufferData 70 0 COMMON 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_LWLO CAD 0 ABS 0
__end_of_PIN_MANAGER_Initialize 29 0 CODE 0
SPI1_ByteWrite@byteData 70 0 COMMON 1
ADXL345_init@msg 20 0 BANK0 1
_main 447 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
calibrate@i B8 0 BANK1 1
start 2 0 CODE 0
_MotionEventHandler 148 0 CODE 0
_EEPROM_Write F09 0 CODE 0
_IOCAF 393 0 ABS 0
__end_of_SPI1_BufferRead F88 0 CODE 0
_TRISA 8C 0 ABS 0
__end_of_SW1_SetInterruptHandler E51 0 CODE 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 76 0 COMMON 1
SPI1_BufferRead@bufferData 70 0 COMMON 1
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_CLOCK_Initialize E51 0 CODE 0
main@i 51 0 BANK0 1
_orientation_check_timer_20ms 5C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
calibrate@acc_data A0 0 BANK1 1
__Lstringtext7 0 0 ABS 0
__end_of_NVM_Initialize E41 0 CODE 0
SPI1_BufferRead@bufferInputSize 73 0 COMMON 1
calibrate@Z_n1g AC 0 BANK1 1
__pstringtext7 1049 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E45 0 CODE 0
SPI1_BufferWrite@bufferSize 72 0 COMMON 1
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
saveOffsets@msg 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
SPI1_ByteExchange@byteData 70 0 COMMON 1
saveOffsets@x_axis 20 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
_EEADRH 192 0 ABS 0
setupForImpact@msg 20 0 BANK0 1
_EEDATH 194 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
SPI1_BufferRead@bufferSize 71 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NVM_StatusClear E36 0 CODE 0
___heap_hi 0 0 ABS 0
_ADXL345_validation FD3 0 CODE 0
main@current_state 55 0 BANK0 1
_SPI1_Open DC 0 CODE 0
_ADXL345_ClearInterrupt ED5 0 CODE 0
main@X_val 4E 0 BANK0 1
main@Y_val 4F 0 BANK0 1
main@Z_val 50 0 BANK0 1
_SPI1_BufferWrite F46 0 CODE 0
__end_of_setupForInactivity 39B 0 CODE 0
__end_of_EEPROM_Read E9C 0 CODE 0
___stackhi 0 0 ABS 0
_calibrate 54E 0 CODE 0
__end_of_memset ED5 0 CODE 0
_setupForInactivity 304 0 CODE 0
_SW1_SetInterruptHandler E4B 0 CODE 0
_INT_SetInterruptHandler E45 0 CODE 0
saveOffsets@y_axis 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_875 53 0 BANK0 1
calibrate@addr_val BC 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write F27 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F27 0 CODE 0
__pstringtext2 101C 0 STRCODE 0
_memset EBE 0 CODE 0
__end_of_main 54E 0 CODE 0
__end_of_INT_SetInterruptHandler E4B 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
calibrate@sum_X AE 0 BANK1 1
__end_of_INTERRUPT_Initialize E77 0 CODE 0
_memcpy F88 0 CODE 0
_timer_20ms 5E 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_fall_init 1051 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_ADXL345_init_settings 1039 0 STRCODE 0
_SPI1_ByteExchange E77 0 CODE 0
EEPROM_Read@address 70 0 COMMON 1
__pstringtext8 104D 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 61 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_no_motion_init 1045 0 STRCODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
saveOffsets@z_axis 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_MotionEventHandler 1D6 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
calibrate@sum_Z_avg DE 0 BANK1 1
__end_of_setupForFreefall 26D 0 CODE 0
__end_of_ADXL345_validation 1000 0 CODE 0
_setupForImpact 26D 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read E8F 0 CODE 0
__end_of_SPI1_BufferExchange FD3 0 CODE 0
_fall_init 104D 0 STRCODE 0
orientation_Up@msg 28 0 BANK0 1
SPI1_BufferWrite@bufferInput 76 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize EAB 0 CODE 0
orientation_Up@acc_data 20 0 BANK0 1
MotionEventHandler@state 49 0 BANK0 1
_OSCTUNE 98 0 ABS 0
orientation_Up@addr_val 42 0 BANK0 1
__pbssBIGRAM 22F0 0 ABS 0
calibrate@addr_val_1011 BD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SW1_ISR E9C 0 CODE 0
__ptext1 54E 0 CODE 0
_SPI1_BufferExchange FAD 0 CODE 0
__ptext2 29 0 CODE 0
__ptext3 F09 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 EAB 0 CODE 0
__ptext5 E41 0 CODE 0
__ptext6 E62 0 CODE 0
__ptext7 4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E4B 0 CODE 0
__ptext9 E3D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
EEPROM_Write@address 70 0 COMMON 1
__pstringtext3 102B 0 STRCODE 0
EEPROM_Write@globalInterruptBitValue 73 0 COMMON 1
orientation_Up@g_magnitude 26 0 BANK0 1
_SPI1_Close E33 0 CODE 0
__end_of_ADXL345_ClearInterrupt EEF 0 CODE 0
__end_of_memcpy FAD 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
setupForInactivity@msg 20 0 BANK0 1
memset@c 72 0 COMMON 1
orientation_Up@g_deltaX 43 0 BANK0 1
orientation_Up@g_deltaY 45 0 BANK0 1
_SW1_DefaultInterruptHandler EEF 0 CODE 0
memcpy@d 79 0 COMMON 1
calibrate@i_1010 BA 0 BANK1 1
orientation_Up@g_deltaZ 47 0 BANK0 1
__end_of_SPI1_Host 101C 0 STRCODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_setupForImpact 304 0 CODE 0
__end_of_SPI1_ByteExchange E83 0 CODE 0
_PIN_MANAGER_IOC E59 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_CLOCK_Initialize E59 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 74 0 COMMON 1
memset@p 76 0 COMMON 1
_impact_init 1049 0 STRCODE 0
_SPI1_Initialize E62 0 CODE 0
_EEPROM_ByteRead 0 0 ABS 0
memcpy@s 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1053 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_SPI1_ByteWrite E3D 0 CODE 0
_setupForFreefall 1D6 0 CODE 0
__end_of_SPI1_Open 148 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 4 0 CODE 0
__end_of_no_motion_init 1049 0 STRCODE 0
__end_of_SW1_ISR EAB 0 CODE 0
_dataBuffer 22F0 0 ABS 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
ADXL345_validation@temp 7A 0 COMMON 1
__pidataBANK0 E31 0 CODE 0
setupForFreefall@msg 20 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1051 0 STRCODE 0
ADXL345_validation@F2696 65 0 BANK0 1
calibrate@sum_Y B0 0 BANK1 1
clear_ram0 E83 0 CODE 0
__end_of_acceleration_squared_threshold 1053 0 STRCODE 0
SPI1_Open@returnValue 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
_good_orientation_count 60 0 BANK0 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC E62 0 CODE 0
_saveOffsets 29 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
calibrate@sum_X_avg C0 0 BANK1 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize EBE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize E6C 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E36 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1D6 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_calibrate 7D2 0 CODE 0
__ptext11 E6C 0 CODE 0
__ptext30 EBE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_SPI1_BufferWrite F66 0 CODE 0
__ptext21 39B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E45 0 CODE 0
__ptext31 F88 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E39 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
SPI1_BufferExchange@bufferInput 75 0 COMMON 1
__ptext13 E51 0 CODE 0
__ptext32 DC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F66 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear E39 0 CODE 0
__ptext14 E59 0 CODE 0
__ptext33 F27 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 ED5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E9C 0 CODE 0
__ptext34 E33 0 CODE 0
__end_of_ADXL345_init_settings 1045 0 STRCODE 0
__ptext25 E77 0 CODE 0
_SPI1_ByteWrite E39 0 CODE 0
__ptext16 EEF 0 CODE 0
__ptext35 F46 0 CODE 0
__ptext26 E8F 0 CODE 0
__ptext17 148 0 CODE 0
__end_of_SPI1_Initialize E6C 0 CODE 0
__end_of_SPI1_Close E36 0 CODE 0
__ptext27 FD3 0 CODE 0
__ptext18 304 0 CODE 0
__end_of_ADXL345_init DC 0 CODE 0
__end_of_orientation_Up 447 0 CODE 0
__ptext28 FAD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 26D 0 CODE 0
_orientation_Up 39B 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 78 0 CODE 0
calibrate@offset_0g_X B2 0 BANK1 1
calibrate@offset_0g_Y B4 0 BANK1 1
calibrate@offset_0g_Z B6 0 BANK1 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
memcpy@d1 70 0 COMMON 1
_NVM_Initialize E3D 0 CODE 0
_WDT_Initialize E41 0 CODE 0
memset@dest 70 0 COMMON 1
_spi1_configuration 101C 0 STRCODE 0
_ADXL345_init 78 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
memcpy@s1 72 0 COMMON 1
__pstringtext5 1039 0 STRCODE 0
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead F66 0 CODE 0
SPI1_BufferRead@bufferInput 75 0 COMMON 1
SPI1_BufferExchange@bufferInputSize 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SPI1_ByteRead 0 0 ABS 0
__end_of_SW1_DefaultInterruptHandler F09 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F46 0 CODE 0
start_initialization 7D2 0 CODE 0
_NVM_IsBusy 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__end_of_spi1_configuration 102B 0 STRCODE 0
SPI1_BufferExchange@bufferSize 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 72 0 COMMON 1
__pmaintext 447 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
SPI1_BufferWrite@bufferData 70 0 COMMON 1
__initialization 7D2 0 CODE 0
calibrate@msg C4 0 BANK1 1
__end_of_eeprom_interface 1039 0 STRCODE 0
_unlockKeyLow 7D 0 COMMON 1
_SW1_InterruptHandler 61 0 BANK0 1
_INT_InterruptHandler 63 0 BANK0 1
___wmul@product 74 0 COMMON 1
_EEPROM_ByteWrite 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1045 0 STRCODE 0
calibrate@sum_Z BE 0 BANK1 1
%segments
reset_vec 0 51 CODE 0 0
cinit FA4 FFF CODE FA4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EB BANK1 A0 1
cstackBANK0 20 66 BANK0 20 1
text1 A9C FA3 CODE A9C 0
maintext 88E A9B CODE 88E 0
text21 736 88D CODE 736 0
text18 608 735 CODE 608 0
text19 4DA 607 CODE 4DA 0
text20 3AC 4D9 CODE 3AC 0
text17 290 3AB CODE 290 0
text32 1B8 28F CODE 1B8 0
text29 F0 1B7 CODE F0 0
text2 52 EF CODE 52 0
text27 1FA6 1FFF CODE 1FA6 0
text28 1F5A 1FA5 CODE 1F5A 0
text31 1F10 1F59 CODE 1F10 0
text23 1ECC 1F0F CODE 1ECC 0
text35 1E8C 1ECB CODE 1E8C 0
text33 1E4E 1E8B CODE 1E4E 0
text3 1E12 1E4D CODE 1E12 0
stringtext1 2000 20A5 STRCODE 2000 0
text16 1DDE 1E11 CODE 1DDE 0
text24 1DAA 1DDD CODE 1DAA 0
text30 1D7C 1DA9 CODE 1D7C 0
text4 1D56 1D7B CODE 1D56 0
text15 1D38 1D55 CODE 1D38 0
text26 1D1E 1D37 CODE 1D1E 0
clrtext 1D06 1D1D CODE 1D06 0
text25 1CEE 1D05 CODE 1CEE 0
text11 1CD8 1CED CODE 1CD8 0
text6 1CC4 1CD7 CODE 1CC4 0
text14 1CB2 1CC3 CODE 1CB2 0
text13 1CA2 1CB1 CODE 1CA2 0
text8 1C96 1CA1 CODE 1C96 0
text12 1C8A 1C95 CODE 1C8A 0
text5 1C82 1C89 CODE 1C82 0
text9 1C7A 1C81 CODE 1C7A 0
text22 1C72 1C79 CODE 1C72 0
text10 1C6C 1C71 CODE 1C6C 0
text34 1C66 1C6B CODE 1C66 0
idataBANK0 1C62 1C65 CODE 1C62 0
%locals
dist/default/production\7109-08-refactor.X.production.o
C:\Users\User\AppData\Local\Temp\xcAsgig.\driver_tmp_1.s
4046 7D2 0 CODE 0
4049 7D2 0 CODE 0
4094 7D2 0 CODE 0
4095 7D5 0 CODE 0
4096 7D6 0 CODE 0
4097 7D9 0 CODE 0
4120 7DA 0 CODE 0
4121 7DB 0 CODE 0
4122 7DC 0 CODE 0
4123 7DD 0 CODE 0
4124 7DE 0 CODE 0
4125 7DF 0 CODE 0
4126 7E0 0 CODE 0
4127 7E1 0 CODE 0
4128 7E2 0 CODE 0
4132 7E5 0 CODE 0
4133 7E6 0 CODE 0
4137 7E7 0 CODE 0
4138 7E8 0 CODE 0
4139 7E9 0 CODE 0
4140 7EA 0 CODE 0
4141 7EB 0 CODE 0
4142 7EC 0 CODE 0
4143 7ED 0 CODE 0
4144 7EE 0 CODE 0
4145 7EF 0 CODE 0
4149 7F2 0 CODE 0
4150 7F3 0 CODE 0
4151 7F4 0 CODE 0
4152 7F5 0 CODE 0
4153 7F6 0 CODE 0
4154 7F7 0 CODE 0
4155 7F8 0 CODE 0
4156 7F9 0 CODE 0
4157 7FA 0 CODE 0
4163 7FD 0 CODE 0
4165 7FD 0 CODE 0
4166 7FE 0 CODE 0
4103 E83 0 CODE 0
4104 E83 0 CODE 0
4105 E84 0 CODE 0
4106 E84 0 CODE 0
4107 E85 0 CODE 0
4108 E86 0 CODE 0
4109 E87 0 CODE 0
4110 E88 0 CODE 0
4111 E89 0 CODE 0
4112 E8A 0 CODE 0
4113 E8B 0 CODE 0
4114 E8C 0 CODE 0
4115 E8D 0 CODE 0
4116 E8E 0 CODE 0
main.c
45 447 0 CODE 0
47 447 0 CODE 0
48 44A 0 CODE 0
50 44D 0 CODE 0
50 451 0 CODE 0
51 455 0 CODE 0
52 457 0 CODE 0
53 464 0 CODE 0
55 467 0 CODE 0
56 469 0 CODE 0
57 476 0 CODE 0
58 478 0 CODE 0
60 478 0 CODE 0
61 479 0 CODE 0
62 486 0 CODE 0
64 487 0 CODE 0
64 48B 0 CODE 0
65 48F 0 CODE 0
66 491 0 CODE 0
67 49E 0 CODE 0
69 4A1 0 CODE 0
70 4A3 0 CODE 0
71 4B0 0 CODE 0
72 4B2 0 CODE 0
74 4B2 0 CODE 0
75 4B3 0 CODE 0
75 4BB 0 CODE 0
76 4BF 0 CODE 0
76 4C3 0 CODE 0
77 4C7 0 CODE 0
78 4CA 0 CODE 0
79 4CC 0 CODE 0
80 4CD 0 CODE 0
81 4D6 0 CODE 0
82 4D8 0 CODE 0
83 4D9 0 CODE 0
83 4E3 0 CODE 0
83 4E7 0 CODE 0
84 4EC 0 CODE 0
85 4EC 0 CODE 0
86 4F7 0 CODE 0
87 502 0 CODE 0
88 50D 0 CODE 0
91 515 0 CODE 0
95 517 0 CODE 0
96 51A 0 CODE 0
97 520 0 CODE 0
98 527 0 CODE 0
99 528 0 CODE 0
100 52A 0 CODE 0
101 52C 0 CODE 0
102 535 0 CODE 0
103 537 0 CODE 0
103 541 0 CODE 0
103 545 0 CODE 0
104 549 0 CODE 0
105 549 0 CODE 0
106 54A 0 CODE 0
ADXL345.c
299 54E 0 CODE 0
301 54E 0 CODE 0
302 559 0 CODE 0
305 560 0 CODE 0
306 561 0 CODE 0
305 564 0 CODE 0
305 569 0 CODE 0
310 56D 0 CODE 0
311 570 0 CODE 0
312 572 0 CODE 0
313 574 0 CODE 0
314 57F 0 CODE 0
318 582 0 CODE 0
319 584 0 CODE 0
320 58D 0 CODE 0
321 58E 0 CODE 0
322 590 0 CODE 0
323 599 0 CODE 0
317 59A 0 CODE 0
326 59F 0 CODE 0
327 5A0 0 CODE 0
328 5AD 0 CODE 0
330 5AE 0 CODE 0
332 5B1 0 CODE 0
333 5B3 0 CODE 0
334 5B6 0 CODE 0
335 5B9 0 CODE 0
336 5BE 0 CODE 0
337 5C7 0 CODE 0
339 5C9 0 CODE 0
340 5CE 0 CODE 0
341 5D2 0 CODE 0
343 5D6 0 CODE 0
344 5DE 0 CODE 0
345 5DF 0 CODE 0
345 5EA 0 CODE 0
345 5EF 0 CODE 0
348 5F3 0 CODE 0
351 5FC 0 CODE 0
352 611 0 CODE 0
356 626 0 CODE 0
357 62A 0 CODE 0
357 632 0 CODE 0
357 639 0 CODE 0
357 63D 0 CODE 0
359 642 0 CODE 0
359 648 0 CODE 0
359 64D 0 CODE 0
360 652 0 CODE 0
362 652 0 CODE 0
363 657 0 CODE 0
363 65F 0 CODE 0
363 666 0 CODE 0
363 66A 0 CODE 0
365 66F 0 CODE 0
365 675 0 CODE 0
365 67A 0 CODE 0
368 67F 0 CODE 0
368 688 0 CODE 0
369 691 0 CODE 0
369 699 0 CODE 0
371 6A2 0 CODE 0
372 6B7 0 CODE 0
375 6B9 0 CODE 0
376 6BA 0 CODE 0
377 6BC 0 CODE 0
378 6C5 0 CODE 0
379 6C6 0 CODE 0
380 6C8 0 CODE 0
381 6D1 0 CODE 0
375 6D2 0 CODE 0
384 6D7 0 CODE 0
385 6D8 0 CODE 0
386 6E5 0 CODE 0
388 6E6 0 CODE 0
388 6EF 0 CODE 0
388 6F4 0 CODE 0
390 6F9 0 CODE 0
391 6FB 0 CODE 0
392 6FE 0 CODE 0
393 701 0 CODE 0
394 706 0 CODE 0
395 70F 0 CODE 0
397 711 0 CODE 0
399 716 0 CODE 0
400 71E 0 CODE 0
401 71F 0 CODE 0
403 725 0 CODE 0
404 73B 0 CODE 0
408 74C 0 CODE 0
409 750 0 CODE 0
409 758 0 CODE 0
409 75F 0 CODE 0
409 763 0 CODE 0
411 768 0 CODE 0
411 76E 0 CODE 0
411 773 0 CODE 0
414 778 0 CODE 0
414 781 0 CODE 0
416 78A 0 CODE 0
419 792 0 CODE 0
420 79C 0 CODE 0
421 7A6 0 CODE 0
423 7B0 0 CODE 0
425 7B9 0 CODE 0
426 7BC 0 CODE 0
427 7BE 0 CODE 0
428 7C0 0 CODE 0
429 7CB 0 CODE 0
431 7CD 0 CODE 0
432 7D0 0 CODE 0
433 7D1 0 CODE 0
73 29 0 CODE 0
74 2B 0 CODE 0
75 2C 0 CODE 0
74 2F 0 CODE 0
74 34 0 CODE 0
79 38 0 CODE 0
80 3B 0 CODE 0
81 3D 0 CODE 0
82 3F 0 CODE 0
83 4A 0 CODE 0
85 4C 0 CODE 0
86 4F 0 CODE 0
87 51 0 CODE 0
88 53 0 CODE 0
89 5E 0 CODE 0
91 60 0 CODE 0
92 63 0 CODE 0
93 65 0 CODE 0
94 67 0 CODE 0
95 72 0 CODE 0
97 74 0 CODE 0
98 77 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
242 F09 0 CODE 0
245 F09 0 CODE 0
248 F0D 0 CODE 0
249 F0F 0 CODE 0
252 F10 0 CODE 0
255 F11 0 CODE 0
256 F13 0 CODE 0
259 F15 0 CODE 0
262 F17 0 CODE 0
265 F18 0 CODE 0
266 F1A 0 CODE 0
267 F1C 0 CODE 0
268 F1D 0 CODE 0
269 F1E 0 CODE 0
272 F1F 0 CODE 0
272 F20 0 CODE 0
272 F22 0 CODE 0
275 F24 0 CODE 0
276 F26 0 CODE 0
mcc_generated_files/system/src/system.c
39 EAB 0 CODE 0
41 EAB 0 CODE 0
42 EAE 0 CODE 0
43 EB1 0 CODE 0
44 EB4 0 CODE 0
45 EB7 0 CODE 0
46 EBA 0 CODE 0
47 EBD 0 CODE 0
mcc_generated_files/system/src/watchdog.c
36 E41 0 CODE 0
39 E41 0 CODE 0
40 E44 0 CODE 0
mcc_generated_files/spi/src/mssp.c
61 E62 0 CODE 0
64 E62 0 CODE 0
65 E64 0 CODE 0
67 E66 0 CODE 0
68 E68 0 CODE 0
69 E69 0 CODE 0
70 E6A 0 CODE 0
71 E6B 0 CODE 0
mcc_generated_files/system/src/pins.c
40 4 0 CODE 0
45 4 0 CODE 0
46 6 0 CODE 0
51 8 0 CODE 0
52 B 0 CODE 0
57 D 0 CODE 0
58 F 0 CODE 0
63 10 0 CODE 0
64 13 0 CODE 0
65 14 0 CODE 0
77 16 0 CODE 0
78 18 0 CODE 0
87 19 0 CODE 0
92 1B 0 CODE 0
93 1D 0 CODE 0
94 1F 0 CODE 0
96 20 0 CODE 0
99 27 0 CODE 0
100 28 0 CODE 0
129 E4B 0 CODE 0
130 E4B 0 CODE 0
131 E50 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
42 E3D 0 CODE 0
44 E3D 0 CODE 0
45 E40 0 CODE 0
64 E36 0 CODE 0
66 E36 0 CODE 0
67 E38 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 E6C 0 CODE 0
44 E6C 0 CODE 0
45 E6D 0 CODE 0
47 E6F 0 CODE 0
50 E76 0 CODE 0
71 E45 0 CODE 0
72 E45 0 CODE 0
73 E4A 0 CODE 0
mcc_generated_files/system/src/clock.c
39 E51 0 CODE 0
41 E51 0 CODE 0
44 E54 0 CODE 0
45 E56 0 CODE 0
46 E58 0 CODE 0
mcc_generated_files/system/src/pins.c
102 E59 0 CODE 0
105 E59 0 CODE 0
107 E5E 0 CODE 0
109 E61 0 CODE 0
114 E9C 0 CODE 0
119 E9C 0 CODE 0
121 EA3 0 CODE 0
123 EA8 0 CODE 0
124 EAA 0 CODE 0
136 EEF 0 CODE 0
139 EEF 0 CODE 0
140 EF7 0 CODE 0
141 EFC 0 CODE 0
141 EFC 0 CODE 0
141 EFF 0 CODE 0
143 F08 0 CODE 0
fall.c
15 148 0 CODE 0
16 148 0 CODE 0
17 14D 0 CODE 0
19 151 0 CODE 0
20 152 0 CODE 0
22 152 0 CODE 0
23 156 0 CODE 0
24 159 0 CODE 0
25 15C 0 CODE 0
29 162 0 CODE 0
31 162 0 CODE 0
32 166 0 CODE 0
33 169 0 CODE 0
34 16F 0 CODE 0
36 170 0 CODE 0
36 173 0 CODE 0
36 175 0 CODE 0
37 179 0 CODE 0
38 17C 0 CODE 0
42 182 0 CODE 0
44 182 0 CODE 0
45 186 0 CODE 0
45 18A 0 CODE 0
46 18E 0 CODE 0
47 190 0 CODE 0
48 199 0 CODE 0
49 19B 0 CODE 0
50 19E 0 CODE 0
51 19F 0 CODE 0
52 1A2 0 CODE 0
53 1A8 0 CODE 0
59 1A9 0 CODE 0
59 1AC 0 CODE 0
59 1AE 0 CODE 0
68 1B3 0 CODE 0
69 1B8 0 CODE 0
91 1B9 0 CODE 0
91 1C1 0 CODE 0
91 1C6 0 CODE 0
91 1C9 0 CODE 0
91 1CC 0 CODE 0
91 1CF 0 CODE 0
91 1D2 0 CODE 0
92 1D5 0 CODE 0
ADXL345.c
209 304 0 CODE 0
210 304 0 CODE 0
211 305 0 CODE 0
210 308 0 CODE 0
210 30D 0 CODE 0
215 311 0 CODE 0
216 313 0 CODE 0
217 318 0 CODE 0
226 31A 0 CODE 0
227 31D 0 CODE 0
228 32B 0 CODE 0
229 33A 0 CODE 0
230 33C 0 CODE 0
231 347 0 CODE 0
234 349 0 CODE 0
235 34C 0 CODE 0
236 35A 0 CODE 0
237 35D 0 CODE 0
238 35F 0 CODE 0
239 36A 0 CODE 0
242 36C 0 CODE 0
243 36F 0 CODE 0
244 37D 0 CODE 0
245 380 0 CODE 0
246 382 0 CODE 0
247 38D 0 CODE 0
250 38F 0 CODE 0
251 390 0 CODE 0
252 395 0 CODE 0
254 397 0 CODE 0
255 39A 0 CODE 0
161 26D 0 CODE 0
162 26D 0 CODE 0
163 26E 0 CODE 0
162 271 0 CODE 0
162 276 0 CODE 0
167 27A 0 CODE 0
168 27C 0 CODE 0
169 281 0 CODE 0
178 283 0 CODE 0
179 286 0 CODE 0
180 294 0 CODE 0
181 2A3 0 CODE 0
182 2A5 0 CODE 0
183 2B0 0 CODE 0
186 2B2 0 CODE 0
187 2B5 0 CODE 0
188 2C3 0 CODE 0
189 2C6 0 CODE 0
190 2C8 0 CODE 0
191 2D3 0 CODE 0
194 2D5 0 CODE 0
195 2D8 0 CODE 0
196 2E6 0 CODE 0
197 2E9 0 CODE 0
198 2EB 0 CODE 0
199 2F6 0 CODE 0
202 2F8 0 CODE 0
203 2F9 0 CODE 0
204 2FE 0 CODE 0
206 300 0 CODE 0
207 303 0 CODE 0
113 1D6 0 CODE 0
114 1D6 0 CODE 0
115 1D7 0 CODE 0
114 1DA 0 CODE 0
114 1DF 0 CODE 0
119 1E3 0 CODE 0
120 1E5 0 CODE 0
121 1EA 0 CODE 0
130 1EC 0 CODE 0
131 1EF 0 CODE 0
132 1FD 0 CODE 0
133 20C 0 CODE 0
134 20E 0 CODE 0
135 219 0 CODE 0
138 21B 0 CODE 0
139 21E 0 CODE 0
140 22C 0 CODE 0
141 22F 0 CODE 0
142 231 0 CODE 0
143 23C 0 CODE 0
146 23E 0 CODE 0
147 241 0 CODE 0
148 24F 0 CODE 0
149 252 0 CODE 0
150 254 0 CODE 0
151 25F 0 CODE 0
154 261 0 CODE 0
155 262 0 CODE 0
156 267 0 CODE 0
158 269 0 CODE 0
159 26C 0 CODE 0
257 39B 0 CODE 0
258 39B 0 CODE 0
259 39C 0 CODE 0
258 39F 0 CODE 0
258 3A4 0 CODE 0
261 3A8 0 CODE 0
265 3B2 0 CODE 0
266 3B5 0 CODE 0
267 3B7 0 CODE 0
268 3B9 0 CODE 0
269 3C4 0 CODE 0
271 3C6 0 CODE 0
274 3CD 0 CODE 0
275 3CF 0 CODE 0
276 3D2 0 CODE 0
277 3D5 0 CODE 0
278 3DA 0 CODE 0
279 3E3 0 CODE 0
280 3E5 0 CODE 0
283 3E8 0 CODE 0
284 3F4 0 CODE 0
285 3F9 0 CODE 0
288 3FE 0 CODE 0
289 40E 0 CODE 0
290 41E 0 CODE 0
291 42E 0 CODE 0
292 43A 0 CODE 0
292 43D 0 CODE 0
292 43F 0 CODE 0
293 443 0 CODE 0
295 445 0 CODE 0
297 446 0 CODE 0
mcc_generated_files/spi/src/mssp.c
172 E39 0 CODE 0
174 E39 0 CODE 0
175 E3C 0 CODE 0
143 F66 0 CODE 0
145 F66 0 CODE 0
146 F68 0 CODE 0
147 F6C 0 CODE 0
149 F6D 0 CODE 0
153 F6F 0 CODE 0
150 F6F 0 CODE 0
154 F74 0 CODE 0
155 F75 0 CODE 0
156 F7B 0 CODE 0
157 F7D 0 CODE 0
147 F81 0 CODE 0
159 F87 0 CODE 0
ADXL345.c
100 ED5 0 CODE 0
101 ED5 0 CODE 0
102 ED6 0 CODE 0
101 ED9 0 CODE 0
101 EDE 0 CODE 0
106 EE2 0 CODE 0
107 EE4 0 CODE 0
108 EE9 0 CODE 0
110 EEB 0 CODE 0
111 EEE 0 CODE 0
mcc_generated_files/spi/src/mssp.c
161 E77 0 CODE 0
163 E77 0 CODE 0
167 E7A 0 CODE 0
164 E7A 0 CODE 0
168 E7F 0 CODE 0
169 E80 0 CODE 0
170 E82 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
224 E8F 0 CODE 0
227 E8F 0 CODE 0
228 E91 0 CODE 0
231 E92 0 CODE 0
232 E94 0 CODE 0
235 E96 0 CODE 0
236 E97 0 CODE 0
237 E98 0 CODE 0
239 E99 0 CODE 0
240 E9B 0 CODE 0
ADXL345.c
57 FD3 0 CODE 0
58 FD3 0 CODE 0
58 FD8 0 CODE 0
59 FDC 0 CODE 0
60 FDE 0 CODE 0
61 FE3 0 CODE 0
62 FEC 0 CODE 0
63 FF2 0 CODE 0
64 FF4 0 CODE 0
65 FF7 0 CODE 0
68 FF9 0 CODE 0
69 FFB 0 CODE 0
70 FFE 0 CODE 0
71 FFF 0 CODE 0
mcc_generated_files/spi/src/mssp.c
108 FAD 0 CODE 0
110 FAD 0 CODE 0
111 FAF 0 CODE 0
112 FB3 0 CODE 0
114 FB4 0 CODE 0
118 FBA 0 CODE 0
115 FBA 0 CODE 0
119 FBF 0 CODE 0
120 FC0 0 CODE 0
121 FC6 0 CODE 0
122 FC8 0 CODE 0
112 FCC 0 CODE 0
124 FD2 0 CODE 0
ADXL345.c
33 78 0 CODE 0
34 78 0 CODE 0
35 79 0 CODE 0
34 7C 0 CODE 0
34 81 0 CODE 0
39 85 0 CODE 0
40 88 0 CODE 0
41 96 0 CODE 0
42 A5 0 CODE 0
43 A7 0 CODE 0
44 B2 0 CODE 0
46 B4 0 CODE 0
47 B7 0 CODE 0
48 C5 0 CODE 0
49 C8 0 CODE 0
50 CA 0 CODE 0
51 D5 0 CODE 0
53 D7 0 CODE 0
54 DA 0 CODE 0
55 DB 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 EBE 0 CODE 0
5 EBE 0 CODE 0
6 EC0 0 CODE 0
7 EC1 0 CODE 0
6 EC8 0 CODE 0
6 ECD 0 CODE 0
10 ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 F88 0 CODE 0
11 F88 0 CODE 0
12 F8C 0 CODE 0
13 F8E 0 CODE 0
14 F8F 0 CODE 0
15 F99 0 CODE 0
13 FA0 0 CODE 0
13 FA5 0 CODE 0
18 FAC 0 CODE 0
mcc_generated_files/spi/src/mssp.c
82 DC 0 CODE 0
84 DC 0 CODE 0
85 DC 0 CODE 0
87 E1 0 CODE 0
88 F9 0 CODE 0
89 111 0 CODE 0
90 129 0 CODE 0
92 141 0 CODE 0
94 142 0 CODE 0
95 144 0 CODE 0
98 145 0 CODE 0
100 146 0 CODE 0
101 147 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 F27 0 CODE 0
43 F27 0 CODE 0
45 F29 0 CODE 0
46 F2D 0 CODE 0
47 F31 0 CODE 0
48 F36 0 CODE 0
49 F3B 0 CODE 0
52 F41 0 CODE 0
53 F45 0 CODE 0
mcc_generated_files/spi/src/mssp.c
103 E33 0 CODE 0
105 E33 0 CODE 0
106 E35 0 CODE 0
126 F46 0 CODE 0
128 F46 0 CODE 0
129 F48 0 CODE 0
130 F4C 0 CODE 0
132 F4D 0 CODE 0
136 F53 0 CODE 0
133 F53 0 CODE 0
137 F58 0 CODE 0
138 F59 0 CODE 0
139 F5B 0 CODE 0
130 F5F 0 CODE 0
141 F65 0 CODE 0
