[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1825 ]
[d frameptr 6 ]
"31 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\ADXL345.c
[e E2604 . `uc
ADXL345 0
SI4055 1
MSSP_DEFAULT 2
]
"29
[v _ADXL345_validation ADXL345_validation `(a  1 e 1 0 ]
"42
[v _ADXL345_init ADXL345_init `(a  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\main.c
[v _main main `(i  1 e 2 0 ]
"61 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"73
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"82
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"103
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"108
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"126
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"143
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"161
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"172
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"177
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"186
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"200
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"39 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"40 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"102
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"114
[v _SW1_ISR SW1_ISR `(v  1 e 1 0 ]
"129
[v _SW1_SetInterruptHandler SW1_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _SW1_DefaultInterruptHandler SW1_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"36 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"10 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\ADXL345.c
[v _ADXL345_init_settings ADXL345_init_settings `DC[12]uc  1 e 12 0 ]
"25
[v _fall_init fall_init `DC[4]uc  1 e 4 0 ]
[s S310 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/Austin/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16lf1825.h
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S324 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES324  1 e 1 @11 ]
[s S511 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S518 . 1 `S511 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES518  1 e 1 @12 ]
[s S176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S185 . 1 `S176 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES185  1 e 1 @17 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S155 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1225
[u S164 . 1 `S155 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES164  1 e 1 @145 ]
[s S342 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1384
[s S351 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S356 . 1 `S342 1 . 1 0 `S351 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES356  1 e 1 @149 ]
"1495
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1554
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1612
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S528 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1960
[u S535 . 1 `S528 1 . 1 0 ]
[v _LATAbits LATAbits `VES535  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S591 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S598 . 1 `S591 1 . 1 0 ]
[v _LATCbits LATCbits `VES598  1 e 1 @270 ]
"2312
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2651
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3285
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3343
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3393
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3431
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3507
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3629
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S201 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3658
[s S210 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S212 . 1 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES212  1 e 1 @533 ]
"3955
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5203
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5261
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"5319
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"5377
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"5435
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
[s S476 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5453
[s S483 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S485 . 1 `S476 1 . 1 0 `S483 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES485  1 e 1 @915 ]
"42 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\main.c
[v _dataBuffer dataBuffer `[256]uc  1 e 256 @8944 ]
[s S149 . 5 `uc 1 stat 1 0 `uc 1 con1 1 1 `uc 1 con3 1 2 `uc 1 baud 1 3 `uc 1 clock 1 4 ]
"55 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/spi/src/mssp.c
[v _spi1_configuration spi1_configuration `DC[3]S149  1 s 15 spi1_configuration ]
"38 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"38 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/pins.c
[v _SW1_InterruptHandler SW1_InterruptHandler `*.37(v  1 e 2 0 ]
"44 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\main.c
[v _main main `(i  1 e 2 0 ]
{
"71
} 0
"39 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"36 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"40
} 0
"61 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"40 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"129
[v _SW1_SetInterruptHandler SW1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SW1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"131
} 0
"40 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"39 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"102 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"109
} 0
"114
[v _SW1_ISR SW1_ISR `(v  1 e 1 0 ]
{
"124
} 0
"136
[v _SW1_DefaultInterruptHandler SW1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"29 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\ADXL345.c
[v _ADXL345_validation ADXL345_validation `(a  1 e 1 0 ]
{
"30
[v ADXL345_validation@passed passed `a  1 a 1 10 ]
"40
} 0
"161 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/spi/src/mssp.c
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
{
[v SPI1_ByteExchange@byteData byteData `uc  1 p 1 0 ]
"170
} 0
"42 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\ADXL345.c
[v _ADXL345_init ADXL345_init `(a  1 e 1 0 ]
{
[s S664 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"47
[v ADXL345_init@msg msg `S664  1 a 26 0 ]
"64
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 2 0 ]
{
[v memset@dest dest `*.4v  1 a 1 wreg ]
"5
[v memset@p p `*.4uc  1 a 1 5 ]
"3
[v memset@dest dest `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"5
[v memset@dest dest `*.4v  1 a 1 6 ]
"10
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 2 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.4uc  1 a 1 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 9 ]
"18
} 0
"82 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
"84
[v SPI1_Open@returnValue returnValue `a  1 a 1 9 ]
"82
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 6 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"103 C:\Users\Austin\Documents\Instant_Care\Lifeline\7109-08\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"106
} 0
"126
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
{
"129
[v SPI1_BufferWrite@bufferInputSize bufferInputSize `ui  1 a 2 4 ]
"128
[v SPI1_BufferWrite@bufferInput bufferInput `*.4uc  1 a 1 6 ]
"126
[v SPI1_BufferWrite@bufferData bufferData `*.4v  1 p 1 0 ]
[v SPI1_BufferWrite@bufferSize bufferSize `ui  1 p 2 1 ]
"141
} 0
