%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\7109-08-refactor.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 2AF 2AF 13 2 1
text2 CODE 0 252 252 4 2 1
text3 CODE 0 273 273 A 2 1
text4 CODE 0 3B1 3B1 25 2 1
text5 CODE 0 25C 25C 6 2 1
text6 CODE 0 24E 24E 4 2 1
text7 CODE 0 247 247 3 2 1
text8 CODE 0 27D 27D B 2 1
text9 CODE 0 256 256 6 2 1
text10 CODE 0 262 262 8 2 1
text11 CODE 0 26A 26A 9 2 1
text12 CODE 0 2A0 2A0 F 2 1
text13 CODE 0 2F3 2F3 1A 2 1
text14 CODE 0 4EC 4EC 8E 2 1
text15 CODE 0 6A8 6A8 97 2 1
text16 CODE 0 611 611 97 2 1
text17 CODE 0 57A 57A 97 2 1
text18 CODE 0 73F 73F A6 2 1
text19 CODE 0 24A 24A 4 2 1
text20 CODE 0 36A 36A 22 2 1
text21 CODE 0 2D9 2D9 1A 2 1
text22 CODE 0 30D 30D 1E 2 1
text23 CODE 0 288 288 C 2 1
text24 CODE 0 41D 41D 63 2 1
text25 CODE 0 2C2 2C2 17 2 1
text26 CODE 0 38C 38C 25 2 1
text27 CODE 0 480 480 6C 2 1
text28 CODE 0 32B 32B 1F 2 1
text29 CODE 0 244 244 3 2 1
text30 CODE 0 34A 34A 20 2 1
nvBANK0 BANK0 1 59 59 4 1 1
maintext CODE 0 3D6 3D6 47 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
stringtext1 STRCODE 0 800 800 1C 2 1
stringtext2 STRCODE 0 81C 81C F 2 1
stringtext3 STRCODE 0 82B 82B E 2 1
stringtext4 STRCODE 0 851 851 2 2 1
stringtext5 STRCODE 0 839 839 C 2 1
stringtext6 STRCODE 0 845 845 4 2 1
stringtext7 STRCODE 0 849 849 4 2 1
stringtext8 STRCODE 0 84D 84D 4 2 1
bssBANK0 BANK0 1 4E 4E B 1 1
clrtext CODE 0 294 294 C 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 4-243 2
CONST 853-1FFF 2
ENTRY 4-243 2
ENTRY 853-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-243 2
CODE 853-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-243 2
STRCODE 853-1FFF 2
STRING 4-243 2
STRING 853-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7109-08-refactor.X.production.o
7E5 cinit CODE >4019:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7E5 cinit CODE >4022:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7E5 cinit CODE >4071:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7E6 cinit CODE >4072:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7E7 cinit CODE >4073:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7E8 cinit CODE >4074:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7E9 cinit CODE >4075:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7EA cinit CODE >4076:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7EB cinit CODE >4077:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7EC cinit CODE >4078:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7ED cinit CODE >4079:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F0 cinit CODE >4083:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F1 cinit CODE >4084:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F2 cinit CODE >4088:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F3 cinit CODE >4089:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F4 cinit CODE >4090:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F5 cinit CODE >4091:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F6 cinit CODE >4092:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F7 cinit CODE >4093:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F8 cinit CODE >4094:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7F9 cinit CODE >4095:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7FA cinit CODE >4096:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7FD cinit CODE >4102:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7FD cinit CODE >4104:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
7FE cinit CODE >4105:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
34A text30 CODE >126:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
34A text30 CODE >128:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
34C text30 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
350 text30 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
351 text30 CODE >132:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
357 text30 CODE >133:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
357 text30 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
35C text30 CODE >137:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
35D text30 CODE >138:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
35F text30 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
363 text30 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
369 text30 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
244 text29 CODE >103:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
244 text29 CODE >105:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
246 text29 CODE >106:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
32B text28 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
32B text28 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
32D text28 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
331 text28 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
335 text28 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
33A text28 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
33F text28 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
345 text28 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
349 text28 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
480 text27 CODE >82:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
480 text27 CODE >84:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
480 text27 CODE >85:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
485 text27 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
49D text27 CODE >88:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4B5 text27 CODE >89:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4CD text27 CODE >90:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4E5 text27 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4E6 text27 CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4E8 text27 CODE >95:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4E9 text27 CODE >98:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4EA text27 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
4EB text27 CODE >101:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
38C text26 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
38C text26 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
390 text26 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
392 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
393 text26 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
39D text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
3A4 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
3A9 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
3B0 text26 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2C2 text25 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
2C2 text25 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
2C4 text25 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
2C5 text25 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
2CC text25 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
2D1 text25 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
2D8 text25 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
41D text24 CODE >31:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
41D text24 CODE >32:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
41E text24 CODE >33:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
421 text24 CODE >32:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
426 text24 CODE >32:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
42A text24 CODE >37:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
42D text24 CODE >38:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
43B text24 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
44A text24 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
44C text24 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
457 text24 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
459 text24 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
45C text24 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
46A text24 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
46D text24 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
46F text24 CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
47A text24 CODE >49:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
47C text24 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
47F text24 CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
288 text23 CODE >161:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
288 text23 CODE >163:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
28B text23 CODE >164:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
28B text23 CODE >167:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
290 text23 CODE >168:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
291 text23 CODE >169:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
293 text23 CODE >170:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
30D text22 CODE >55:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
30D text22 CODE >56:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
30E text22 CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
313 text22 CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
317 text22 CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
319 text22 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
31E text22 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
322 text22 CODE >60:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
324 text22 CODE >62:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
326 text22 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
329 text22 CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
32A text22 CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2D9 text21 CODE >96:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2D9 text21 CODE >97:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2DA text21 CODE >98:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2DD text21 CODE >97:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2E2 text21 CODE >97:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2E6 text21 CODE >102:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2E8 text21 CODE >103:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2ED text21 CODE >104:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2EF text21 CODE >106:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
2F2 text21 CODE >107:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
36A text20 CODE >143:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
36A text20 CODE >145:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
36C text20 CODE >146:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
370 text20 CODE >147:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
371 text20 CODE >149:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
373 text20 CODE >150:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
373 text20 CODE >153:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
378 text20 CODE >154:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
379 text20 CODE >155:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
37F text20 CODE >156:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
381 text20 CODE >157:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
385 text20 CODE >147:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
38B text20 CODE >159:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
24A text19 CODE >172:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
24A text19 CODE >174:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
24D text19 CODE >175:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
73F text18 CODE >253:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
73F text18 CODE >254:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
740 text18 CODE >255:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
743 text18 CODE >254:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
748 text18 CODE >254:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
74C text18 CODE >257:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
756 text18 CODE >261:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
759 text18 CODE >262:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
75B text18 CODE >263:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
75D text18 CODE >264:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
768 text18 CODE >265:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
76A text18 CODE >267:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
771 text18 CODE >270:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
773 text18 CODE >271:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
778 text18 CODE >272:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
781 text18 CODE >273:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
783 text18 CODE >274:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
786 text18 CODE >277:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
792 text18 CODE >278:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
797 text18 CODE >279:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
79C text18 CODE >282:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7AC text18 CODE >283:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7BC text18 CODE >284:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7CC text18 CODE >285:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7D8 text18 CODE >286:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7DB text18 CODE >286:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7DD text18 CODE >286:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7E1 text18 CODE >287:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7E3 text18 CODE >289:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
7E4 text18 CODE >291:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
57A text17 CODE >109:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
57A text17 CODE >110:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
57B text17 CODE >111:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
57E text17 CODE >110:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
583 text17 CODE >110:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
587 text17 CODE >115:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
589 text17 CODE >116:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
58E text17 CODE >117:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
590 text17 CODE >126:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
593 text17 CODE >127:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5A1 text17 CODE >128:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5B0 text17 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5B2 text17 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5BD text17 CODE >131:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5BF text17 CODE >134:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5C2 text17 CODE >135:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5D0 text17 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5D3 text17 CODE >137:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5D5 text17 CODE >138:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5E0 text17 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5E2 text17 CODE >142:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5E5 text17 CODE >143:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5F3 text17 CODE >144:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5F6 text17 CODE >145:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
5F8 text17 CODE >146:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
603 text17 CODE >147:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
605 text17 CODE >150:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
606 text17 CODE >151:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
60B text17 CODE >152:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
60D text17 CODE >154:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
610 text17 CODE >155:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
611 text16 CODE >157:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
611 text16 CODE >158:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
612 text16 CODE >159:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
615 text16 CODE >158:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
61A text16 CODE >158:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
61E text16 CODE >163:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
620 text16 CODE >164:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
625 text16 CODE >165:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
627 text16 CODE >174:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
62A text16 CODE >175:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
638 text16 CODE >176:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
647 text16 CODE >177:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
649 text16 CODE >178:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
654 text16 CODE >179:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
656 text16 CODE >182:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
659 text16 CODE >183:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
667 text16 CODE >184:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
66A text16 CODE >185:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
66C text16 CODE >186:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
677 text16 CODE >187:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
679 text16 CODE >190:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
67C text16 CODE >191:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
68A text16 CODE >192:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
68D text16 CODE >193:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
68F text16 CODE >194:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
69A text16 CODE >195:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
69C text16 CODE >198:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
69D text16 CODE >199:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A2 text16 CODE >200:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A4 text16 CODE >202:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A7 text16 CODE >203:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A8 text15 CODE >205:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A8 text15 CODE >206:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6A9 text15 CODE >207:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6AC text15 CODE >206:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6B1 text15 CODE >206:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6B5 text15 CODE >211:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6B7 text15 CODE >212:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6BC text15 CODE >213:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6BE text15 CODE >222:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6C1 text15 CODE >223:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6CF text15 CODE >224:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6DE text15 CODE >225:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6E0 text15 CODE >226:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6EB text15 CODE >227:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6ED text15 CODE >230:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6F0 text15 CODE >231:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
6FE text15 CODE >232:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
701 text15 CODE >233:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
703 text15 CODE >234:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
70E text15 CODE >235:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
710 text15 CODE >238:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
713 text15 CODE >239:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
721 text15 CODE >240:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
724 text15 CODE >241:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
726 text15 CODE >242:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
731 text15 CODE >243:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
733 text15 CODE >246:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
734 text15 CODE >247:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
739 text15 CODE >248:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
73B text15 CODE >250:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
73E text15 CODE >251:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
4EC text14 CODE >15:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4EC text14 CODE >16:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4F1 text14 CODE >17:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4F5 text14 CODE >19:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4F6 text14 CODE >20:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4F6 text14 CODE >22:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4FA text14 CODE >23:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
4FD text14 CODE >24:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
500 text14 CODE >25:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
506 text14 CODE >29:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
506 text14 CODE >31:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
50A text14 CODE >32:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
50D text14 CODE >33:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
513 text14 CODE >34:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
514 text14 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
517 text14 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
519 text14 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
51D text14 CODE >37:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
520 text14 CODE >38:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
526 text14 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
526 text14 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
52A text14 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
52E text14 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
532 text14 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
534 text14 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
53D text14 CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
53F text14 CODE >49:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
542 text14 CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
543 text14 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
546 text14 CODE >52:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
54C text14 CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
54D text14 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
550 text14 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
552 text14 CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
557 text14 CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
55C text14 CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
55D text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
565 text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
56A text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
56D text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
570 text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
573 text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
576 text14 CODE >91:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
579 text14 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
2F3 text13 CODE >136:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2F3 text13 CODE >139:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2FB text13 CODE >140:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
300 text13 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
303 text13 CODE >141:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
30C text13 CODE >143:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2A0 text12 CODE >114:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2A0 text12 CODE >119:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2A7 text12 CODE >121:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2AC text12 CODE >123:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
2AE text12 CODE >124:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
26A text11 CODE >102:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
26A text11 CODE >105:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
26F text11 CODE >107:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
272 text11 CODE >109:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
262 text10 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
262 text10 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
265 text10 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
267 text10 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
269 text10 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
256 text9 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
256 text9 CODE >72:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
25B text9 CODE >73:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
27D text8 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
27D text8 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
27E text8 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
280 text8 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
287 text8 CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
247 text7 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
247 text7 CODE >66:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
249 text7 CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
24E text6 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
24E text6 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
251 text6 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
25C text5 CODE >129:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
25C text5 CODE >130:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
261 text5 CODE >131:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3B1 text4 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3B1 text4 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3B3 text4 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3B5 text4 CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3B8 text4 CODE >52:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3BA text4 CODE >57:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3BC text4 CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3BD text4 CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3C0 text4 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3C1 text4 CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3C3 text4 CODE >77:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3C5 text4 CODE >78:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3C6 text4 CODE >87:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3C8 text4 CODE >92:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3CA text4 CODE >93:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3CC text4 CODE >94:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3CD text4 CODE >96:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3D4 text4 CODE >99:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
3D5 text4 CODE >100:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
273 text3 CODE >61:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
273 text3 CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
275 text3 CODE >65:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
277 text3 CODE >67:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
279 text3 CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
27A text3 CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
27B text3 CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
27C text3 CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
252 text2 CODE >36:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
252 text2 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
255 text2 CODE >40:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
2AF text1 CODE >39:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2AF text1 CODE >41:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2B2 text1 CODE >42:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2B5 text1 CODE >43:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2B8 text1 CODE >44:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2BB text1 CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2BE text1 CODE >46:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
2C1 text1 CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
3D6 maintext CODE >45:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3D6 maintext CODE >47:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3D9 maintext CODE >48:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3DC maintext CODE >50:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3DE maintext CODE >51:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3DF maintext CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3E3 maintext CODE >53:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3E7 maintext CODE >54:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3E9 maintext CODE >55:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3F6 maintext CODE >56:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3F9 maintext CODE >58:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
3FB maintext CODE >59:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
408 maintext CODE >60:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
40A maintext CODE >63:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
40D maintext CODE >64:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
40F maintext CODE >68:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
412 maintext CODE >69:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
418 maintext CODE >70:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
419 maintext CODE >71:C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
294 clrtext CODE >4054:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
294 clrtext CODE >4055:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
295 clrtext CODE >4056:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
295 clrtext CODE >4057:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
296 clrtext CODE >4058:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
297 clrtext CODE >4059:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
298 clrtext CODE >4060:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
299 clrtext CODE >4061:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
29A clrtext CODE >4062:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
29B clrtext CODE >4063:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
29C clrtext CODE >4064:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
29D clrtext CODE >4065:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
29E clrtext CODE >4066:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
29F clrtext CODE >4067:C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferRead@bufferInput 75 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__Hspace_0 853 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
ADXL345_init@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
_good_orientation_count 58 0 BANK0 1 bssBANK0 dist/default/production\7109-08-refactor.X.production.o
_unlockKeyLow 7D 0 COMMON 1 bssCOMMON dist/default/production\7109-08-refactor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 510 0 CODE 0 text8 dist/default/production\7109-08-refactor.X.production.o
__end_of_PIN_MANAGER_IOC 4E6 0 CODE 0 text11 dist/default/production\7109-08-refactor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_timer_20ms 56 0 BANK0 1 bssBANK0 dist/default/production\7109-08-refactor.X.production.o
__end_of_WDT_Initialize 4AC 0 CODE 0 text2 dist/default/production\7109-08-refactor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_LWLO CAD 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
_main 7AC 0 CODE 0 maintext dist/default/production\7109-08-refactor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
__end_of_fall_init 10A2 0 STRCODE 0 stringtext8 dist/default/production\7109-08-refactor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 4FA 0 CODE 0 text3 dist/default/production\7109-08-refactor.X.production.o
__end_of_ADXL345_init 900 0 CODE 0 text24 dist/default/production\7109-08-refactor.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_NVM_Initialize 49C 0 CODE 0 text6 dist/default/production\7109-08-refactor.X.production.o
_NVM_IsBusy 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1056 0 STRCODE 0 stringtext2 dist/default/production\7109-08-refactor.X.production.o
_SPI1_Close 488 0 CODE 0 text29 dist/default/production\7109-08-refactor.X.production.o
SPI1_ByteWrite@byteData 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferWrite@bufferInput 76 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_fall_init 109A 0 STRCODE 0 stringtext8 dist/default/production\7109-08-refactor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_BufferRead 718 0 CODE 0 text20 dist/default/production\7109-08-refactor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferWrite@bufferInputSize 74 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 4D4 0 CODE 0 text11 dist/default/production\7109-08-refactor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SPI1_Initialize 4E6 0 CODE 0 text3 dist/default/production\7109-08-refactor.X.production.o
_spi1_configuration 1038 0 STRCODE 0 stringtext2 dist/default/production\7109-08-refactor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of_NVM_Initialize 4A4 0 CODE 0 text6 dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferRead@bufferInputSize 73 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__end_of___wmul 694 0 CODE 0 text28 dist/default/production\7109-08-refactor.X.production.o
orientation_Up@acc_data 20 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
_SW1_InterruptHandler 59 0 BANK0 1 nvBANK0 dist/default/production\7109-08-refactor.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of_acceleration_squared_threshold 10A6 0 STRCODE 0 stringtext4 dist/default/production\7109-08-refactor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI1_Close 48E 0 CODE 0 text29 dist/default/production\7109-08-refactor.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_SPI1_BufferRead 6D4 0 CODE 0 text20 dist/default/production\7109-08-refactor.X.production.o
__end_of_MotionEventHandler AF4 0 CODE 0 text14 dist/default/production\7109-08-refactor.X.production.o
_impact_init 1092 0 STRCODE 0 stringtext7 dist/default/production\7109-08-refactor.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
__end_of_eeprom_interface 1072 0 STRCODE 0 stringtext3 dist/default/production\7109-08-refactor.X.production.o
_setupForImpact C22 0 CODE 0 text16 dist/default/production\7109-08-refactor.X.production.o
_SW1_DefaultInterruptHandler 5E6 0 CODE 0 text13 dist/default/production\7109-08-refactor.X.production.o
_orientation_check_timer_20ms 54 0 BANK0 1 bssBANK0 dist/default/production\7109-08-refactor.X.production.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
memcpy@tmp 78 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_PIN_MANAGER_Initialize 762 0 CODE 0 text4 dist/default/production\7109-08-refactor.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
_setupForFreefall AF4 0 CODE 0 text17 dist/default/production\7109-08-refactor.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
ADXL345_validation@passed 7A 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_MotionEventHandler 9D8 0 CODE 0 text14 dist/default/production\7109-08-refactor.X.production.o
__end_of_memcpy 762 0 CODE 0 text26 dist/default/production\7109-08-refactor.X.production.o
__end_of_memset 5B2 0 CODE 0 text25 dist/default/production\7109-08-refactor.X.production.o
__end_of_SYSTEM_Initialize 584 0 CODE 0 text1 dist/default/production\7109-08-refactor.X.production.o
__end_of_NVM_StatusClear 494 0 CODE 0 text7 dist/default/production\7109-08-refactor.X.production.o
clear_ram0 528 0 CODE 0 clrtext dist/default/production\7109-08-refactor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_ADXL345_ClearInterrupt 5B2 0 CODE 0 text21 dist/default/production\7109-08-refactor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
__end_of_setupForImpact D50 0 CODE 0 text16 dist/default/production\7109-08-refactor.X.production.o
_SPI1_BufferWrite 694 0 CODE 0 text30 dist/default/production\7109-08-refactor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
SPI1_BufferWrite@bufferData 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferWrite@bufferSize 72 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
_EEPROM_ByteWrite 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__end_of_SPI1_ByteExchange 528 0 CODE 0 text23 dist/default/production\7109-08-refactor.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
memcpy@d1 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
memcpy@s1 72 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_INTERRUPT_Initialize 4FA 0 CODE 0 text8 dist/default/production\7109-08-refactor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memcpy@d 79 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
memcpy@n 74 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
memcpy@s 76 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\7109-08-refactor.X.production.o
__pstringtext2 1038 0 STRCODE 0 stringtext2 dist/default/production\7109-08-refactor.X.production.o
__pstringtext3 1056 0 STRCODE 0 stringtext3 dist/default/production\7109-08-refactor.X.production.o
__pstringtext4 10A2 0 STRCODE 0 stringtext4 dist/default/production\7109-08-refactor.X.production.o
__pstringtext5 1072 0 STRCODE 0 stringtext5 dist/default/production\7109-08-refactor.X.production.o
__pstringtext6 108A 0 STRCODE 0 stringtext6 dist/default/production\7109-08-refactor.X.production.o
__pstringtext7 1092 0 STRCODE 0 stringtext7 dist/default/production\7109-08-refactor.X.production.o
__pstringtext8 109A 0 STRCODE 0 stringtext8 dist/default/production\7109-08-refactor.X.production.o
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production\7109-08-refactor.X.production.o
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_NVM_StatusClear 48E 0 CODE 0 text7 dist/default/production\7109-08-refactor.X.production.o
___wmul 656 0 CODE 0 text28 dist/default/production\7109-08-refactor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 853 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 4C4 0 CODE 0 text10 dist/default/production\7109-08-refactor.X.production.o
__end_of_setupForFreefall C22 0 CODE 0 text17 dist/default/production\7109-08-refactor.X.production.o
SPI1_Open@spiConfigIndex 76 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SW1_SetInterruptHandler 4B8 0 CODE 0 text5 dist/default/production\7109-08-refactor.X.production.o
_SYSTEM_Initialize 55E 0 CODE 0 text1 dist/default/production\7109-08-refactor.X.production.o
__end_of_SW1_SetInterruptHandler 4C4 0 CODE 0 text5 dist/default/production\7109-08-refactor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__end_of_ADXL345_init_settings 108A 0 STRCODE 0 stringtext5 dist/default/production\7109-08-refactor.X.production.o
__end_of_SW1_ISR 55E 0 CODE 0 text12 dist/default/production\7109-08-refactor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
orientation_Up@g_deltaX 42 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
orientation_Up@g_deltaY 44 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
orientation_Up@g_deltaZ 46 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SPI1_BufferWrite 6D4 0 CODE 0 text30 dist/default/production\7109-08-refactor.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_INT_InterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production\7109-08-refactor.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_memcpy 718 0 CODE 0 text26 dist/default/production\7109-08-refactor.X.production.o
_memset 584 0 CODE 0 text25 dist/default/production\7109-08-refactor.X.production.o
__end_of_ADXL345_validation 656 0 CODE 0 text22 dist/default/production\7109-08-refactor.X.production.o
__end_of_setupForInactivity E7E 0 CODE 0 text15 dist/default/production\7109-08-refactor.X.production.o
_ADXL345_init_settings 1072 0 STRCODE 0 stringtext5 dist/default/production\7109-08-refactor.X.production.o
__ptext10 4C4 0 CODE 0 text10 dist/default/production\7109-08-refactor.X.production.o
__ptext11 4D4 0 CODE 0 text11 dist/default/production\7109-08-refactor.X.production.o
__ptext12 540 0 CODE 0 text12 dist/default/production\7109-08-refactor.X.production.o
__ptext13 5E6 0 CODE 0 text13 dist/default/production\7109-08-refactor.X.production.o
__ptext14 9D8 0 CODE 0 text14 dist/default/production\7109-08-refactor.X.production.o
__ptext15 D50 0 CODE 0 text15 dist/default/production\7109-08-refactor.X.production.o
__ptext16 C22 0 CODE 0 text16 dist/default/production\7109-08-refactor.X.production.o
__ptext17 AF4 0 CODE 0 text17 dist/default/production\7109-08-refactor.X.production.o
__ptext18 E7E 0 CODE 0 text18 dist/default/production\7109-08-refactor.X.production.o
__ptext19 494 0 CODE 0 text19 dist/default/production\7109-08-refactor.X.production.o
__ptext20 6D4 0 CODE 0 text20 dist/default/production\7109-08-refactor.X.production.o
__ptext21 5B2 0 CODE 0 text21 dist/default/production\7109-08-refactor.X.production.o
__ptext22 61A 0 CODE 0 text22 dist/default/production\7109-08-refactor.X.production.o
__ptext23 510 0 CODE 0 text23 dist/default/production\7109-08-refactor.X.production.o
__ptext24 83A 0 CODE 0 text24 dist/default/production\7109-08-refactor.X.production.o
__ptext25 584 0 CODE 0 text25 dist/default/production\7109-08-refactor.X.production.o
__ptext26 718 0 CODE 0 text26 dist/default/production\7109-08-refactor.X.production.o
__ptext27 900 0 CODE 0 text27 dist/default/production\7109-08-refactor.X.production.o
__ptext28 656 0 CODE 0 text28 dist/default/production\7109-08-refactor.X.production.o
__ptext29 488 0 CODE 0 text29 dist/default/production\7109-08-refactor.X.production.o
__ptext30 694 0 CODE 0 text30 dist/default/production\7109-08-refactor.X.production.o
__end_of_PIN_MANAGER_Initialize 7AC 0 CODE 0 text4 dist/default/production\7109-08-refactor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7AC 0 CODE 0 maintext dist/default/production\7109-08-refactor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ByteExchange@byteData 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SPI1_ByteExchange 510 0 CODE 0 text23 dist/default/production\7109-08-refactor.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_unlockKeyHigh 7C 0 COMMON 1 bssCOMMON dist/default/production\7109-08-refactor.X.production.o
__end_of_impact_init 109A 0 STRCODE 0 stringtext7 dist/default/production\7109-08-refactor.X.production.o
__end_of_CLOCK_Initialize 4D4 0 CODE 0 text10 dist/default/production\7109-08-refactor.X.production.o
__end_of_SPI1_Host 1038 0 STRCODE 0 stringtext1 dist/default/production\7109-08-refactor.X.production.o
__end_of_SPI1_Open 9D8 0 CODE 0 text27 dist/default/production\7109-08-refactor.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_ADXL345_validation 61A 0 CODE 0 text22 dist/default/production\7109-08-refactor.X.production.o
_setupForInactivity D50 0 CODE 0 text15 dist/default/production\7109-08-refactor.X.production.o
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__end_of_ADXL345_ClearInterrupt 5E6 0 CODE 0 text21 dist/default/production\7109-08-refactor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\7109-08-refactor.X.production.o
_EEPROM_ByteRead 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SPI1_ByteWrite 494 0 CODE 0 text19 dist/default/production\7109-08-refactor.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
_SPI1_Open 900 0 CODE 0 text27 dist/default/production\7109-08-refactor.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
setupForInactivity@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 4AC 0 CODE 0 text9 dist/default/production\7109-08-refactor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 4B8 0 CODE 0 text9 dist/default/production\7109-08-refactor.X.production.o
__ptext1 55E 0 CODE 0 text1 dist/default/production\7109-08-refactor.X.production.o
__ptext2 4A4 0 CODE 0 text2 dist/default/production\7109-08-refactor.X.production.o
__ptext3 4E6 0 CODE 0 text3 dist/default/production\7109-08-refactor.X.production.o
__ptext4 762 0 CODE 0 text4 dist/default/production\7109-08-refactor.X.production.o
__ptext5 4B8 0 CODE 0 text5 dist/default/production\7109-08-refactor.X.production.o
__ptext6 49C 0 CODE 0 text6 dist/default/production\7109-08-refactor.X.production.o
__ptext7 48E 0 CODE 0 text7 dist/default/production\7109-08-refactor.X.production.o
__ptext8 4FA 0 CODE 0 text8 dist/default/production\7109-08-refactor.X.production.o
__ptext9 4AC 0 CODE 0 text9 dist/default/production\7109-08-refactor.X.production.o
setupForFreefall@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MotionEventHandler@state 48 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
orientation_Up@g_magnitude 26 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_orientation_Up E7E 0 CODE 0 text18 dist/default/production\7109-08-refactor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
__end_of_SPI1_ByteWrite 49C 0 CODE 0 text19 dist/default/production\7109-08-refactor.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SW1_DefaultInterruptHandler 61A 0 CODE 0 text13 dist/default/production\7109-08-refactor.X.production.o
_no_motion_init 108A 0 STRCODE 0 stringtext6 dist/default/production\7109-08-refactor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
setupForImpact@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
main@current_state 4D 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
orientation_Up@msg 28 0 BANK0 1 cstackBANK0 dist/default/production\7109-08-refactor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 83A 0 CODE 0 maintext dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferRead@bufferData 70 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
SPI1_BufferRead@bufferSize 71 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
SPI1_Open@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
_ADXL345_init 83A 0 CODE 0 text24 dist/default/production\7109-08-refactor.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\7109-08-refactor.X.production.o
_SW1_ISR 540 0 CODE 0 text12 dist/default/production\7109-08-refactor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 4A4 0 CODE 0 text2 dist/default/production\7109-08-refactor.X.production.o
__end_of_orientation_Up FCA 0 CODE 0 text18 dist/default/production\7109-08-refactor.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\7109-08-refactor.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\7109-08-refactor.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\7109-08-refactor.X.production.o
__end_of_no_motion_init 1092 0 STRCODE 0 stringtext6 dist/default/production\7109-08-refactor.X.production.o
_dataBuffer 22F0 0 ABS 1 - dist/default/production\7109-08-refactor.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5q8.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_dataBuffer 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 2AF 55E 13 2
text2 0 252 4A4 4 2
text3 0 273 4E6 A 2
text4 0 3B1 762 25 2
text5 0 25C 4B8 6 2
text6 0 24E 49C 4 2
text7 0 247 48E 3 2
text8 0 27D 4FA B 2
text9 0 256 4AC 6 2
text10 0 262 4C4 8 2
text11 0 26A 4D4 9 2
text12 0 2A0 540 F 2
text13 0 2F3 5E6 1A 2
text14 0 4EC 9D8 8E 2
text15 0 6A8 D50 97 2
text16 0 611 C22 97 2
text17 0 57A AF4 97 2
text18 0 73F E7E A6 2
text19 0 24A 494 4 2
text20 0 36A 6D4 22 2
text21 0 2D9 5B2 1A 2
text22 0 30D 61A 1E 2
text23 0 288 510 C 2
text24 0 41D 83A 63 2
text25 0 2C2 584 17 2
text26 0 38C 718 25 2
text27 0 480 900 6C 2
text28 0 32B 656 1F 2
text29 0 244 488 3 2
text30 0 34A 694 20 2
maintext 0 3D6 7AC 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
stringtext1 0 800 1000 53 2
reset_vec 0 0 0 4 2
clrtext 0 294 528 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
