__S0 826 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 723 0 CODE 0
_main 78F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_IOCAF 393 0 ABS 0
_TRISA 8C 0 ABS 0
__end_of_SW1_SetInterruptHandler 674 0 CODE 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_CLOCK_Initialize 674 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 669 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
SPI1_ByteExchange@byteData 70 0 COMMON 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_SPI1_Open 723 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
___stackhi 0 0 ABS 0
_SW1_SetInterruptHandler 66E 0 CODE 0
_INT_SetInterruptHandler 669 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 6DF 0 CODE 0
__pstringtext2 81C 0 STRCODE 0
__end_of_main 7FD 0 CODE 0
__end_of_INT_SetInterruptHandler 66E 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 69A 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_SPI1_ByteExchange 69A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 6B5 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SW1_ISR 6A6 0 CODE 0
__ptext1 6B5 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__ptext2 665 0 CODE 0
__ptext3 685 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6FE 0 CODE 0
__ptext5 66E 0 CODE 0
__ptext6 68F 0 CODE 0
__ptext7 669 0 CODE 0
__ptext8 674 0 CODE 0
__ptext9 723 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1_Close 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_SW1_DefaultInterruptHandler 6C5 0 CODE 0
__end_of_SPI1_Host 81C 0 STRCODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_SPI1_ByteExchange 6A6 0 CODE 0
_PIN_MANAGER_IOC 67C 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
__end_of_CLOCK_Initialize 67C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 685 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 826 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_SPI1_Open 78F 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 6FE 0 CODE 0
__end_of_SW1_ISR 6B5 0 CODE 0
SPI1_Open@returnValue 79 0 COMMON 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 685 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6C5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 68F 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6DF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 69A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 67C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6A6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6C5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_SPI1_ByteWrite 0 0 ABS 0
__end_of_SPI1_Initialize 68F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 665 0 CODE 0
_spi1_configuration 81C 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
SW1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SPI1_ByteRead 0 0 ABS 0
__end_of_SW1_DefaultInterruptHandler 6DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6FE 0 CODE 0
start_initialization 7FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_spi1_configuration 826 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78F 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
_SW1_InterruptHandler 20 0 BANK0 1
_INT_InterruptHandler 7C 0 COMMON 1
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
maintext F1E FF9 CODE F1E 0
text9 E46 F1D CODE E46 0
text4 DFC E45 CODE DFC 0
text10 DBE DFB CODE DBE 0
stringtext1 1000 104B STRCODE 1000 0
text14 D8A DBD CODE D8A 0
text1 D6A D89 CODE D6A 0
text13 D4C D69 CODE D4C 0
text11 D34 D4B CODE D34 0
text6 D1E D33 CODE D1E 0
text3 D0A D1D CODE D0A 0
text12 CF8 D09 CODE CF8 0
text8 CE8 CF7 CODE CE8 0
text5 CDC CE7 CODE CDC 0
text7 CD2 CDB CODE CD2 0
text2 CCA CD1 CODE CCA 0
%locals
dist/default/production\7109-08-refactor.X.production.o
C:\Users\User\AppData\Local\Temp\xcAsl60.\driver_tmp_1.s
2669 7FD 0 CODE 0
2672 7FD 0 CODE 0
2678 7FD 0 CODE 0
2680 7FD 0 CODE 0
2681 7FE 0 CODE 0
main.c
41 78F 0 CODE 0
43 78F 0 CODE 0
44 792 0 CODE 0
46 795 0 CODE 0
46 79A 0 CODE 0
47 79E 0 CODE 0
48 7A0 0 CODE 0
49 7AB 0 CODE 0
51 7AE 0 CODE 0
52 7B0 0 CODE 0
53 7BB 0 CODE 0
54 7BD 0 CODE 0
56 7BD 0 CODE 0
57 7BE 0 CODE 0
58 7C9 0 CODE 0
60 7CA 0 CODE 0
61 7CC 0 CODE 0
61 7D1 0 CODE 0
62 7D5 0 CODE 0
63 7D7 0 CODE 0
64 7E2 0 CODE 0
66 7E5 0 CODE 0
67 7E7 0 CODE 0
68 7F2 0 CODE 0
70 7F4 0 CODE 0
91 7F5 0 CODE 0
93 7F8 0 CODE 0
94 7F9 0 CODE 0
mcc_generated_files/system/src/system.c
39 6B5 0 CODE 0
41 6B5 0 CODE 0
42 6B8 0 CODE 0
43 6BB 0 CODE 0
44 6BE 0 CODE 0
45 6C1 0 CODE 0
46 6C4 0 CODE 0
mcc_generated_files/system/src/watchdog.c
36 665 0 CODE 0
39 665 0 CODE 0
40 668 0 CODE 0
mcc_generated_files/spi/src/mssp.c
60 685 0 CODE 0
63 685 0 CODE 0
64 687 0 CODE 0
66 689 0 CODE 0
67 68B 0 CODE 0
68 68C 0 CODE 0
69 68D 0 CODE 0
70 68E 0 CODE 0
mcc_generated_files/system/src/pins.c
40 6FE 0 CODE 0
45 6FE 0 CODE 0
46 700 0 CODE 0
51 702 0 CODE 0
52 705 0 CODE 0
57 707 0 CODE 0
58 709 0 CODE 0
63 70A 0 CODE 0
64 70D 0 CODE 0
65 70E 0 CODE 0
77 710 0 CODE 0
78 712 0 CODE 0
87 713 0 CODE 0
92 715 0 CODE 0
93 717 0 CODE 0
94 719 0 CODE 0
96 71A 0 CODE 0
99 721 0 CODE 0
100 722 0 CODE 0
129 66E 0 CODE 0
130 66E 0 CODE 0
131 673 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 68F 0 CODE 0
44 68F 0 CODE 0
45 690 0 CODE 0
47 692 0 CODE 0
50 699 0 CODE 0
71 669 0 CODE 0
72 669 0 CODE 0
73 66D 0 CODE 0
mcc_generated_files/system/src/clock.c
39 674 0 CODE 0
41 674 0 CODE 0
44 677 0 CODE 0
45 679 0 CODE 0
46 67B 0 CODE 0
mcc_generated_files/spi/src/mssp.c
81 723 0 CODE 0
83 723 0 CODE 0
84 723 0 CODE 0
86 728 0 CODE 0
87 740 0 CODE 0
88 758 0 CODE 0
89 770 0 CODE 0
91 788 0 CODE 0
93 789 0 CODE 0
94 78B 0 CODE 0
97 78C 0 CODE 0
99 78D 0 CODE 0
100 78E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 6DF 0 CODE 0
43 6DF 0 CODE 0
45 6E1 0 CODE 0
46 6E5 0 CODE 0
47 6E9 0 CODE 0
48 6EE 0 CODE 0
49 6F3 0 CODE 0
52 6F9 0 CODE 0
53 6FD 0 CODE 0
mcc_generated_files/spi/src/mssp.c
160 69A 0 CODE 0
162 69A 0 CODE 0
166 69D 0 CODE 0
163 69D 0 CODE 0
167 6A2 0 CODE 0
168 6A3 0 CODE 0
169 6A5 0 CODE 0
mcc_generated_files/system/src/pins.c
102 67C 0 CODE 0
105 67C 0 CODE 0
107 681 0 CODE 0
109 684 0 CODE 0
114 6A6 0 CODE 0
119 6A6 0 CODE 0
121 6AD 0 CODE 0
123 6B2 0 CODE 0
124 6B4 0 CODE 0
136 6C5 0 CODE 0
139 6C5 0 CODE 0
140 6CD 0 CODE 0
141 6D2 0 CODE 0
141 6D2 0 CODE 0
141 6D5 0 CODE 0
143 6DE 0 CODE 0
