__end_of_impact_init 104D 0 STRCODE 0
__S0 1053 0 ABS 0
__S1 EA 0 ABS 0
calibrate@sum_Y_avg C0 0 BANK1 1
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_saveOffsets 95 0 CODE 0
SPI1_BufferWrite@bufferInputSize 74 0 COMMON 1
SPI1_BufferExchange@bufferData 70 0 COMMON 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_LWLO CAD 0 ABS 0
__end_of_PIN_MANAGER_Initialize F36 0 CODE 0
SPI1_ByteWrite@byteData 70 0 COMMON 1
ADXL345_init@msg 20 0 BANK0 1
_main 45E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
calibrate@i B8 0 BANK1 1
start 2 0 CODE 0
_MotionEventHandler 165 0 CODE 0
_EEPROM_Write F36 0 CODE 0
_IOCAF 393 0 ABS 0
calibrate@i_995 BA 0 BANK1 1
__end_of_SPI1_BufferRead FB5 0 CODE 0
_TRISA 8C 0 ABS 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 76 0 COMMON 1
SPI1_BufferRead@bufferData 70 0 COMMON 1
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_CLOCK_Initialize 4 0 CODE 0
main@i 50 0 BANK0 1
_orientation_check_timer_20ms 5B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
calibrate@acc_data A0 0 BANK1 1
__Lstringtext7 0 0 ABS 0
__end_of_NVM_Initialize E90 0 CODE 0
SPI1_BufferRead@bufferInputSize 73 0 COMMON 1
calibrate@Z_n1g AC 0 BANK1 1
__pstringtext7 1049 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E94 0 CODE 0
SPI1_BufferWrite@bufferSize 72 0 COMMON 1
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
saveOffsets@msg 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
SPI1_ByteExchange@byteData 70 0 COMMON 1
saveOffsets@x_axis 20 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
_EEADRH 192 0 ABS 0
setupForImpact@msg 20 0 BANK0 1
_EEDATH 194 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
SPI1_BufferRead@bufferSize 71 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@i_861 52 0 BANK0 1
_NVM_StatusClear E85 0 CODE 0
___heap_hi 0 0 ABS 0
_ADXL345_validation C 0 CODE 0
main@current_state 54 0 BANK0 1
_SPI1_Open F9 0 CODE 0
_ADXL345_ClearInterrupt EFE 0 CODE 0
main@X_val 4D 0 BANK0 1
main@Y_val 4E 0 BANK0 1
main@Z_val 4F 0 BANK0 1
_SPI1_BufferWrite F73 0 CODE 0
__end_of_setupForInactivity 3B8 0 CODE 0
__end_of_EEPROM_Read ED4 0 CODE 0
___stackhi 0 0 ABS 0
_calibrate 562 0 CODE 0
__end_of_memset EFE 0 CODE 0
_setupForInactivity 321 0 CODE 0
_INT_SetInterruptHandler E94 0 CODE 0
saveOffsets@y_axis 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write F54 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F54 0 CODE 0
__pstringtext2 101C 0 STRCODE 0
_memset EE7 0 CODE 0
__end_of_main 562 0 CODE 0
__end_of_INT_SetInterruptHandler E9A 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
calibrate@sum_X AE 0 BANK1 1
__end_of_INTERRUPT_Initialize EAF 0 CODE 0
_memcpy FB5 0 CODE 0
_timer_20ms 5D 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_fall_init 1051 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_ADXL345_init_settings 1039 0 STRCODE 0
_SPI1_ByteExchange EAF 0 CODE 0
EEPROM_Read@address 70 0 COMMON 1
__pstringtext8 104D 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 64 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_no_motion_init 1045 0 STRCODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
saveOffsets@z_axis 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__end_of_MotionEventHandler 1F3 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
calibrate@sum_Z_avg DC 0 BANK1 1
__end_of_setupForFreefall 28A 0 CODE 0
__end_of_ADXL345_validation 46 0 CODE 0
_setupForImpact 28A 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read EC7 0 CODE 0
__end_of_SPI1_BufferExchange 1000 0 CODE 0
_fall_init 104D 0 STRCODE 0
orientation_Up@msg 28 0 BANK0 1
SPI1_BufferWrite@bufferInput 76 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize ED4 0 CODE 0
orientation_Up@acc_data 20 0 BANK0 1
MotionEventHandler@state 48 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__pbssBIGRAM 22F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 562 0 CODE 0
_SPI1_BufferExchange FDA 0 CODE 0
__ptext2 46 0 CODE 0
__ptext3 F36 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 ED4 0 CODE 0
ADXL345_validation@passed 22 0 BANK0 1
__ptext5 E90 0 CODE 0
__ptext6 E9A 0 CODE 0
__ptext7 F18 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E8C 0 CODE 0
__ptext9 E85 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
EEPROM_Write@address 70 0 COMMON 1
__pstringtext3 102B 0 STRCODE 0
EEPROM_Write@globalInterruptBitValue 73 0 COMMON 1
orientation_Up@g_magnitude 26 0 BANK0 1
_SPI1_Close E7F 0 CODE 0
__end_of_ADXL345_ClearInterrupt F18 0 CODE 0
__end_of_memcpy FDA 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
setupForInactivity@msg 20 0 BANK0 1
memset@c 72 0 COMMON 1
orientation_Up@g_deltaX 42 0 BANK0 1
orientation_Up@g_deltaY 44 0 BANK0 1
memcpy@d 79 0 COMMON 1
orientation_Up@g_deltaZ 46 0 BANK0 1
__end_of_SPI1_Host 101C 0 STRCODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_setupForImpact 321 0 CODE 0
__end_of_SPI1_ByteExchange EBB 0 CODE 0
_PIN_MANAGER_IOC E82 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_CLOCK_Initialize C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 74 0 COMMON 1
memset@p 76 0 COMMON 1
_impact_init 1049 0 STRCODE 0
_SPI1_Initialize E9A 0 CODE 0
_EEPROM_ByteRead 0 0 ABS 0
memcpy@s 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1053 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_SPI1_ByteWrite E8C 0 CODE 0
_setupForFreefall 1F3 0 CODE 0
__end_of_SPI1_Open 165 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize F18 0 CODE 0
__end_of_no_motion_init 1049 0 STRCODE 0
_dataBuffer 22F0 0 ABS 1
ADXL345_validation@temp 20 0 BANK0 1
setupForFreefall@msg 20 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1051 0 STRCODE 0
calibrate@sum_Y B0 0 BANK1 1
clear_ram0 EBB 0 CODE 0
__end_of_acceleration_squared_threshold 1053 0 STRCODE 0
SPI1_Open@returnValue 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
_good_orientation_count 63 0 BANK0 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC E85 0 CODE 0
_saveOffsets 46 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
calibrate@sum_X_avg BE 0 BANK1 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize EE7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize EA4 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 DE 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EA4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F93 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_calibrate 7DA 0 CODE 0
__ptext11 E94 0 CODE 0
__ptext30 F54 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_SPI1_BufferWrite F93 0 CODE 0
__ptext21 EFE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4 0 CODE 0
__ptext31 E7F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EAF 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
SPI1_BufferExchange@bufferInput 75 0 COMMON 1
__ptext13 E82 0 CODE 0
__ptext32 F73 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 EC7 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear E88 0 CODE 0
__ptext14 165 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 321 0 CODE 0
__end_of_ADXL345_init_settings 1045 0 STRCODE 0
__ptext25 FDA 0 CODE 0
_SPI1_ByteWrite E88 0 CODE 0
__ptext16 28A 0 CODE 0
__ptext26 95 0 CODE 0
__ptext17 1F3 0 CODE 0
__end_of_SPI1_Initialize EA4 0 CODE 0
__end_of_SPI1_Close E82 0 CODE 0
__ptext27 EE7 0 CODE 0
__ptext18 3B8 0 CODE 0
__end_of_ADXL345_init F9 0 CODE 0
__end_of_orientation_Up 45E 0 CODE 0
__ptext28 FB5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E88 0 CODE 0
_orientation_Up 3B8 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 F9 0 CODE 0
calibrate@offset_0g_X B2 0 BANK1 1
calibrate@offset_0g_Y B4 0 BANK1 1
calibrate@offset_0g_Z B6 0 BANK1 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
memcpy@d1 70 0 COMMON 1
_NVM_Initialize E8C 0 CODE 0
_WDT_Initialize E90 0 CODE 0
memset@dest 70 0 COMMON 1
_spi1_configuration 101C 0 STRCODE 0
_ADXL345_init 95 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
memcpy@s1 72 0 COMMON 1
__pstringtext5 1039 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead F93 0 CODE 0
SPI1_BufferRead@bufferInput 75 0 COMMON 1
SPI1_BufferExchange@bufferInputSize 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SPI1_ByteRead 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F73 0 CODE 0
start_initialization 7DA 0 CODE 0
_NVM_IsBusy 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__end_of_spi1_configuration 102B 0 STRCODE 0
SPI1_BufferExchange@bufferSize 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 72 0 COMMON 1
__pmaintext 45E 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
SPI1_BufferWrite@bufferData 70 0 COMMON 1
__initialization 7DA 0 CODE 0
calibrate@msg C2 0 BANK1 1
__end_of_eeprom_interface 1039 0 STRCODE 0
_unlockKeyLow 7D 0 COMMON 1
_SW1_InterruptHandler 61 0 BANK0 1
_INT_InterruptHandler 64 0 BANK0 1
___wmul@product 74 0 COMMON 1
_EEPROM_ByteWrite 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1045 0 STRCODE 0
calibrate@sum_Z BC 0 BANK1 1
%segments
reset_vec 0 17 CODE 0 0
cinit FB4 FFF CODE FB4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 65 BANK0 20 1
text1 AC4 FB3 CODE AC4 0
maintext 8BC AC3 CODE 8BC 0
text18 770 8BB CODE 770 0
text15 642 76F CODE 642 0
text16 514 641 CODE 514 0
text17 3E6 513 CODE 3E6 0
text14 2CA 3E5 CODE 2CA 0
text29 1F2 2C9 CODE 1F2 0
text26 12A 1F1 CODE 12A 0
text2 8C 129 CODE 8C 0
text24 18 8B CODE 18 0
text25 1FB4 1FFF CODE 1FB4 0
text28 1F6A 1FB3 CODE 1F6A 0
text20 1F26 1F69 CODE 1F26 0
text32 1EE6 1F25 CODE 1EE6 0
text30 1EA8 1EE5 CODE 1EA8 0
text3 1E6C 1EA7 CODE 1E6C 0
text7 1E30 1E6B CODE 1E30 0
stringtext1 2000 20A5 STRCODE 2000 0
text21 1DFC 1E2F CODE 1DFC 0
text27 1DCE 1DFB CODE 1DCE 0
text4 1DA8 1DCD CODE 1DA8 0
text23 1D8E 1DA7 CODE 1D8E 0
clrtext 1D76 1D8D CODE 1D76 0
text22 1D5E 1D75 CODE 1D5E 0
text10 1D48 1D5D CODE 1D48 0
text6 1D34 1D47 CODE 1D34 0
text11 1D28 1D33 CODE 1D28 0
text5 1D20 1D27 CODE 1D20 0
text8 1D18 1D1F CODE 1D18 0
text19 1D10 1D17 CODE 1D10 0
text9 1D0A 1D0F CODE 1D0A 0
text13 1D04 1D09 CODE 1D04 0
text31 1CFE 1D03 CODE 1CFE 0
%locals
dist/default/production\7109-08-refactor.X.production.o
C:\Users\User\AppData\Local\Temp\xcAsn3k.\driver_tmp_1.s
4030 7DA 0 CODE 0
4033 7DA 0 CODE 0
4094 7DA 0 CODE 0
4095 7DB 0 CODE 0
4096 7DC 0 CODE 0
4097 7DD 0 CODE 0
4098 7DE 0 CODE 0
4099 7DF 0 CODE 0
4100 7E0 0 CODE 0
4101 7E1 0 CODE 0
4102 7E2 0 CODE 0
4106 7E5 0 CODE 0
4107 7E6 0 CODE 0
4111 7E7 0 CODE 0
4112 7E8 0 CODE 0
4113 7E9 0 CODE 0
4114 7EA 0 CODE 0
4115 7EB 0 CODE 0
4116 7EC 0 CODE 0
4117 7ED 0 CODE 0
4118 7EE 0 CODE 0
4119 7EF 0 CODE 0
4123 7F2 0 CODE 0
4124 7F3 0 CODE 0
4125 7F4 0 CODE 0
4126 7F5 0 CODE 0
4127 7F6 0 CODE 0
4128 7F7 0 CODE 0
4129 7F8 0 CODE 0
4130 7F9 0 CODE 0
4131 7FA 0 CODE 0
4137 7FD 0 CODE 0
4139 7FD 0 CODE 0
4140 7FE 0 CODE 0
4077 EBB 0 CODE 0
4078 EBB 0 CODE 0
4079 EBC 0 CODE 0
4080 EBC 0 CODE 0
4081 EBD 0 CODE 0
4082 EBE 0 CODE 0
4083 EBF 0 CODE 0
4084 EC0 0 CODE 0
4085 EC1 0 CODE 0
4086 EC2 0 CODE 0
4087 EC3 0 CODE 0
4088 EC4 0 CODE 0
4089 EC5 0 CODE 0
4090 EC6 0 CODE 0
main.c
45 45E 0 CODE 0
47 45E 0 CODE 0
48 461 0 CODE 0
50 464 0 CODE 0
50 468 0 CODE 0
51 46C 0 CODE 0
52 46E 0 CODE 0
53 47B 0 CODE 0
55 47E 0 CODE 0
56 480 0 CODE 0
57 48D 0 CODE 0
58 48F 0 CODE 0
60 48F 0 CODE 0
62 49C 0 CODE 0
62 4A0 0 CODE 0
63 4A4 0 CODE 0
64 4A6 0 CODE 0
65 4B3 0 CODE 0
67 4B6 0 CODE 0
68 4B8 0 CODE 0
69 4C5 0 CODE 0
72 4C7 0 CODE 0
72 4CF 0 CODE 0
73 4D3 0 CODE 0
73 4D7 0 CODE 0
74 4DB 0 CODE 0
75 4DE 0 CODE 0
76 4E0 0 CODE 0
77 4E1 0 CODE 0
78 4EA 0 CODE 0
79 4EC 0 CODE 0
80 4ED 0 CODE 0
80 4F7 0 CODE 0
80 4FB 0 CODE 0
81 500 0 CODE 0
82 500 0 CODE 0
83 50B 0 CODE 0
84 516 0 CODE 0
85 521 0 CODE 0
88 529 0 CODE 0
92 52B 0 CODE 0
93 52E 0 CODE 0
94 534 0 CODE 0
95 53B 0 CODE 0
96 53C 0 CODE 0
97 53E 0 CODE 0
98 540 0 CODE 0
99 549 0 CODE 0
100 54B 0 CODE 0
100 555 0 CODE 0
100 559 0 CODE 0
101 55D 0 CODE 0
102 55D 0 CODE 0
103 55E 0 CODE 0
ADXL345.c
300 562 0 CODE 0
302 562 0 CODE 0
303 56D 0 CODE 0
306 574 0 CODE 0
307 575 0 CODE 0
306 578 0 CODE 0
306 57D 0 CODE 0
311 581 0 CODE 0
312 584 0 CODE 0
313 586 0 CODE 0
314 588 0 CODE 0
315 593 0 CODE 0
319 596 0 CODE 0
320 598 0 CODE 0
321 5A1 0 CODE 0
322 5A2 0 CODE 0
323 5A4 0 CODE 0
324 5AD 0 CODE 0
318 5AE 0 CODE 0
327 5B3 0 CODE 0
328 5B4 0 CODE 0
329 5C1 0 CODE 0
331 5C2 0 CODE 0
333 5C5 0 CODE 0
334 5C7 0 CODE 0
335 5CC 0 CODE 0
336 5D5 0 CODE 0
338 5D7 0 CODE 0
339 5DC 0 CODE 0
340 5E0 0 CODE 0
342 5E4 0 CODE 0
343 5EC 0 CODE 0
344 5ED 0 CODE 0
344 5F8 0 CODE 0
344 5FD 0 CODE 0
347 601 0 CODE 0
350 60A 0 CODE 0
351 61F 0 CODE 0
355 634 0 CODE 0
356 638 0 CODE 0
356 640 0 CODE 0
356 647 0 CODE 0
356 64B 0 CODE 0
358 650 0 CODE 0
358 656 0 CODE 0
358 65B 0 CODE 0
359 660 0 CODE 0
361 660 0 CODE 0
362 665 0 CODE 0
362 66D 0 CODE 0
362 674 0 CODE 0
362 678 0 CODE 0
364 67D 0 CODE 0
364 683 0 CODE 0
364 688 0 CODE 0
367 68D 0 CODE 0
367 696 0 CODE 0
368 69F 0 CODE 0
368 6A7 0 CODE 0
370 6B0 0 CODE 0
371 6C5 0 CODE 0
374 6C7 0 CODE 0
375 6C8 0 CODE 0
376 6CA 0 CODE 0
377 6D3 0 CODE 0
378 6D4 0 CODE 0
379 6D6 0 CODE 0
380 6DF 0 CODE 0
374 6E0 0 CODE 0
383 6E5 0 CODE 0
384 6E6 0 CODE 0
385 6F3 0 CODE 0
387 6F4 0 CODE 0
387 6FD 0 CODE 0
387 702 0 CODE 0
389 707 0 CODE 0
390 709 0 CODE 0
391 70E 0 CODE 0
392 717 0 CODE 0
394 719 0 CODE 0
396 71E 0 CODE 0
397 726 0 CODE 0
398 727 0 CODE 0
400 72D 0 CODE 0
401 743 0 CODE 0
405 754 0 CODE 0
406 758 0 CODE 0
406 760 0 CODE 0
406 767 0 CODE 0
406 76B 0 CODE 0
408 770 0 CODE 0
408 776 0 CODE 0
408 77B 0 CODE 0
411 780 0 CODE 0
411 789 0 CODE 0
413 792 0 CODE 0
416 79A 0 CODE 0
417 7A4 0 CODE 0
418 7AE 0 CODE 0
420 7B8 0 CODE 0
422 7C1 0 CODE 0
423 7C4 0 CODE 0
424 7C6 0 CODE 0
425 7C8 0 CODE 0
426 7D3 0 CODE 0
428 7D5 0 CODE 0
429 7D8 0 CODE 0
430 7D9 0 CODE 0
76 46 0 CODE 0
77 48 0 CODE 0
78 49 0 CODE 0
77 4C 0 CODE 0
77 51 0 CODE 0
82 55 0 CODE 0
83 58 0 CODE 0
84 5A 0 CODE 0
85 5C 0 CODE 0
86 67 0 CODE 0
88 69 0 CODE 0
89 6C 0 CODE 0
90 6E 0 CODE 0
91 70 0 CODE 0
92 7B 0 CODE 0
94 7D 0 CODE 0
95 80 0 CODE 0
96 82 0 CODE 0
97 84 0 CODE 0
98 8F 0 CODE 0
100 91 0 CODE 0
101 94 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
242 F36 0 CODE 0
245 F36 0 CODE 0
248 F3A 0 CODE 0
249 F3C 0 CODE 0
252 F3D 0 CODE 0
255 F3E 0 CODE 0
256 F40 0 CODE 0
259 F42 0 CODE 0
262 F44 0 CODE 0
265 F45 0 CODE 0
266 F47 0 CODE 0
267 F49 0 CODE 0
268 F4A 0 CODE 0
269 F4B 0 CODE 0
272 F4C 0 CODE 0
272 F4D 0 CODE 0
272 F4F 0 CODE 0
275 F51 0 CODE 0
276 F53 0 CODE 0
mcc_generated_files/system/src/system.c
39 ED4 0 CODE 0
41 ED4 0 CODE 0
42 ED7 0 CODE 0
43 EDA 0 CODE 0
44 EDD 0 CODE 0
45 EE0 0 CODE 0
46 EE3 0 CODE 0
47 EE6 0 CODE 0
mcc_generated_files/system/src/watchdog.c
36 E90 0 CODE 0
39 E90 0 CODE 0
40 E93 0 CODE 0
mcc_generated_files/spi/src/mssp.c
61 E9A 0 CODE 0
64 E9A 0 CODE 0
65 E9C 0 CODE 0
67 E9E 0 CODE 0
68 EA0 0 CODE 0
69 EA1 0 CODE 0
70 EA2 0 CODE 0
71 EA3 0 CODE 0
mcc_generated_files/system/src/pins.c
40 F18 0 CODE 0
45 F18 0 CODE 0
46 F1A 0 CODE 0
51 F1C 0 CODE 0
52 F1F 0 CODE 0
57 F21 0 CODE 0
58 F23 0 CODE 0
63 F24 0 CODE 0
64 F27 0 CODE 0
65 F28 0 CODE 0
77 F2A 0 CODE 0
78 F2C 0 CODE 0
87 F2D 0 CODE 0
92 F2F 0 CODE 0
93 F31 0 CODE 0
94 F33 0 CODE 0
99 F34 0 CODE 0
100 F35 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
42 E8C 0 CODE 0
44 E8C 0 CODE 0
45 E8F 0 CODE 0
64 E85 0 CODE 0
66 E85 0 CODE 0
67 E87 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 EA4 0 CODE 0
44 EA4 0 CODE 0
45 EA5 0 CODE 0
47 EA7 0 CODE 0
50 EAE 0 CODE 0
71 E94 0 CODE 0
72 E94 0 CODE 0
73 E99 0 CODE 0
mcc_generated_files/system/src/clock.c
39 4 0 CODE 0
41 4 0 CODE 0
44 7 0 CODE 0
45 9 0 CODE 0
46 B 0 CODE 0
mcc_generated_files/system/src/pins.c
102 E82 0 CODE 0
105 E82 0 CODE 0
109 E84 0 CODE 0
fall.c
15 165 0 CODE 0
16 165 0 CODE 0
17 16A 0 CODE 0
19 16E 0 CODE 0
20 16F 0 CODE 0
22 16F 0 CODE 0
23 173 0 CODE 0
24 176 0 CODE 0
25 179 0 CODE 0
29 17F 0 CODE 0
31 17F 0 CODE 0
32 183 0 CODE 0
33 186 0 CODE 0
34 18C 0 CODE 0
36 18D 0 CODE 0
36 190 0 CODE 0
36 192 0 CODE 0
37 196 0 CODE 0
38 199 0 CODE 0
42 19F 0 CODE 0
44 19F 0 CODE 0
45 1A3 0 CODE 0
45 1A7 0 CODE 0
46 1AB 0 CODE 0
47 1AD 0 CODE 0
48 1B6 0 CODE 0
49 1B8 0 CODE 0
50 1BB 0 CODE 0
51 1BC 0 CODE 0
52 1BF 0 CODE 0
53 1C5 0 CODE 0
59 1C6 0 CODE 0
59 1C9 0 CODE 0
59 1CB 0 CODE 0
68 1D0 0 CODE 0
69 1D5 0 CODE 0
91 1D6 0 CODE 0
91 1DE 0 CODE 0
91 1E3 0 CODE 0
91 1E6 0 CODE 0
91 1E9 0 CODE 0
91 1EC 0 CODE 0
91 1EF 0 CODE 0
92 1F2 0 CODE 0
ADXL345.c
212 321 0 CODE 0
213 321 0 CODE 0
214 322 0 CODE 0
213 325 0 CODE 0
213 32A 0 CODE 0
218 32E 0 CODE 0
219 330 0 CODE 0
220 335 0 CODE 0
229 337 0 CODE 0
230 33A 0 CODE 0
231 348 0 CODE 0
232 357 0 CODE 0
233 359 0 CODE 0
234 364 0 CODE 0
237 366 0 CODE 0
238 369 0 CODE 0
239 377 0 CODE 0
240 37A 0 CODE 0
241 37C 0 CODE 0
242 387 0 CODE 0
245 389 0 CODE 0
246 38C 0 CODE 0
247 39A 0 CODE 0
248 39D 0 CODE 0
249 39F 0 CODE 0
250 3AA 0 CODE 0
253 3AC 0 CODE 0
254 3AD 0 CODE 0
255 3B2 0 CODE 0
257 3B4 0 CODE 0
258 3B7 0 CODE 0
164 28A 0 CODE 0
165 28A 0 CODE 0
166 28B 0 CODE 0
165 28E 0 CODE 0
165 293 0 CODE 0
170 297 0 CODE 0
171 299 0 CODE 0
172 29E 0 CODE 0
181 2A0 0 CODE 0
182 2A3 0 CODE 0
183 2B1 0 CODE 0
184 2C0 0 CODE 0
185 2C2 0 CODE 0
186 2CD 0 CODE 0
189 2CF 0 CODE 0
190 2D2 0 CODE 0
191 2E0 0 CODE 0
192 2E3 0 CODE 0
193 2E5 0 CODE 0
194 2F0 0 CODE 0
197 2F2 0 CODE 0
198 2F5 0 CODE 0
199 303 0 CODE 0
200 306 0 CODE 0
201 308 0 CODE 0
202 313 0 CODE 0
205 315 0 CODE 0
206 316 0 CODE 0
207 31B 0 CODE 0
209 31D 0 CODE 0
210 320 0 CODE 0
116 1F3 0 CODE 0
117 1F3 0 CODE 0
118 1F4 0 CODE 0
117 1F7 0 CODE 0
117 1FC 0 CODE 0
122 200 0 CODE 0
123 202 0 CODE 0
124 207 0 CODE 0
133 209 0 CODE 0
134 20C 0 CODE 0
135 21A 0 CODE 0
136 229 0 CODE 0
137 22B 0 CODE 0
138 236 0 CODE 0
141 238 0 CODE 0
142 23B 0 CODE 0
143 249 0 CODE 0
144 24C 0 CODE 0
145 24E 0 CODE 0
146 259 0 CODE 0
149 25B 0 CODE 0
150 25E 0 CODE 0
151 26C 0 CODE 0
152 26F 0 CODE 0
153 271 0 CODE 0
154 27C 0 CODE 0
157 27E 0 CODE 0
158 27F 0 CODE 0
159 284 0 CODE 0
161 286 0 CODE 0
162 289 0 CODE 0
260 3B8 0 CODE 0
261 3B8 0 CODE 0
262 3B9 0 CODE 0
261 3BC 0 CODE 0
261 3C1 0 CODE 0
264 3C5 0 CODE 0
268 3CF 0 CODE 0
269 3D2 0 CODE 0
270 3D4 0 CODE 0
271 3D6 0 CODE 0
272 3E1 0 CODE 0
274 3E3 0 CODE 0
277 3EA 0 CODE 0
278 3EC 0 CODE 0
279 3F1 0 CODE 0
280 3FA 0 CODE 0
281 3FC 0 CODE 0
284 3FF 0 CODE 0
285 40B 0 CODE 0
286 410 0 CODE 0
289 415 0 CODE 0
290 425 0 CODE 0
291 435 0 CODE 0
292 445 0 CODE 0
293 451 0 CODE 0
293 454 0 CODE 0
293 456 0 CODE 0
294 45A 0 CODE 0
296 45C 0 CODE 0
298 45D 0 CODE 0
mcc_generated_files/spi/src/mssp.c
172 E88 0 CODE 0
174 E88 0 CODE 0
175 E8B 0 CODE 0
143 F93 0 CODE 0
145 F93 0 CODE 0
146 F95 0 CODE 0
147 F99 0 CODE 0
149 F9A 0 CODE 0
153 F9C 0 CODE 0
150 F9C 0 CODE 0
154 FA1 0 CODE 0
155 FA2 0 CODE 0
156 FA8 0 CODE 0
157 FAA 0 CODE 0
147 FAE 0 CODE 0
159 FB4 0 CODE 0
ADXL345.c
103 EFE 0 CODE 0
104 EFE 0 CODE 0
105 EFF 0 CODE 0
104 F02 0 CODE 0
104 F07 0 CODE 0
109 F0B 0 CODE 0
110 F0D 0 CODE 0
111 F12 0 CODE 0
113 F14 0 CODE 0
114 F17 0 CODE 0
mcc_generated_files/spi/src/mssp.c
161 EAF 0 CODE 0
163 EAF 0 CODE 0
167 EB2 0 CODE 0
164 EB2 0 CODE 0
168 EB7 0 CODE 0
169 EB8 0 CODE 0
170 EBA 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
224 EC7 0 CODE 0
227 EC7 0 CODE 0
228 EC9 0 CODE 0
231 ECA 0 CODE 0
232 ECC 0 CODE 0
235 ECE 0 CODE 0
236 ECF 0 CODE 0
237 ED0 0 CODE 0
239 ED1 0 CODE 0
240 ED3 0 CODE 0
ADXL345.c
57 C 0 CODE 0
58 C 0 CODE 0
59 E 0 CODE 0
59 13 0 CODE 0
60 17 0 CODE 0
61 19 0 CODE 0
62 1C 0 CODE 0
63 25 0 CODE 0
64 2C 0 CODE 0
65 2E 0 CODE 0
66 2F 0 CODE 0
67 31 0 CODE 0
68 3C 0 CODE 0
70 3E 0 CODE 0
72 40 0 CODE 0
73 43 0 CODE 0
74 45 0 CODE 0
mcc_generated_files/spi/src/mssp.c
108 FDA 0 CODE 0
110 FDA 0 CODE 0
111 FDC 0 CODE 0
112 FE0 0 CODE 0
114 FE1 0 CODE 0
118 FE7 0 CODE 0
115 FE7 0 CODE 0
119 FEC 0 CODE 0
120 FED 0 CODE 0
121 FF3 0 CODE 0
122 FF5 0 CODE 0
112 FF9 0 CODE 0
124 FFF 0 CODE 0
ADXL345.c
33 95 0 CODE 0
34 95 0 CODE 0
35 96 0 CODE 0
34 99 0 CODE 0
34 9E 0 CODE 0
39 A2 0 CODE 0
40 A5 0 CODE 0
41 B3 0 CODE 0
42 C2 0 CODE 0
43 C4 0 CODE 0
44 CF 0 CODE 0
46 D1 0 CODE 0
47 D4 0 CODE 0
48 E2 0 CODE 0
49 E5 0 CODE 0
50 E7 0 CODE 0
51 F2 0 CODE 0
53 F4 0 CODE 0
54 F7 0 CODE 0
55 F8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 EE7 0 CODE 0
5 EE7 0 CODE 0
6 EE9 0 CODE 0
7 EEA 0 CODE 0
6 EF1 0 CODE 0
6 EF6 0 CODE 0
10 EFD 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 FB5 0 CODE 0
11 FB5 0 CODE 0
12 FB9 0 CODE 0
13 FBB 0 CODE 0
14 FBC 0 CODE 0
15 FC6 0 CODE 0
13 FCD 0 CODE 0
13 FD2 0 CODE 0
18 FD9 0 CODE 0
mcc_generated_files/spi/src/mssp.c
82 F9 0 CODE 0
84 F9 0 CODE 0
85 F9 0 CODE 0
87 FE 0 CODE 0
88 116 0 CODE 0
89 12E 0 CODE 0
90 146 0 CODE 0
92 15E 0 CODE 0
94 15F 0 CODE 0
95 161 0 CODE 0
98 162 0 CODE 0
100 163 0 CODE 0
101 164 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 F54 0 CODE 0
43 F54 0 CODE 0
45 F56 0 CODE 0
46 F5A 0 CODE 0
47 F5E 0 CODE 0
48 F63 0 CODE 0
49 F68 0 CODE 0
52 F6E 0 CODE 0
53 F72 0 CODE 0
mcc_generated_files/spi/src/mssp.c
103 E7F 0 CODE 0
105 E7F 0 CODE 0
106 E81 0 CODE 0
126 F73 0 CODE 0
128 F73 0 CODE 0
129 F75 0 CODE 0
130 F79 0 CODE 0
132 F7A 0 CODE 0
136 F80 0 CODE 0
133 F80 0 CODE 0
137 F85 0 CODE 0
138 F86 0 CODE 0
139 F88 0 CODE 0
130 F8C 0 CODE 0
141 F92 0 CODE 0
