[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1825 ]
[d frameptr 6 ]
"56 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/eeprom-lib/src/eeprom.c
[e E2423 . `uc
NVM_OK 0
NVM_ERROR 1
]
"52 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
[e E2386 . `uc
NVM_OK 0
NVM_ERROR 1
]
"88 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
[e E2688 . `uc
WAITING_FOR_FREEFALL 0
WAITING_FOR_IMPACT 1
WAITING_FOR_INACTIVITY 2
WAITING_FOR_TIMEOUT 3
FALL_DETECTED 4
]
"34 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[e E2635 . `uc
ADXL345 0
SI4055 1
MSSP_DEFAULT 2
]
"15 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
[e E2688 . `uc
WAITING_FOR_FREEFALL 0
WAITING_FOR_IMPACT 1
WAITING_FOR_INACTIVITY 2
WAITING_FOR_TIMEOUT 3
FALL_DETECTED 4
]
"33 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _ADXL345_init ADXL345_init `(a  1 e 1 0 ]
"57
[v _ADXL345_validation ADXL345_validation `(a  1 e 1 0 ]
"76
[v _saveOffsets saveOffsets `(v  1 e 1 0 ]
"103
[v _ADXL345_ClearInterrupt ADXL345_ClearInterrupt `(v  1 e 1 0 ]
"116
[v _setupForFreefall setupForFreefall `(v  1 e 1 0 ]
"164
[v _setupForImpact setupForImpact `(v  1 e 1 0 ]
"212
[v _setupForInactivity setupForInactivity `(v  1 e 1 0 ]
"260
[v _orientation_Up orientation_Up `(a  1 e 1 0 ]
"300
[v _calibrate calibrate `(a  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
[v _MotionEventHandler MotionEventHandler `(v  1 e 1 0 ]
"45 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
[v _main main `(i  1 e 2 0 ]
"48 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/eeprom-lib/src/eeprom.c
[v _EEPROM_ByteWrite EEPROM_ByteWrite `(a  1 e 1 0 ]
"67
[v _EEPROM_ByteRead EEPROM_ByteRead `(a  1 e 1 0 ]
"42 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"47
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
"52
[v _NVM_StatusGet NVM_StatusGet `(E2423  1 e 1 0 ]
"64
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"69
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
"75
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
"224
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"242
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"61 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"73
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"82
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"103
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"108
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"126
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"143
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"161
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"172
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"177
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"186
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"200
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"39 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"40 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"102
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"39 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"36 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"14 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _ADXL345_init_settings ADXL345_init_settings `DC[12]uc  1 e 12 0 ]
"29
[v _fall_init fall_init `DC[4]uc  1 e 4 0 ]
"30
[v _impact_init impact_init `DC[4]uc  1 e 4 0 ]
"31
[v _no_motion_init no_motion_init `DC[4]uc  1 e 4 0 ]
[s S170 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S184 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @11 ]
[s S706 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S713 . 1 `S706 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES713  1 e 1 @12 ]
[s S413 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S422 . 1 `S413 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES422  1 e 1 @17 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S392 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1225
[u S401 . 1 `S392 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES401  1 e 1 @145 ]
[s S559 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1384
[s S568 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S573 . 1 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES573  1 e 1 @149 ]
"1495
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1554
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1612
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S723 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1960
[u S730 . 1 `S723 1 . 1 0 ]
[v _LATAbits LATAbits `VES730  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S885 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S892 . 1 `S885 1 . 1 0 ]
[v _LATCbits LATCbits `VES892  1 e 1 @270 ]
"2312
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2651
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2828
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2835
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2855
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2882
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2887
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2920
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
"2940
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
[s S146 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2957
[u S155 . 1 `S146 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES155  1 e 1 @405 ]
"3002
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3285
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3343
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3393
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3431
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3507
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3629
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S438 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3658
[s S447 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S449 . 1 `S438 1 . 1 0 `S447 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES449  1 e 1 @533 ]
"3955
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5203
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5261
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"5319
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"5377
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"5435
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
[s S675 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5453
[s S682 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S684 . 1 `S675 1 . 1 0 `S682 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES684  1 e 1 @915 ]
"6960
[v _LWLO LWLO `VEb  1 e 0 @3245 ]
"11 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
[v _timer_20ms timer_20ms `us  1 e 2 0 ]
"12
[v _orientation_check_timer_20ms orientation_check_timer_20ms `us  1 e 2 0 ]
"13
[v _good_orientation_count good_orientation_count `uc  1 e 1 0 ]
"43 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
[v _dataBuffer dataBuffer `[256]uc  1 e 256 @8944 ]
"39 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"40
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
[s S386 . 5 `uc 1 stat 1 0 `uc 1 con1 1 1 `uc 1 con3 1 2 `uc 1 baud 1 3 `uc 1 clock 1 4 ]
"55 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _spi1_configuration spi1_configuration `DC[3]S386  1 s 15 spi1_configuration ]
"38 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"38 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
[v _SW1_InterruptHandler SW1_InterruptHandler `*.37(v  1 e 2 0 ]
"45 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"96
[v main@i_861 i `i  1 a 2 50 ]
"74
[v main@i i `i  1 a 2 48 ]
"84
[v main@Z_val Z_val `uc  1 a 1 47 ]
"83
[v main@Y_val Y_val `uc  1 a 1 46 ]
"82
[v main@X_val X_val `uc  1 a 1 45 ]
"88
[v main@current_state current_state `E2688  1 a 1 52 ]
"105
} 0
"300 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _calibrate calibrate `(a  1 e 1 0 ]
{
"387
[v calibrate@i_995 i `i  1 a 2 26 ]
"331
[v calibrate@i i `i  1 a 2 24 ]
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"310
[v calibrate@msg msg `S868  1 a 26 34 ]
"302
[v calibrate@acc_data acc_data `[6]i  1 a 12 0 ]
"304
[v calibrate@sum_Z_avg sum_Z_avg `i  1 a 2 60 ]
[v calibrate@sum_Y_avg sum_Y_avg `i  1 a 2 32 ]
[v calibrate@sum_X_avg sum_X_avg `i  1 a 2 30 ]
"303
[v calibrate@sum_Z sum_Z `i  1 a 2 28 ]
"301
[v calibrate@offset_0g_Z offset_0g_Z `i  1 a 2 22 ]
[v calibrate@offset_0g_Y offset_0g_Y `i  1 a 2 20 ]
[v calibrate@offset_0g_X offset_0g_X `i  1 a 2 18 ]
"303
[v calibrate@sum_Y sum_Y `i  1 a 2 16 ]
[v calibrate@sum_X sum_X `i  1 a 2 14 ]
"400
[v calibrate@Z_n1g Z_n1g `s  1 a 2 12 ]
"430
} 0
"76
[v _saveOffsets saveOffsets `(v  1 e 1 0 ]
{
[v saveOffsets@x_axis x_axis `uc  1 p 1 wreg ]
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"81
[v saveOffsets@msg msg `S868  1 a 26 1 ]
"76
[v saveOffsets@x_axis x_axis `uc  1 p 1 wreg ]
[v saveOffsets@y_axis y_axis `uc  1 p 1 10 ]
[v saveOffsets@z_axis z_axis `uc  1 p 1 11 ]
[v saveOffsets@x_axis x_axis `uc  1 p 1 0 ]
"101
} 0
"242 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
"245
[v EEPROM_Write@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 3 ]
"242
[v EEPROM_Write@address address `us  1 p 2 0 ]
[v EEPROM_Write@data data `uc  1 p 1 2 ]
"276
} 0
"39 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"36 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"40
} 0
"61 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"40 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"42 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"64
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"67
} 0
"40 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"39 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"102 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"109
} 0
"15 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\fall.c
[v _MotionEventHandler MotionEventHandler `(v  1 e 1 0 ]
{
[v MotionEventHandler@state state `*.4E2688  1 p 1 40 ]
"92
} 0
"212 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _setupForInactivity setupForInactivity `(v  1 e 1 0 ]
{
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"228
[v setupForInactivity@msg msg `S868  1 a 26 0 ]
"258
} 0
"164
[v _setupForImpact setupForImpact `(v  1 e 1 0 ]
{
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"180
[v setupForImpact@msg msg `S868  1 a 26 0 ]
"210
} 0
"116
[v _setupForFreefall setupForFreefall `(v  1 e 1 0 ]
{
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"132
[v setupForFreefall@msg msg `S868  1 a 26 0 ]
"162
} 0
"260
[v _orientation_Up orientation_Up `(a  1 e 1 0 ]
{
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"267
[v orientation_Up@msg msg `S868  1 a 26 8 ]
"264
[v orientation_Up@acc_data acc_data `[6]c  1 a 6 0 ]
"265
[v orientation_Up@g_deltaZ g_deltaZ `s  1 a 2 38 ]
[v orientation_Up@g_deltaY g_deltaY `s  1 a 2 36 ]
[v orientation_Up@g_deltaX g_deltaX `s  1 a 2 34 ]
"292
[v orientation_Up@g_magnitude g_magnitude `i  1 a 2 6 ]
"298
} 0
"172 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
{
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 0 ]
"175
} 0
"143
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
{
"146
[v SPI1_BufferRead@bufferInputSize bufferInputSize `ui  1 a 2 3 ]
"145
[v SPI1_BufferRead@bufferInput bufferInput `*.4uc  1 a 1 5 ]
"143
[v SPI1_BufferRead@bufferData bufferData `*.4v  1 p 1 0 ]
[v SPI1_BufferRead@bufferSize bufferSize `ui  1 p 2 1 ]
"159
} 0
"103 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _ADXL345_ClearInterrupt ADXL345_ClearInterrupt `(v  1 e 1 0 ]
{
"114
} 0
"161 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
{
[v SPI1_ByteExchange@byteData byteData `uc  1 p 1 0 ]
"170
} 0
"224 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/nvm/src/nvm.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@address address `us  1 p 2 0 ]
"240
} 0
"57 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _ADXL345_validation ADXL345_validation `(a  1 e 1 0 ]
{
"61
[v ADXL345_validation@temp temp `[2]uc  1 a 2 0 ]
"58
[v ADXL345_validation@passed passed `a  1 a 1 2 ]
"74
} 0
"108 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
{
"111
[v SPI1_BufferExchange@bufferInputSize bufferInputSize `ui  1 a 2 3 ]
"110
[v SPI1_BufferExchange@bufferInput bufferInput `*.4uc  1 a 1 5 ]
"108
[v SPI1_BufferExchange@bufferData bufferData `*.4v  1 p 1 0 ]
[v SPI1_BufferExchange@bufferSize bufferSize `ui  1 p 2 1 ]
"124
} 0
"33 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\ADXL345.c
[v _ADXL345_init ADXL345_init `(a  1 e 1 0 ]
{
[s S868 Message 26 `uc 1 registerAddr 1 0 `[25]uc 1 data 25 1 ]
"38
[v ADXL345_init@msg msg `S868  1 a 26 0 ]
"55
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.4uc  1 a 1 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.25DCuc  1 a 2 6 ]
"7
[v memcpy@d d `*.4uc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 8 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"82 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
"84
[v SPI1_Open@returnValue returnValue `a  1 a 1 9 ]
"82
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 6 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"103 C:\Users\User\Documents\IC\LifeLine\7109-08-refactor.X\mcc_generated_files/spi/src/mssp.c
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"106
} 0
"126
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
{
"129
[v SPI1_BufferWrite@bufferInputSize bufferInputSize `ui  1 a 2 4 ]
"128
[v SPI1_BufferWrite@bufferInput bufferInput `*.4uc  1 a 1 6 ]
"126
[v SPI1_BufferWrite@bufferData bufferData `*.39v  1 p 2 0 ]
[v SPI1_BufferWrite@bufferSize bufferSize `ui  1 p 2 2 ]
"141
} 0
