Version 4.0 HI-TECH Software Intermediate Code
[v F2385 `(v ~T0 @X0 0 tf ]
[v F2387 `(v ~T0 @X0 0 tf ]
[v F2389 `(a ~T0 @X0 0 tf1`uc ]
[v F2392 `(v ~T0 @X0 0 tf ]
[v F2394 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F2398 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F2402 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F2406 `(uc ~T0 @X0 0 tf1`uc ]
[v F2409 `(uc ~T0 @X0 0 tf ]
[v F2411 `(v ~T0 @X0 0 tf1`uc ]
[v F2414 `(a ~T0 @X0 0 tf ]
[v F2416 `(a ~T0 @X0 0 tf ]
[v F2419 `(v ~T0 @X0 0 tf ]
[v F2418 `(v ~T0 @X0 0 tf1`*F2419 ]
[v F2423 `(v ~T0 @X0 0 tf ]
[v F2422 `(v ~T0 @X0 0 tf1`*F2423 ]
"47 mcc_generated_files/spi/src/../spi_interface.h
[; ;mcc_generated_files/spi/src/../spi_interface.h: 47: {
[s S331 `*F2385 1 `*F2387 1 `*F2389 1 `*F2392 1 `*F2394 1 `*F2398 1 `*F2402 1 `*F2406 1 `*F2409 1 `*F2411 1 `*F2414 1 `*F2416 1 `*F2418 1 `*F2422 1 ]
[n S331 SPI_INTERFACE Initialize Deinitialize Open Close BufferExchange BufferRead BufferWrite ByteExchange ByteRead ByteWrite IsRxReady IsTxReady RxCompleteCallbackRegister TxCompleteCallbackRegister ]
"127 mcc_generated_files/spi/src/../mssp.h
[; ;mcc_generated_files/spi/src/../mssp.h: 127: void SPI1_Initialize(void);
[v _SPI1_Initialize `(v ~T0 @X0 0 ef ]
"135
[; ;mcc_generated_files/spi/src/../mssp.h: 135: void SPI1_Deinitialize(void);
[v _SPI1_Deinitialize `(v ~T0 @X0 0 ef ]
"145
[; ;mcc_generated_files/spi/src/../mssp.h: 145: _Bool SPI1_Open(uint8_t spiConfigIndex);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`uc ]
"153
[; ;mcc_generated_files/spi/src/../mssp.h: 153: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"162
[; ;mcc_generated_files/spi/src/../mssp.h: 162: void SPI1_BufferExchange(void *bufferData, size_t bufferSize);
[v _SPI1_BufferExchange `(v ~T0 @X0 0 ef2`*v`ui ]
"180
[; ;mcc_generated_files/spi/src/../mssp.h: 180: void SPI1_BufferRead(void *bufferData, size_t bufferSize);
[v _SPI1_BufferRead `(v ~T0 @X0 0 ef2`*v`ui ]
"171
[; ;mcc_generated_files/spi/src/../mssp.h: 171: void SPI1_BufferWrite(void *bufferData, size_t bufferSize);
[v _SPI1_BufferWrite `(v ~T0 @X0 0 ef2`*v`ui ]
"188
[; ;mcc_generated_files/spi/src/../mssp.h: 188: uint8_t SPI1_ByteExchange(uint8_t byteData);
[v _SPI1_ByteExchange `(uc ~T0 @X0 0 ef1`uc ]
"206
[; ;mcc_generated_files/spi/src/../mssp.h: 206: uint8_t SPI1_ByteRead(void);
[v _SPI1_ByteRead `(uc ~T0 @X0 0 ef ]
"198
[; ;mcc_generated_files/spi/src/../mssp.h: 198: void SPI1_ByteWrite(uint8_t byteData);
[v _SPI1_ByteWrite `(v ~T0 @X0 0 ef1`uc ]
"215
[; ;mcc_generated_files/spi/src/../mssp.h: 215: _Bool SPI1_IsRxReady(void);
[v _SPI1_IsRxReady `(a ~T0 @X0 0 ef ]
"224
[; ;mcc_generated_files/spi/src/../mssp.h: 224: _Bool SPI1_IsTxReady(void);
[v _SPI1_IsTxReady `(a ~T0 @X0 0 ef ]
[v F2482 `(v ~T0 @X0 0 tf ]
[v F2481 `(v ~T0 @X0 0 tf1`*F2482 ]
[v F2485 `(v ~T0 @X0 0 tf ]
[v F2484 `(v ~T0 @X0 0 tf1`*F2485 ]
"43 mcc_generated_files/spi/src/../spi_polling_types.h
[; ;mcc_generated_files/spi/src/../spi_polling_types.h: 43: typedef struct {
[s S332 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S332 . stat con1 con3 baud clock ]
"1214 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1214:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1213: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1225: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS72 ~T0 @X0 0 e@145 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 534: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 546: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"3507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3507: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3629: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3955: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"3431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3431: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3644:     struct {
[s S197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3654:     struct {
[s S198 :4 `uc 1 ]
[n S198 . SSPM ]
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3643: typedef union {
[u S196 `S197 1 `S198 1 ]
[n S196 . . . ]
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3658: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS196 ~T0 @X0 0 e@533 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3393: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4814: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4983: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 4990: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5010: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5030: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5094: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5101: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5121
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5121: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5141: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5205
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5205: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5263
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5263: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5321
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5321: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5379: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5437: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5495
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5495: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5571: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5622
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5622: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5675
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5675: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5740: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5805: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5825: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5845: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5916
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5916: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5936: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 5956: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6027: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6059: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6079: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6099: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6119: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6139: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6159: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6179: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6199: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6219: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6239
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16lf1825.h: 6239: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"38 mcc_generated_files/spi/src/mssp.c
[; ;mcc_generated_files/spi/src/mssp.c: 38: const struct SPI_INTERFACE SPI1_Host = {
[v _SPI1_Host `CS331 ~T0 @X0 1 e ]
[i _SPI1_Host
:U ..
:U ..
&U _SPI1_Initialize
&U _SPI1_Deinitialize
&U _SPI1_Open
&U _SPI1_Close
&U _SPI1_BufferExchange
&U _SPI1_BufferRead
&U _SPI1_BufferWrite
&U _SPI1_ByteExchange
&U _SPI1_ByteRead
&U _SPI1_ByteWrite
&U _SPI1_IsRxReady
&U _SPI1_IsTxReady
-> -> -> 0 `i `*v `*F2481
-> -> -> 0 `i `*v `*F2484
..
..
]
"55
[; ;mcc_generated_files/spi/src/mssp.c: 55: static const spi_configuration_t spi1_configuration[] = {
[v _spi1_configuration `CS332 ~T0 @X0 -> 3 `i s ]
[i _spi1_configuration
:U ..
:U ..
-> -> 0 `i `uc
-> -> 26 `i `uc
-> -> 16 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 10 `i `uc
-> -> 16 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
..
..
]
"61
[; ;mcc_generated_files/spi/src/mssp.c: 61: void SPI1_Initialize(void)
[v _SPI1_Initialize `(v ~T0 @X0 1 ef ]
"62
[; ;mcc_generated_files/spi/src/mssp.c: 62: {
{
[e :U _SPI1_Initialize ]
[f ]
"64
[; ;mcc_generated_files/spi/src/mssp.c: 64:     PIE1bits.SSP1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/spi/src/mssp.c: 65:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/spi/src/mssp.c: 67:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/spi/src/mssp.c: 68:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/spi/src/mssp.c: 69:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/spi/src/mssp.c: 70:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/spi/src/mssp.c: 71: }
[e :UE 333 ]
}
"73
[; ;mcc_generated_files/spi/src/mssp.c: 73: void SPI1_Deinitialize(void)
[v _SPI1_Deinitialize `(v ~T0 @X0 1 ef ]
"74
[; ;mcc_generated_files/spi/src/mssp.c: 74: {
{
[e :U _SPI1_Deinitialize ]
[f ]
"76
[; ;mcc_generated_files/spi/src/mssp.c: 76:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/spi/src/mssp.c: 77:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/spi/src/mssp.c: 78:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/spi/src/mssp.c: 79:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/spi/src/mssp.c: 80: }
[e :UE 334 ]
}
"82
[; ;mcc_generated_files/spi/src/mssp.c: 82: _Bool SPI1_Open(uint8_t spiConfigIndex)
[v _SPI1_Open `(a ~T0 @X0 1 ef1`uc ]
"83
[; ;mcc_generated_files/spi/src/mssp.c: 83: {
{
[e :U _SPI1_Open ]
"82
[; ;mcc_generated_files/spi/src/mssp.c: 82: _Bool SPI1_Open(uint8_t spiConfigIndex)
[v _spiConfigIndex `uc ~T0 @X0 1 r1 ]
"83
[; ;mcc_generated_files/spi/src/mssp.c: 83: {
[f ]
"84
[; ;mcc_generated_files/spi/src/mssp.c: 84:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"85
[; ;mcc_generated_files/spi/src/mssp.c: 85:     if (SSP1CON1bits.SSPEN == 0)
[e $ ! == -> . . _SSP1CON1bits 0 5 `i -> 0 `i 336  ]
"86
[; ;mcc_generated_files/spi/src/mssp.c: 86:     {
{
"87
[; ;mcc_generated_files/spi/src/mssp.c: 87:         SSP1STAT = spi1_configuration[spiConfigIndex].stat;
[e = _SSP1STAT . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 0 ]
"88
[; ;mcc_generated_files/spi/src/mssp.c: 88:         SSP1CON1 = spi1_configuration[spiConfigIndex].con1;
[e = _SSP1CON1 . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 1 ]
"89
[; ;mcc_generated_files/spi/src/mssp.c: 89:         SSP1CON3 = spi1_configuration[spiConfigIndex].con3;
[e = _SSP1CON3 . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 2 ]
"90
[; ;mcc_generated_files/spi/src/mssp.c: 90:         SSP1ADD = spi1_configuration[spiConfigIndex].baud;
[e = _SSP1ADD . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 3 ]
"92
[; ;mcc_generated_files/spi/src/mssp.c: 92:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"94
[; ;mcc_generated_files/spi/src/mssp.c: 94:         returnValue = 1;
[e = _returnValue -> -> 1 `i `a ]
"95
[; ;mcc_generated_files/spi/src/mssp.c: 95:     }
}
[e $U 337  ]
"96
[; ;mcc_generated_files/spi/src/mssp.c: 96:     else
[e :U 336 ]
"97
[; ;mcc_generated_files/spi/src/mssp.c: 97:     {
{
"98
[; ;mcc_generated_files/spi/src/mssp.c: 98:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"99
[; ;mcc_generated_files/spi/src/mssp.c: 99:     }
}
[e :U 337 ]
"100
[; ;mcc_generated_files/spi/src/mssp.c: 100:     return returnValue;
[e ) _returnValue ]
[e $UE 335  ]
"101
[; ;mcc_generated_files/spi/src/mssp.c: 101: }
[e :UE 335 ]
}
"103
[; ;mcc_generated_files/spi/src/mssp.c: 103: void SPI1_Close(void)
[v _SPI1_Close `(v ~T0 @X0 1 ef ]
"104
[; ;mcc_generated_files/spi/src/mssp.c: 104: {
{
[e :U _SPI1_Close ]
[f ]
"105
[; ;mcc_generated_files/spi/src/mssp.c: 105:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"106
[; ;mcc_generated_files/spi/src/mssp.c: 106: }
[e :UE 338 ]
}
"108
[; ;mcc_generated_files/spi/src/mssp.c: 108: void SPI1_BufferExchange(void *bufferData, size_t bufferSize)
[v _SPI1_BufferExchange `(v ~T0 @X0 1 ef2`*v`ui ]
"109
[; ;mcc_generated_files/spi/src/mssp.c: 109: {
{
[e :U _SPI1_BufferExchange ]
"108
[; ;mcc_generated_files/spi/src/mssp.c: 108: void SPI1_BufferExchange(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"109
[; ;mcc_generated_files/spi/src/mssp.c: 109: {
[f ]
"110
[; ;mcc_generated_files/spi/src/mssp.c: 110:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"111
[; ;mcc_generated_files/spi/src/mssp.c: 111:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"112
[; ;mcc_generated_files/spi/src/mssp.c: 112:     while (0U != bufferInputSize)
[e $U 340  ]
[e :U 341 ]
"113
[; ;mcc_generated_files/spi/src/mssp.c: 113:     {
{
"114
[; ;mcc_generated_files/spi/src/mssp.c: 114:         SSP1BUF = *bufferInput;
[e = _SSP1BUF *U _bufferInput ]
"115
[; ;mcc_generated_files/spi/src/mssp.c: 115:         while (!PIR1bits.SSP1IF)
[e $U 343  ]
[e :U 344 ]
"116
[; ;mcc_generated_files/spi/src/mssp.c: 116:         {
{
"118
[; ;mcc_generated_files/spi/src/mssp.c: 118:         }
}
[e :U 343 ]
"115
[; ;mcc_generated_files/spi/src/mssp.c: 115:         while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 344  ]
[e :U 345 ]
"119
[; ;mcc_generated_files/spi/src/mssp.c: 119:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/spi/src/mssp.c: 120:         *bufferInput = SSP1BUF;
[e = *U _bufferInput _SSP1BUF ]
"121
[; ;mcc_generated_files/spi/src/mssp.c: 121:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"122
[; ;mcc_generated_files/spi/src/mssp.c: 122:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"123
[; ;mcc_generated_files/spi/src/mssp.c: 123:     }
}
[e :U 340 ]
"112
[; ;mcc_generated_files/spi/src/mssp.c: 112:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 341  ]
[e :U 342 ]
"124
[; ;mcc_generated_files/spi/src/mssp.c: 124: }
[e :UE 339 ]
}
"126
[; ;mcc_generated_files/spi/src/mssp.c: 126: void SPI1_BufferWrite(void *bufferData, size_t bufferSize)
[v _SPI1_BufferWrite `(v ~T0 @X0 1 ef2`*v`ui ]
"127
[; ;mcc_generated_files/spi/src/mssp.c: 127: {
{
[e :U _SPI1_BufferWrite ]
"126
[; ;mcc_generated_files/spi/src/mssp.c: 126: void SPI1_BufferWrite(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"127
[; ;mcc_generated_files/spi/src/mssp.c: 127: {
[f ]
"128
[; ;mcc_generated_files/spi/src/mssp.c: 128:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"129
[; ;mcc_generated_files/spi/src/mssp.c: 129:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"130
[; ;mcc_generated_files/spi/src/mssp.c: 130:     while (0U != bufferInputSize)
[e $U 347  ]
[e :U 348 ]
"131
[; ;mcc_generated_files/spi/src/mssp.c: 131:     {
{
"132
[; ;mcc_generated_files/spi/src/mssp.c: 132:         SSP1BUF = *bufferInput;
[e = _SSP1BUF *U _bufferInput ]
"133
[; ;mcc_generated_files/spi/src/mssp.c: 133:         while (!PIR1bits.SSP1IF)
[e $U 350  ]
[e :U 351 ]
"134
[; ;mcc_generated_files/spi/src/mssp.c: 134:         {
{
"136
[; ;mcc_generated_files/spi/src/mssp.c: 136:         }
}
[e :U 350 ]
"133
[; ;mcc_generated_files/spi/src/mssp.c: 133:         while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 351  ]
[e :U 352 ]
"137
[; ;mcc_generated_files/spi/src/mssp.c: 137:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/spi/src/mssp.c: 138:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"139
[; ;mcc_generated_files/spi/src/mssp.c: 139:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"140
[; ;mcc_generated_files/spi/src/mssp.c: 140:     }
}
[e :U 347 ]
"130
[; ;mcc_generated_files/spi/src/mssp.c: 130:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 348  ]
[e :U 349 ]
"141
[; ;mcc_generated_files/spi/src/mssp.c: 141: }
[e :UE 346 ]
}
"143
[; ;mcc_generated_files/spi/src/mssp.c: 143: void SPI1_BufferRead(void *bufferData, size_t bufferSize)
[v _SPI1_BufferRead `(v ~T0 @X0 1 ef2`*v`ui ]
"144
[; ;mcc_generated_files/spi/src/mssp.c: 144: {
{
[e :U _SPI1_BufferRead ]
"143
[; ;mcc_generated_files/spi/src/mssp.c: 143: void SPI1_BufferRead(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"144
[; ;mcc_generated_files/spi/src/mssp.c: 144: {
[f ]
"145
[; ;mcc_generated_files/spi/src/mssp.c: 145:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"146
[; ;mcc_generated_files/spi/src/mssp.c: 146:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"147
[; ;mcc_generated_files/spi/src/mssp.c: 147:     while (0U != bufferInputSize)
[e $U 354  ]
[e :U 355 ]
"148
[; ;mcc_generated_files/spi/src/mssp.c: 148:     {
{
"149
[; ;mcc_generated_files/spi/src/mssp.c: 149:         SSP1BUF = 0x00;
[e = _SSP1BUF -> -> 0 `i `uc ]
"150
[; ;mcc_generated_files/spi/src/mssp.c: 150:         while (!PIR1bits.SSP1IF)
[e $U 357  ]
[e :U 358 ]
"151
[; ;mcc_generated_files/spi/src/mssp.c: 151:         {
{
"153
[; ;mcc_generated_files/spi/src/mssp.c: 153:         }
}
[e :U 357 ]
"150
[; ;mcc_generated_files/spi/src/mssp.c: 150:         while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 358  ]
[e :U 359 ]
"154
[; ;mcc_generated_files/spi/src/mssp.c: 154:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/spi/src/mssp.c: 155:         *bufferInput = SSP1BUF;
[e = *U _bufferInput _SSP1BUF ]
"156
[; ;mcc_generated_files/spi/src/mssp.c: 156:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"157
[; ;mcc_generated_files/spi/src/mssp.c: 157:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"158
[; ;mcc_generated_files/spi/src/mssp.c: 158:     }
}
[e :U 354 ]
"147
[; ;mcc_generated_files/spi/src/mssp.c: 147:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 355  ]
[e :U 356 ]
"159
[; ;mcc_generated_files/spi/src/mssp.c: 159: }
[e :UE 353 ]
}
"161
[; ;mcc_generated_files/spi/src/mssp.c: 161: uint8_t SPI1_ByteExchange(uint8_t byteData)
[v _SPI1_ByteExchange `(uc ~T0 @X0 1 ef1`uc ]
"162
[; ;mcc_generated_files/spi/src/mssp.c: 162: {
{
[e :U _SPI1_ByteExchange ]
"161
[; ;mcc_generated_files/spi/src/mssp.c: 161: uint8_t SPI1_ByteExchange(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"162
[; ;mcc_generated_files/spi/src/mssp.c: 162: {
[f ]
"163
[; ;mcc_generated_files/spi/src/mssp.c: 163:     SSP1BUF = byteData;
[e = _SSP1BUF _byteData ]
"164
[; ;mcc_generated_files/spi/src/mssp.c: 164:     while (!PIR1bits.SSP1IF)
[e $U 361  ]
[e :U 362 ]
"165
[; ;mcc_generated_files/spi/src/mssp.c: 165:     {
{
"167
[; ;mcc_generated_files/spi/src/mssp.c: 167:     }
}
[e :U 361 ]
"164
[; ;mcc_generated_files/spi/src/mssp.c: 164:     while (!PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 362  ]
[e :U 363 ]
"168
[; ;mcc_generated_files/spi/src/mssp.c: 168:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/spi/src/mssp.c: 169:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 360  ]
"170
[; ;mcc_generated_files/spi/src/mssp.c: 170: }
[e :UE 360 ]
}
"172
[; ;mcc_generated_files/spi/src/mssp.c: 172: void SPI1_ByteWrite(uint8_t byteData)
[v _SPI1_ByteWrite `(v ~T0 @X0 1 ef1`uc ]
"173
[; ;mcc_generated_files/spi/src/mssp.c: 173: {
{
[e :U _SPI1_ByteWrite ]
"172
[; ;mcc_generated_files/spi/src/mssp.c: 172: void SPI1_ByteWrite(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"173
[; ;mcc_generated_files/spi/src/mssp.c: 173: {
[f ]
"174
[; ;mcc_generated_files/spi/src/mssp.c: 174:     SSP1BUF = byteData;
[e = _SSP1BUF _byteData ]
"175
[; ;mcc_generated_files/spi/src/mssp.c: 175: }
[e :UE 364 ]
}
"177
[; ;mcc_generated_files/spi/src/mssp.c: 177: uint8_t SPI1_ByteRead(void)
[v _SPI1_ByteRead `(uc ~T0 @X0 1 ef ]
"178
[; ;mcc_generated_files/spi/src/mssp.c: 178: {
{
[e :U _SPI1_ByteRead ]
[f ]
"179
[; ;mcc_generated_files/spi/src/mssp.c: 179:     if (1U == PIR1bits.SSP1IF)
[e $ ! == -> 1 `ui -> . . _PIR1bits 0 3 `ui 366  ]
"180
[; ;mcc_generated_files/spi/src/mssp.c: 180:     {
{
"181
[; ;mcc_generated_files/spi/src/mssp.c: 181:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;mcc_generated_files/spi/src/mssp.c: 182:     }
}
[e :U 366 ]
"183
[; ;mcc_generated_files/spi/src/mssp.c: 183:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 365  ]
"184
[; ;mcc_generated_files/spi/src/mssp.c: 184: }
[e :UE 365 ]
}
"186
[; ;mcc_generated_files/spi/src/mssp.c: 186: _Bool SPI1_IsRxReady(void)
[v _SPI1_IsRxReady `(a ~T0 @X0 1 ef ]
"187
[; ;mcc_generated_files/spi/src/mssp.c: 187: {
{
[e :U _SPI1_IsRxReady ]
[f ]
"188
[; ;mcc_generated_files/spi/src/mssp.c: 188:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"189
[; ;mcc_generated_files/spi/src/mssp.c: 189:     if (SSP1CON1bits.SSPEN == 1)
[e $ ! == -> . . _SSP1CON1bits 0 5 `i -> 1 `i 368  ]
"190
[; ;mcc_generated_files/spi/src/mssp.c: 190:     {
{
"191
[; ;mcc_generated_files/spi/src/mssp.c: 191:         returnValue = ((PIR1bits.SSP1IF != 0U) ? 1: 0);
[e = _returnValue -> ? != -> . . _PIR1bits 0 3 `ui -> 0 `ui : -> 1 `i -> 0 `i `a ]
"192
[; ;mcc_generated_files/spi/src/mssp.c: 192:     }
}
[e $U 369  ]
"193
[; ;mcc_generated_files/spi/src/mssp.c: 193:     else
[e :U 368 ]
"194
[; ;mcc_generated_files/spi/src/mssp.c: 194:     {
{
"195
[; ;mcc_generated_files/spi/src/mssp.c: 195:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"196
[; ;mcc_generated_files/spi/src/mssp.c: 196:     }
}
[e :U 369 ]
"197
[; ;mcc_generated_files/spi/src/mssp.c: 197:     return returnValue;
[e ) _returnValue ]
[e $UE 367  ]
"198
[; ;mcc_generated_files/spi/src/mssp.c: 198: }
[e :UE 367 ]
}
"200
[; ;mcc_generated_files/spi/src/mssp.c: 200: _Bool SPI1_IsTxReady(void)
[v _SPI1_IsTxReady `(a ~T0 @X0 1 ef ]
"201
[; ;mcc_generated_files/spi/src/mssp.c: 201: {
{
[e :U _SPI1_IsTxReady ]
[f ]
"202
[; ;mcc_generated_files/spi/src/mssp.c: 202:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"203
[; ;mcc_generated_files/spi/src/mssp.c: 203:     if (SSP1CON1bits.SSPEN == 1)
[e $ ! == -> . . _SSP1CON1bits 0 5 `i -> 1 `i 371  ]
"204
[; ;mcc_generated_files/spi/src/mssp.c: 204:     {
{
"205
[; ;mcc_generated_files/spi/src/mssp.c: 205:         returnValue = ((PIR1bits.SSP1IF != 0U) ? 0: 1);
[e = _returnValue -> ? != -> . . _PIR1bits 0 3 `ui -> 0 `ui : -> 0 `i -> 1 `i `a ]
"206
[; ;mcc_generated_files/spi/src/mssp.c: 206:     }
}
[e $U 372  ]
"207
[; ;mcc_generated_files/spi/src/mssp.c: 207:     else
[e :U 371 ]
"208
[; ;mcc_generated_files/spi/src/mssp.c: 208:     {
{
"209
[; ;mcc_generated_files/spi/src/mssp.c: 209:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"210
[; ;mcc_generated_files/spi/src/mssp.c: 210:     }
}
[e :U 372 ]
"211
[; ;mcc_generated_files/spi/src/mssp.c: 211:     return returnValue;
[e ) _returnValue ]
[e $UE 370  ]
"212
[; ;mcc_generated_files/spi/src/mssp.c: 212: }
[e :UE 370 ]
}
